# Mensajes
DespachoMedicamentosForm.articuloSinAutoEntSub = El o los Medicamentos e Insumos {0} NO tiene Autorización Capitación Subcontratada.
DespachoMedicamentosForm.noAutorizacionCapitacion = No se tiene ninguna Autorización Capitación Subcontratada.
DespachoMedicamentosForm.mensajeNoAutorizacionCapitacion = Se ha despachado (el artículo) de la solicitud de medicamentos e insumos sin autorización de capitación subcontrarada. 