## Titulos Generales
consultarImprimirOrdenesCapitacionSubcontratada.titulo=Consultar/Imprimir  Ordenes Capitación Subcontratada
consultarImprimirOrdenesCapitacionSubcontratada.ubicacion  =Capitación / Reportes / Consulta / Impresión Ordenes Capitación Subcontratada
consultarImprimirOrdenesCapitacionSubcontratada.labelJsp  =/consultarImprimirOrdenesCapitacionSubcontratada/busquedaOrdenesCapitacionSubcontratada.jsp
consultarImprimirOrdenesCapitacionSubcontratada.labelJspNivel  =/consultarImprimirOrdenesCapitacionSubcontratada/consultarOrdenesCapitacionPorNivelAtencion.jsp
consultarImprimirOrdenesCapitacionSubcontratada.labelJspConvenio  =/consultarImprimirOrdenesCapitacionSubcontratada/consultarOrdenesCapitacionPorConvenioContrato.jsp
consultarImprimirOrdenesCapitacionSubcontratada.labelJspGrupo  =/consultarImprimirOrdenesCapitacionSubcontratada/consultarOrdenesCapitacionPorGrupoClase.jsp

## Labels Busqueda Ordenes
consultarImprimirOrdenesCapitacionSubcontratada.anio=Año
consultarImprimirOrdenesCapitacionSubcontratada.mes=Mes
consultarImprimirOrdenesCapitacionSubcontratada.tipoConsulta=Tipo Consulta
consultarImprimirOrdenesCapitacionSubcontratada.convenio=Convenio
consultarImprimirOrdenesCapitacionSubcontratada.contrato=Contrato
consultarImprimirOrdenesCapitacionSubcontratada.servicios=Servicios
consultarImprimirOrdenesCapitacionSubcontratada.medicamentosInsumos=Medicamentos/Insumos
consultarImprimirOrdenesCapitacionSubcontratada.nivel=Nivel Atención
consultarImprimirOrdenesCapitacionSubcontratada.grupoClase=Grupos Servicios/Clase de Inventarios
consultarImprimirOrdenesCapitacionSubcontratada.gruposServicio=Grupos de Servicios
consultarImprimirOrdenesCapitacionSubcontratada.claseInventarios=Clase de Inventarios
## Labels Consulta
consultarImprimirOrdenesCapitacionSubcontratada.fecha=Fecha
consultarImprimirOrdenesCapitacionSubcontratada.descripcion=Descripción
consultarImprimirOrdenesCapitacionSubcontratada.convenioAutorizacion=Convenios Con Autorización
consultarImprimirOrdenesCapitacionSubcontratada.convenioSinAutorizacion=Convenios Sin Autorización
consultarImprimirOrdenesCapitacionSubcontratada.nivel=Nivel Atención
consultarImprimirOrdenesCapitacionSubcontratada.valorPresupuestado=Vlr. Presupuestado
consultarImprimirOrdenesCapitacionSubcontratada.valorOrdenado=Vlr. Ordenado
consultarImprimirOrdenesCapitacionSubcontratada.valorAutorizado=Vlr. Autorizado
consultarImprimirOrdenesCapitacionSubcontratada.valorCargosCuenta=Vlr. Cargos a la Cuenta
consultarImprimirOrdenesCapitacionSubcontratada.valorFacturado=Vlr. Facturado
consultarImprimirOrdenesCapitacionSubcontratada.valorContratoMensual=Valor Contrato Mensual
consultarImprimirOrdenesCapitacionSubcontratada.porcentajeValor=Porcentaje y Valor Gasto Mensual
consultarImprimirOrdenesCapitacionSubcontratada.totalContrato=Total Contrato
consultarImprimirOrdenesCapitacionSubcontratada.totalNivel=Total Nivel de Atención
consultarImprimirOrdenesCapitacionSubcontratada.total=Total
consultarImprimirOrdenesCapitacionSubcontratada.totalConvenio=TOTAL CONVENIO


######### TIPOS DE CONSULTA ORDENES ########################
consultarImprimirOrdenesCapitacionSubcontratada.tipoConsulta1=Por Nivel de Atención  
consultarImprimirOrdenesCapitacionSubcontratada.tipoConsulta2=General por Convenio-Contrato
consultarImprimirOrdenesCapitacionSubcontratada.tipoConsulta3=Grupo de Servicios y Clase de Inventarios

## Mensajes Errors
consultarImprimirOrdenesCapitacionSubcontratada.noConvenios=El usuario no tiene Convenios
consultarImprimirOrdenesCapitacionSubcontratada.mesMayorMesActual=El Mes no puede ser mayor al mes Actual
consultarImprimirOrdenesCapitacionSubcontratada.contratoSinParametrizacion=No existe una parametrización del Presupuesto de Capitación. Por Favor Verifique.
consultarImprimirOrdenesCapitacionSubcontratada.contratoSinParametrizacionDetallada=No existe una parametrización del 'Presupuesto de Capitación' a nivel de grupos de servicios y clase de inventarios para el 'Convenio-Contrato' seleccionado. Por Favor Verifique.
consultarImprimirOrdenesCapitacionSubcontratada.busquedaNoDatos=No existen datos que cumplan con los criterios seleccionados.

consultarImprimirOrdenesCapitacionSubcontratada.mesAnioInvalido=La consulta solo se puede generar a partir del ({0}). Por Favor Verifique. 
consultarImprimirOrdenesCapitacionSubcontratada.noParametro=No se ha definido el parámetro general 'Fecha Inicio de Cierre de Ordenes Medicas', por favor verifique. 




