motivos_modificacion_ubicacion_jsp=Ubicaci&oacute;n actual: Capitaci&oacute;n &gt; Presupuesto  Capitaci&oacute;n  &gt; Motivos Modificaci&oacute;n Presupuesto
motivos_modificacion_exitoso=Proceso Generado Exitosamente!!!!!
motivos_modificacion_guardar_proceso_exitoso=Proceso Exitoso.
motivos_modificacion_numero_registro_titulo_tabla=Nro
motivos_modificacion_codigo_titulo_tabla=Código
motivos_modificacion_descripcion_titulo_tabla=Descripción
motivos_modificacion_descripcion_eliminar_titulo=X
motivos_modificacion_estado_titulo=Activo
motivos_modificacion_titulo_tabla=Motivos Modificación Presupuesto Capitación
motivos_modificacion_filtro=Búsqueda Avanzada Motivos Modificación Presupuesto Capitación

