parametrizarNivelAutorizacionServicioArticuloForm.labelJsp = /parametrizarNivelAutorizacion/seleccionarNivelAutorizacionServicioArticulo.jsp
parametrizarNivelAutorizacionServicioArticuloForm.labelJspParametrizar = /parametrizarNivelAutorizacion/parametrizarNivelAutorizacionServicioArticulo.jsp
parametrizarNivelAutorizacionServicioArticuloForm.ubicacion = Capitacion Mantenimiento Niveles de Autorización Servicios / Artículos
parametrizarNivelAutorizacionServicioArticuloForm.titulo = Servicios/Medicamentos a Autorizar

parametrizarNivelAutorizacionServicioArticuloForm.labelNivelAutorizacion = Nivel de Autorización:
parametrizarNivelAutorizacionServicioArticuloForm.tituloSeccion = Detalle Servicios/Medicamentos

parametrizarNivelAutorizacionServicioArticuloForm.subtituloAgrServicio = Agrupación de Servicios
parametrizarNivelAutorizacionServicioArticuloForm.labelGrupoServicio = Grupo 
parametrizarNivelAutorizacionServicioArticuloForm.labelTipoServicio = Tipo Servicio
parametrizarNivelAutorizacionServicioArticuloForm.labelEspecialidad = Especialidad

parametrizarNivelAutorizacionServicioArticuloForm.subTituloServiciosEspecificos = Servicios Específicos
parametrizarNivelAutorizacionServicioArticuloForm.labelServicios = Servicios

parametrizarNivelAutorizacionServicioArticuloForm.subTituloAgrupacionArticulos = Agrupación de Medicamentos
parametrizarNivelAutorizacionServicioArticuloForm.labelClase = Clase
parametrizarNivelAutorizacionServicioArticuloForm.labelGrupo = Grupo
parametrizarNivelAutorizacionServicioArticuloForm.labelSubgrupo = Subgrupo
parametrizarNivelAutorizacionServicioArticuloForm.labelNaturalezaArticulo = Naturaleza

parametrizarNivelAutorizacionServicioArticuloForm.subTituloArticulosEspecificos = Medicamentos Específicos
parametrizarNivelAutorizacionServicioArticuloForm.labelArticulo = Medicamentos


parametrizarNivelAutorizacionServicioArticuloForm.registroAgrupacionArticuloRepetido = El registro {0} de Nivel de Autorización por agrupación de artículo ya se encuentra parametrizado.
parametrizarNivelAutorizacionServicioArticuloForm.registroServicioEspRepetido = El registro {0} de Nivel de Autorización por servicio específico ya se encuentra parametrizado.
parametrizarNivelAutorizacionServicioArticuloForm.registroArticuloEspRepetido = El registro {0} de Nivel de Autorización por artículo específico ya se encuentra parametrizado.
parametrizarNivelAutorizacionServicioArticuloForm.registroAgrupacionServicioRepetido = El registro {0} de Nivel de Autorización por agrupación de serivicios ya se encuentra parametrizado.


parametrizarNivelAutorizacionServicioArticuloForm.registroAgrupacionArticuloVacio = En el registro {0} de Nivel de Autorización por agrupación de artículo se debe seleccionar algún campo.
parametrizarNivelAutorizacionServicioArticuloForm.registroAgrupacionArticuloNulo = En el registro {0} de Nivel de Autorización por agrupación de servicio se debe seleccionar el subgrupo o la naturaleza del artículo.

parametrizarNivelAutorizacionServicioArticuloForm.registroAgrupacionServicioVacio = En el registro {0} de Nivel de Autorización por agrupación de servicio se debe seleccionar algún campo.
parametrizarNivelAutorizacionServicioArticuloForm.registroServicioArticuloVacio = Se debe ingresar un registro en cualquier sección de la paremetrización del nivel de autorización de servicios y artículos.

parametrizarNivelAutorizacionServicioArticuloForm.labelBusquedaServicio = Búsqueda Servicio
parametrizarNivelAutorizacionServicioArticuloForm.labelBusquedaArticulo = Medicamento
parametrizarNivelAutorizacionServicioArticuloForm.nivelAutorizacionRequerida = El nivel de autorización es requerido.






 
