parametrizarNivelAutorizacionForm.labelJsp = /parametrizarNivelAutorizacion/parametrizarNivelAutorizacion.jsp
parametrizarNivelAutorizacionForm.ubicacion = Capitacion Mantenimiento Niveles de Autorización
parametrizarNivelAutorizacionForm.titulo = Niveles de Autorización
parametrizarNivelAutorizacionForm.labelDescripcion = Descripción de Nivel 
parametrizarNivelAutorizacionForm.labelViaIngreso = Vía de Ingreso
parametrizarNivelAutorizacionForm.labelTipoAutorizacion = Tipo Autorización
parametrizarNivelAutorizacionForm.labelActivo = Activo
parametrizarNivelAutorizacionForm.datosNoExistentes = No existen Niveles de Autorización Parametrizados.
parametrizarNivelAutorizacionForm.descripcionRequerida = La descripción del registro {0} es requerida.
parametrizarNivelAutorizacionForm.tipoAutorizacionRequerida = El tipo de autorización del registro {0} es requerida.
parametrizarNivelAutorizacionForm.viaIngresoRequerida = La vía de ingreso del registro {0} es requerida.
parametrizarNivelAutorizacionForm.registroRepetido = El registro {0} de Nivel de Autorización debe ser único.











 
