subirPacienteForm.subtituloUsuarioInconsistencia=Usuarios con Inconsistencia
subirPacienteForm.subtituloUsuarioArchivo=Usuario Archivo Plano
subirPacienteForm.subtituloPacienteAxioma=Paciente Axioma

subirPacienteForm.tipoNroID = Tipo ID
subirPacienteForm.nroID = Número ID
subirPacienteForm.nombres = Nombres
subirPacienteForm.apellidos = Apellidos
subirPacienteForm.fechaNacimiento =Fecha Nacimiento 
subirPacienteForm.seleccione=Sel.
subirPacienteForm.inconsistencia =Inconsistencia

## Titulos Pagina errores
subirPacienteForm.ubicacionPaginaError=Capitación / Subir Paciente / Masivo / Errores Archivo
subirPacienteForm.labelJsp=/subirPacienteMasivo/errorArchivo.jsp
subirPacienteForm.tituloPaginaError=¡PROCESO CANCELADO!

## Label Pagina Errores
subirPacienteForm.numRegistro=Nro. Registro
subirPacienteForm.numColumnas=Nro. Columnas en el archivo plano
subirPacienteForm.separador=Utiliza el pipe (|) como  Separador de campos
subirPacienteForm.nombreArchivo1=NO se cumple con la cantidad de columnas para leer el archivo plano (
subirPacienteForm.nombreArchivo2=). Por favor verifique.


## Mensajes para el Log

subirPacienteForm.nombreColumnaConvenio=Convenio
subirPacienteForm.nombreColumnaNumeroContrato=Contrato
subirPacienteForm.nombreColumnaTipoIdentificacion=Tipo de Identificación
subirPacienteForm.nombreColumnaNumeroIdentificacion=Número de Identificación
subirPacienteForm.nombreColumnaPrimerApellido=Primer Apellido
subirPacienteForm.nombreColumnaSegundoApellido=Segundo Apellido
subirPacienteForm.nombreColumnaPrimerNombre=Primer Nombre
subirPacienteForm.nombreColumnaSegundoNombre=Segundo Nombre
subirPacienteForm.nombreColumnaFechaNacimiento=Fecha Nacimiento
subirPacienteForm.nombreColumnaSexo=Sexo
subirPacienteForm.nombreColumnaDireccion=Dirección
subirPacienteForm.nombreColumnaPaisResidencia=País de Residencia
subirPacienteForm.nombreColumnaDepartamentoResidencia=Departamento de Residencia
subirPacienteForm.nombreColumnaMunicipioResidencia=Municipio de Residencia
subirPacienteForm.nombreColumnaLocalidadResidencia=Localidad de Residencia
subirPacienteForm.nombreColumnaBarrioResidencia=Barrio de Residencia
subirPacienteForm.nombreColumnaTelefono=Teléfono
subirPacienteForm.nombreColumnaClasificacionSocioEconomica=Clasificación Socio-Económica
subirPacienteForm.nombreColumnaTipoAfiliado=Tipo Afiliado
subirPacienteForm.nombreColumnaExcepcionMonto=Excepción Monto
subirPacienteForm.nombreColumnaNumeroFicha=Número Ficha
subirPacienteForm.nombreColumnaCentroAtencioAsignado=Centro de Atención Asignado
subirPacienteForm.nombreColumnaTipoIdEmpleador=Tipo ID del empleador
subirPacienteForm.nombreColumnaNumeroIdentificacionEmpleador=Número identificación del empleador
subirPacienteForm.nombreColumnaRazonSocialEmpleador=Razón social del empleador
subirPacienteForm.nombreColumnaTipoIdCotizante=Tipo ID del cotizante
subirPacienteForm.nombreColumnaNumeroIdentificacionCotizante=Número de identificación del cotizante
subirPacienteForm.nombreColumnaNombresCotizante=Nombres del cotizante
subirPacienteForm.nombreColumnaApellidosCotizante=Apellidos del cotizante
subirPacienteForm.nombreColumnaParentesco=Parentesco
subirPacienteForm.inconsistenciaCampos=Uno o más campos presentan inconsistencia
subirPacienteForm.inconsistenciaDatosIguales=Una o más personas presentan inconsistencia de tipo Persona
subirPacienteForm.inconsistenciaCarguePrevio=Una o más personas presentan inconsistencia por cargue previo
subirPacienteForm.inconsistenciaGeneral=NO se cumple con la cantidad de columnas para leer el archivo plano y/o NO se cumple con el separador de campos pipe(|)


