hojaQuirurgicaForm.tipoVia.igual=Igual
hojaQuirurgicaForm.tipoVia.acronimoIgual=IGUAL
hojaQuirurgicaForm.tipoVia.diferente=Diferente
hojaQuirurgicaForm.tipoVia.acronimoDiferente=DIFE
################################################
msgHojaQuirurgicaForm.si=Si
msgHojaQuirurgicaForm.no=No
msgHojaQuirurgicaForm.ingresoSalida.datosSala.titulo=Datos Sala:
msgHojaQuirurgicaForm.ingresoSalida.tipoSala.label=Tipo Sala:
msgHojaQuirurgicaForm.ingresoSalida.sala.label=Sala Cirugía:
msgHojaQuirurgicaForm.ingresoSalida.fechasIngresoSalida.label=Fechas Ingreso Salida - Paciente:
msgHojaQuirurgicaForm.ingresoSalida.fechaIngresoSala.titulo=Ingreso Sala:
msgHojaQuirurgicaForm.ingresoSalida.fechaSalidaSala.titulo=Salida Sala Paciente:
msgHojaQuirurgicaForm.ingresoSalida.fechaInicioAnestesia.titulo=Inicio Anestesia:
msgHojaQuirurgicaForm.ingresoSalida.fechafinAnestesia.titulo=Fin Anestesia:
msgHojaQuirurgicaForm.ingresoSalida.fechaInicioActoQuirurgico.titulo=Inicio Acto Quirúrgico:
msgHojaQuirurgicaForm.ingresoSalida.fechaFinActoQuirurgico.titulo=Fin Acto Quirúrgico:
msgHojaQuirurgicaForm.ingresoSalida.fecha.label=Fecha (dd/mm/aaaa):
msgHojaQuirurgicaForm.ingresoSalida.hora.label=Hora (hh:mm):
msgHojaQuirurgicaForm.ingresoSalida.duracionFinalCx.label=Duración Final Cirugía:
msgHojaQuirurgicaForm.ingresoSalida.destinoPaciente.label=Destino Paciente:
msgHojaQuirurgicaForm.ingresoSalida.finalizarHqx.label=Finalizar Hoja Qx.
msgHojaQuirurgicaForm.notasEnfRec.titulo=Notas Enfermería - Recuperación.
msgHojaQuirurgicaForm.notasEnfRec.notasEnfermeria.link=Registro Enfermeria.
msgHojaQuirurgicaForm.notasEnfRec.notasEnfermeria.titulo=Notas de Enfermería.
msgHojaQuirurgicaForm.notasEnfRec.verAnteriores.label=Ver Anteriores.
msgHojaQuirurgicaForm.notasEnfRec.notasRecuperacion.titulo=Notas de Recuperación.
msgHojaQuirurgicaForm.notasEnfRec.observaciones.label=Notas de Recuperación.
msgHojaQuirurgicaForm.notasEnfRec.historicoEnefermeria.titulo=Histórico Notas de Enfermería.
msgHojaQuirurgicaForm.notasEnfRec.historicoRecuperacion.titulo=Histórico Notas de Recuperación.
msgHojaQuirurgicaForm.notasEnfRec.tipoCampo.label=Tipo Campo
msgHojaQuirurgicaForm.notasEnfRec.campos.label=Campos
msgHojaQuirurgicaForm.notasEnfRec.observaciones.label=Observaciones
msgHojaQuirurgicaForm.notasEnfRec.fecha.label=Fecha
msgHojaQuirurgicaForm.notasEnfRec.usuario.label=Usuario
#########################
#INFORMACION ACTO QX
#########################
msgHojaQuirurgicaForm.informacionActoQx.dxPreoperatorio.label=Diagnóstico Preoperatorio
msgHojaQuirurgicaForm.informacionActoQx.dxPrincipal.label=DX Principal:
msgHojaQuirurgicaForm.informacionActoQx.dxRelacionados.label=DX Relacionados:
msgHojaQuirurgicaForm.informacionActoQx.dxRelacionados.numero=Diagnóstico relacionado No. {0}
msgHojaQuirurgicaForm.informacionActoQx.politrauma=Poli trauma:
msgHojaQuirurgicaForm.informacionActoQx.datosAnestesiologo=Datos Anestesiólogo
msgHojaQuirurgicaForm.informacionActoQx.participaAnestesiologo=Participo Anestesiólogo:
msgHojaQuirurgicaForm.informacionActoQx.tipoAnestesia=Tipo Anestesia:
msgHojaQuirurgicaForm.informacionActoQx.anestesiologo=Anestesiólogo:
#########################
#INFORME QX
#########################
#########################
#DESCRIPCION OPERATORIA
#########################
msgHojaQuirurgicaForm.informeQx.especialidadInterviene=Especialidad que interviene:
msgHojaQuirurgicaForm.informeQx.servicios.subtitulo=Servicios
msgHojaQuirurgicaForm.informeQx.servicios.numero=Servicio {0}:
msgHojaQuirurgicaForm.informeQx.servicios.profesionales=Profesionales por Servicio
msgHojaQuirurgicaForm.informeQx.descripcionOperatoria=Descripción Operatoria
msgHojaQuirurgicaForm.informeQx.dxPostoperatorio=Diagnostico PostOperatorio
msgHojaQuirurgicaForm.informeQx.dxPrincipal=DX Principal:
msgHojaQuirurgicaForm.informeQx.dxRelacionados=DX Relacionados:
msgHojaQuirurgicaForm.informeQx.hallazgos=Hallazgos
msgHojaQuirurgicaForm.informeQx.tipoHerida=Tipo herida:
msgHojaQuirurgicaForm.informeQx.dxComplicacionPostoperatorio=Diagnóstico complicación:
msgHojaQuirurgicaForm.informeQx.dxComplicacion=DX de Complicación:
msgHojaQuirurgicaForm.informeQx.complicaciones=Complicaciones
msgHojaQuirurgicaForm.informeQx.materialesEspeciales=Materiales Especiales:
msgHojaQuirurgicaForm.informeQx.observacionesMaterialesEspeciales=Observaciones Materiales especiales:
msgHojaQuirurgicaForm.informeQx.patologia=Patología
msgHojaQuirurgicaForm.informeQx.notasAclaratorias=Notas Aclaratorias
msgHojaQuirurgicaForm.informeQx.notasAclaratorias.fecha=Fecha:
msgHojaQuirurgicaForm.informeQx.notasAclaratorias.hora=Hora:
msgHojaQuirurgicaForm.informeQx.notasAclaratorias.usuario=Usuario:
msgHojaQuirurgicaForm.informeQx.profesionalesXEspeciadad=Profesionales Por Especialidad
msgHojaQuirurgicaForm.informeQx.numero=Nro.
msgHojaQuirurgicaForm.informeQx.tipoProfesional=Tipo Profesional
msgHojaQuirurgicaForm.informeQx.profesional=Profesional
msgHojaQuirurgicaForm.informeQx.especialidad=Especialidad
msgHojaQuirurgicaForm.informeQx.otrosProfesionales=Profesionales Acto Quirúrgico
#########################
#NOTAS ENFERMERIA
#########################
msgHojaQuirurgicaForm.enfermeria.subtitulo=Notas de Enfermería
msgHojaQuirurgicaForm.enfermeria.fechaHora=FECHA/HORA
msgHojaQuirurgicaForm.enfermeria.notas=NOTAS
msgHojaQuirurgicaForm.enfermeria.enfermera=ENFERMERA
#########################
#NOTAS RECUPERACION
#########################
msgHojaQuirurgicaForm.recuperacion.subtitulo=Notas recuperación

###########################
#REPORTE HISTORIA CLINICA
###########################
reporteHC.titulo=HOJA QUIRÚRGICA
reporteHC.ingresoSalidaPaciente.subtitulo=Ingreso - Salida Paciente
reporteHC.ingresoSalidaPaciente.fechaIngreso=Fecha/Hora Ingreso Sala:
reporteHC.ingresoSalidaPaciente.fechaSalida=Fecha/Hora Salida Sala:
reporteHC.informacionActoQx.subtitulo=Información Acto  QX
reporteHC.informeQx.subtitulo=Informe QX
reporteHC.informeQx.servicio.esPOS=POS
reporteHC.informeQx.servicio.esNOPOS=NO POS