GenerarAgendaOdontologicaForm.seGeneraronNagendas= Se han Generado {0} Agendas Odontologicas.
GenerarAgendaOdontologicaForm.noSeGeneraronNagendas= No se generaron {0} Agendas Odontológicas, por favor defina el Consultorio.