
InclusionesExclusionesForm.titulo = Inclusiones/Exclusiones Presupuesto
InclusionesExclusionesForm.ubicacion = Odontologia / Presupuesto / Inclusiones/Exclusiones Presupuesto
InclusionesExclusionesForm.labelJsp  = /presupuestoExlusionesInclusiones/exclusionesInclusiones.jsp
InclusionesExclusionesForm.datosPresupuesto = Datos del Presupuesto
InclusionesExclusionesForm.consecutivo = Consecutivo
InclusionesExclusionesForm.fecha = Fecha
InclusionesExclusionesForm.valorPresupuesto = Valor Presupuesto
InclusionesExclusionesForm.inclusiones = Inclusiones
InclusionesExclusionesForm.inclusionesPaciente = Inclusiones del Paciente
InclusionesExclusionesForm.nuevasInclusiones = Nuevas Inclusiones
InclusionesExclusionesForm.exclusiones = Exclusiones
InclusionesExclusionesForm.exclusionesPaciente = Exclusiones del Paciente
InclusionesExclusionesForm.nuevasExclusiones = Nuevas Exclusiones
InclusionesExclusionesForm.porContratar = (Por Contratar)
InclusionesExclusionesForm.pendientes = (Pendientes)
InclusionesExclusionesForm.generarPresupuesto = Generar Presupuesto
InclusionesExclusionesForm.contratar = Contratar
InclusionesExclusionesForm.anular = Anular


# Etiquetas Inclusiones Paciente

InclusionesExclusionesForm.nroInclusion = Nro. Inclusión
InclusionesExclusionesForm.estado = Estado
InclusionesExclusionesForm.estadoInclusion = Estado Inclusión
InclusionesExclusionesForm.estadoDescuento = Estado Descuento
InclusionesExclusionesForm.totalInclusion = Total Inclusión
InclusionesExclusionesForm.descuento = Descuento
InclusionesExclusionesForm.totalInclusionContratada = Total Inclusion Contratada
InclusionesExclusionesForm.seleccionarTodo = Seleccionar Todo
InclusionesExclusionesForm.totalesConvenios = Totales Convenios
InclusionesExclusionesForm.totalInclusionDescuento = Total Inclusión para Descuento
InclusionesExclusionesForm.descuentoAutorizado = Descuento Autorizado
InclusionesExclusionesForm.totalInclusionAContratar = Total Inclusión a Contratar
InclusionesExclusionesForm.detalleRegistroInclusion = Detalle Registro Inclusión 

# Etiquetas Exclusiones Paciente

InclusionesExclusionesForm.nroExclusion = Nro. Exclusión
InclusionesExclusionesForm.valorTotalExclusion = Valor Total Exclusión
InclusionesExclusionesForm.valor = Valor
InclusionesExclusionesForm.guardar = Guardar
InclusionesExclusionesForm.registroExclusion = Registro Exclusión
InclusionesExclusionesForm.valorTotalAExcluir = Valor Total a Excluir
InclusionesExclusionesForm.labelRegistroExclusionJsp = registroExclusion.jsp

# Etiquetas Comunes

InclusionesExclusionesForm.fecha = Fecha
InclusionesExclusionesForm.nroOtroSi = Nro. Otro Sí
InclusionesExclusionesForm.detalle = Detalle
InclusionesExclusionesForm.piezaDentalSuperficie = Pieza Dental/Superficie
InclusionesExclusionesForm.piezaDental = Pieza Dental
InclusionesExclusionesForm.superficie = Superficie
InclusionesExclusionesForm.programaServicio = Programa/Servicio
InclusionesExclusionesForm.seleccionar = Seleccionar
InclusionesExclusionesForm.boca = Boca
InclusionesExclusionesForm.todas = Todas
InclusionesExclusionesForm.inclusionesContratar = Inclusiones a Contratar
InclusionesExclusionesForm.programa = Programa
InclusionesExclusionesForm.servicio = Servicio
InclusionesExclusionesForm.codigo = Código
InclusionesExclusionesForm.cantidad = Cantidad
InclusionesExclusionesForm.convenio = Convenio
InclusionesExclusionesForm.valorUnitario = Vr. Unitario
InclusionesExclusionesForm.valorTotal = Vr. Total
InclusionesExclusionesForm.bono = Bono
InclusionesExclusionesForm.promocion = Promoción
InclusionesExclusionesForm.especialidad = Especialidad
InclusionesExclusionesForm.responsable = Responsable
InclusionesExclusionesForm.centroAtencion = Centro de Atención


# Mensajes Informativos Inclusiones

InclusionesExclusionesForm.inclusionesNoAutorizadas = Paciente con solicitudes de Inclusión No Autorizadas
InclusionesExclusionesForm.inclusionesPorAutorizar = Paciente con solicitudes de Inclusión pendientes por Autorizar
InclusionesExclusionesForm.noInclusiones = No se tiene solicitudes de inclusión para el presupuesto del paciente
InclusionesExclusionesForm.programaRequeridoAlGenerar = Es requerido que se seleccione por lo menos un Programa para Generar el Presupuesto
InclusionesExclusionesForm.noRegistroInclusiones = No existen registros de inclusión asociados al presupuesto del paciente

InclusionesExclusionesForm.procesoContratacionExitoso =  Proceso de Contratación Exitoso
InclusionesExclusionesForm.procesoPrecontratacionExitoso =  Proceso de Precontratación Exitoso
InclusionesExclusionesForm.procesoAnulacion =  El registro de inclusiones seleccionado esta Anulado

InclusionesExclusionesForm.deseaGenerarSolicitudDescuento = Desea generar una solicitud de autorización de descuento?
InclusionesExclusionesForm.generarSolicitudAutorizacion = Si la respuesta es positiva se generará para el presupuesto una solicitud de autorización de descuento Pendiente Por definir y el presupuesto queda Precontratado, de lo contrario queda contratado sin solicitud de dcto odontológico.


InclusionesExclusionesForm.deseaAnularRegistroInclusion = Esta seguro de Anular el Registro de Inclusión?
InclusionesExclusionesForm.registroInclusionAnulado = El registro de inclusiones seleccionado esta Anulado.

InclusionesExclusionesForm.bonosNoVigentes = Los Bonos ya No están vigentes. El valor del Presupuesto de Inclusión se modificara. Confirma Contratar?
InclusionesExclusionesForm.promocionesNoVigentes = Las Promociones ya No están vigentes. El valor del Presupuesto de Inclusión se modificara. Confirma Contratar?
InclusionesExclusionesForm.descuentoAutorizadoVencido = Se tiene solicitud de descuento en estado 'Autorizada' ya vencida para contratar. Confirma Contratar sin el descuento?
InclusionesExclusionesForm.descuentoPorDefiniOPendienteAutorizar = Se tiene solicitud de descuento en estado 'Por definir' o 'Pendiente por Autorizar'. Confirma Contratar sin el descuento?
InclusionesExclusionesForm.descuentoNoAutorizadaOAnulada = Se tiene solicitud de descuento en estado 'No autorizado' o 'Anulado'. Confirma Contratar sin el descuento?
InclusionesExclusionesForm.nuevosBonosYPromocionesAnulaDescuento = Existen Nuevos Bonos y/o Nuevas Promociones. Tiene un descuento {0}. Tenga en cuenta que al confirmar se anula el descuento y se  recalculan los valores del registro de Inclusión. Desea aplicar los nuevos Bonos y/o Promociones encontrados? 
InclusionesExclusionesForm.nuevosBonosYPromocionesSolicitudOtroEstado = Existen Nuevos Bonos y/o Nuevas Promociones. Tiene un descuento {0}. Desea  aplicar los nuevos Bonos y/o Promociones encontrados?

InclusionesExclusionesForm.noDefinidoMotivoAnulacion = No existe información en el parámetro 'Motivo anulación solicitud autorización descuento presupuesto odontológico'. Por favor verifique

# Mensajes Informativos Exlusiones

InclusionesExclusionesForm.exclusionesNoAutorizadas = Paciente con exclusiones No autorizadas
InclusionesExclusionesForm.exclusionesPorAutorizar = Paciente con exclusiones pendientes por Autorizar
InclusionesExclusionesForm.noExclusiones = No se tiene solicitudes de exclusión para el presupuesto del paciente
InclusionesExclusionesForm.noRegistroExclusiones = No existen registros de exclusión para el presupuesto del paciente
InclusionesExclusionesForm.procesoExclusionExitoso = Proceso de Exclusión Exitoso




# Mensajes de Error

# Inclusiones

InclusionesExclusionesForm.noConsecutivoInclusiones = No está definido el consecutivo disponible de Inclusión. Por favor verifique
InclusionesExclusionesForm.noAnticipoDisponible = El Convenio {0} No tiene anticipo disponible para contratar
InclusionesExclusionesForm.incumplimientoContrato = El paciente registra incumplimiento con el contrato anterior, no se permitirá solicitar descuentos odontológicos
InclusionesExclusionesForm.anticipoNoCubrePrograma = El valor anticipo del Convenio {0} No es suficiente para cubrir el valor de los Programas/Servicios a contratar
InclusionesExclusionesForm.valorProgramaSuperaValorMaximoPaciente = El valor de los Programas/Servicios a contratar para el Convenio {0} supera el tope del Valor máximo por Paciente
InclusionesExclusionesForm.seleccionarTodasInclusiones = Debe seleccionar para cada una de las inclusiones el convenio con el que desea contratar.

# Exclusiones

InclusionesExclusionesForm.noConsecutivoExclusiones = No está definido el consecutivo disponible de Exclusión. Por favor verifique