UnidadAgendaServicioTipoCitaOdontoForm.titulo = Unidad de Agenda-Servicio X Tipo de Cita Odontológica
UnidadAgendaServicioTipoCitaOdontoForm.tipoCita = Tipo de Cita
UnidadAgendaServicioTipoCitaOdontoForm.unidadAgenda = Unidad de Agenda
UnidadAgendaServicioTipoCitaOdontoForm.servicio = Servicio
UnidadAgendaServicioTipoCitaOdontoForm.ubicacion = Consulta Externa / Odontológica / Unidad de Agenda-Servicio X Tipo de Cita Odontológica
UnidadAgendaServicioTipoCitaOdontoForm.labelJsp  = /unidadAgendaServicioTipoCitaOdontologica/unidadAgendaServicioTipoCitaOdontologica.jsp