VentaTarjetaClienteForm.ubicacionActual=Ubicación Actual: Odontología > Mantenimiento > Facturación > Ventas Tarjeta Cliente

VentaTarjetaClienteForm.titulo=Ventas Tarjeta Cliente
VentaTarjetaClienteForm.informacionComprador=Información Comprador
VentaTarjetaClienteForm.tipoVenta=Clase Venta
VentaTarjetaClienteForm.tipoIdentificacion=Tipo de Identificación
VentaTarjetaClienteForm.numeroIdentificacion=Número Identificación
VentaTarjetaClienteForm.primerNombre=Primer Nombre
VentaTarjetaClienteForm.segundoNombre=Segundo Nombre
VentaTarjetaClienteForm.primerApellido=Primer Apellido
VentaTarjetaClienteForm.segundoApellido=Segundo Apellido
VentaTarjetaClienteForm.informcionTipoTarjeta=Información Tipo Tarjeta
VentaTarjetaClienteForm.tipoTarjeta=Tipo Tarjeta
VentaTarjetaClienteForm.convenioTarifaVenta=Convenio Tarifa Venta
VentaTarjetaClienteForm.contrato=Contrato
VentaTarjetaClienteForm.serial=Serial
VentaTarjetaClienteForm.NoTarjeta=No. Tarjeta
VentaTarjetaClienteForm.NosTarjeta=Nros. Tarjeta
VentaTarjetaClienteForm.valorUnitarioTarjeta=Valor Unitario Tarjeta
VentaTarjetaClienteForm.cantidad=Cantidad
VentaTarjetaClienteForm.valorTotal=Valor total
VentaTarjetaClienteForm.usuarioVendedor=Usuario Vendedor
VentaTarjetaClienteForm.informacionFacturaRecaudo=Información Factura Recaduo
VentaTarjetaClienteForm.conceptoFactura=Concepto Factura 
VentaTarjetaClienteForm.formaPago=Forma de Pago
VentaTarjetaClienteForm.observacion=Observaciones
VentaTarjetaClienteForm.consecutivo=Consecutivo
VentaTarjetaClienteForm.indicativoPrincipal=Indicativo Principal
VentaTarjetaClienteForm.parentesco=Parentesco
VentaTarjetaClienteForm.nuevoBeneficiario=Detalle Nuevo Beneficiario
VentaTarjetaClienteForm.detalleBeneficiarios=Detalle Beneficiarios
VentaTarjetaClienteForm.numeroIdentificacionBeneficiario=Número Identificación

VentaTarjetaClienteForm.mensajeSerialesFamiliar=Ingrese serial o número de tarjeta

VentaTarjetaClienteForm.warning.noTieneRolCajero=El usuario No es Cajero. No se permitirá generar Recibo de caja para el registro de la venta de la tarjeta.
VentaTarjetaClienteForm.warning.noTieneCajasActivas=El usuario No tiene caja de recaudo activa. No se permitirá generar Recibo de caja para el registro de la venta de la tarjeta.
VentaTarjetaClienteForm.warning.noTieneTurnoAbierto=El usuario No tiene registro de turno abierto. No se permitirá generar Recibo de caja para el registro de la venta de la tarjeta.

VentaTarjetaClienteForm.error.noPaciente=El comprador no se encuentra registrado como paciente. Por favor realice primero el ingreso del paciente al sistema.
VentaTarjetaClienteForm.error.yaTarjeta=El comprador ya tiene una tarjeta '{0}' asociada.
VentaTarjetaClienteForm.error.noSerial=El tipo de tarjeta seleccionado, No tiene 'Consecutivo Serial' parametrizado. Por favor verifique.
VentaTarjetaClienteForm.error.noSerialNoTarjeta=No se tiene Emisión de Seriales para la venta.
VentaTarjetaClienteForm.error.noServicio=Para el tipo de tarjeta seleccionado No se tiene Servicio cobro tarjeta {0} asociado. Proceso cancelado.
VentaTarjetaClienteForm.error.noTarifa=Para el tipo de tarjeta seleccionado No se tiene Tarifa clase de tarjeta {0}. Proceso cancelado
VentaTarjetaClienteForm.error.noContratoVigente=El convenio Para el tipo de tarjeta {0} no tiene un contrato vigente. Por favor verifique.

VentaTarjetaClienteForm.error.beneficiariosRequeridos=Se debe tener al menos un beneficiario.
VentaTarjetaClienteForm.error.numeroIdBeneficiario=El campo {0} para el beneficiario {1} es requerido.
VentaTarjetaClienteForm.error.requerido.serialOTarjeta=Se debe Ingresar la información de los Seriales ó Números de tarjeta.
VentaTarjetaClienteForm.error.requerido.serial=Se debe Ingresar la información de los Seriales.
VentaTarjetaClienteForm.error.requerido.tarjeta=Se debe Ingresar la información de los Números de tarjeta.

VentaTarjetaClienteForm.error.noEmisionSerial=El número de serial(es) ingresado(s), NO existe(n) en los rangos del detalle de la Emisión de Tarjeta Cliente
VentaTarjetaClienteForm.error.existeSerial=Los numeros de seriales ingresados, ya se encuentran asociados a una tarjeta vendida.
VentaTarjetaClienteForm.error.serialRepetido=El serial {0} se encuentra repetido.
VentaTarjetaClienteForm.error.numeroTarjetaRepetido=El número de tarjeta {0} se encuentra repetido.

VentaTarjetaClienteForm.error.verificarInformacionComprador=Verifique la información de comprador.

VentaTarjetaClienteForm.formasPago.tituloCheque=Información Cheque Recibido
VentaTarjetaClienteForm.formasPago.tituloTarjeta=Información Tarjeta Recibida
VentaTarjetaClienteForm.formasPago.tituloBono=Información Bonos Recibidos
VentaTarjetaClienteForm.formasPago.valorDiferenteTotalTarjeta=El valor total de las formas de pago debe ser igual al valor de las tarjetas.
VentaTarjetaClienteForm.formasPago.valorFormaPago=El valor de la forma de pago {0} es requerida.
VentaTarjetaClienteForm.formasPago.incompleta=La forma de pago {0} se encuentra incompleta, favor verificar.

VentaTarjetaClienteForm.formasPago.registroBonos=Registro de Bonos

# Detalle Tarjetas
VentaTarjetaClienteForm.formasPago.tarjetas.codigoTarjeta=Tarjeta
VentaTarjetaClienteForm.formasPago.tarjetas.numeroTarjeta=Número Tarjeta
VentaTarjetaClienteForm.formasPago.tarjetas.numeroAutorizacion=Número Autorización
VentaTarjetaClienteForm.formasPago.tarjetas.numeroComprobante=Número Comprobante
VentaTarjetaClienteForm.formasPago.tarjetas.fecha=Fecha
VentaTarjetaClienteForm.formasPago.tarjetas.valor=Valor
VentaTarjetaClienteForm.formasPago.tarjetas.girador=Girador

VentaTarjetaClienteForm.formasPago.bonos.valor=Valor
VentaTarjetaClienteForm.formasPago.bonos.serial=Serial
VentaTarjetaClienteForm.formasPago.bonos.serialRepetido = Existen números seriales repetidos para las formas de pago tipo Bono, por favor verificar 

VentaTarjetaClienteForm.impresion.reciboCaja=Imprimir Recibo de Caja
VentaTarjetaClienteForm.impresion.vacturaVaria=Imprimir Factura Varia
VentaTarjetaClienteForm.resumen.numeroVenta=Número de Venta
VentaTarjetaClienteForm.resumen.numeroFacturaVaria=Número de Factura Varia
VentaTarjetaClienteForm.resumen.numeroReciboCaja=Número de Recibo de Caja
VentaTarjetaClienteForm.noExistenDatos=No se encontraron Ingresos por Tarjeta Cliente para los criterios seleccionados. Por favor verifique.
