ArqueosCajaForm.titulo = Arqueos / Cierres Caja
ArqueosCajaForm.ubicacion = Tesorería / Control Caja / Arqueos / Cierres Caja
ArqueosCajaForm.labelJsp  = arqueosCaja/busquedaMovimientosArqueo.jsp
ArqueosCajaForm.infoProceso  = Información del Proceso

ArqueosCajaForm.boton.guardarCuadre = Guardar Cuadre

#####################  Mensajes de error e Informativos #####################################

ArqueosCajaForm.informar.noInfoGenerarCuadre = No existe información para generar el Cuadre del Arqueo Caja
ArqueosCajaForm.informar.noRegistroInformacion = No se registró el Arqueo de Caja. Asegurese de ingresar la información de la sección Cuadre de Caja.

#####################  Mensajes de Impresión #####################################


ArqueosCajaForm.impresion.tipo = Tipo Reporte. 
