ConceptoNotasPacientesForm.ubicacion		 = Tesorería / Mantenimiento / Conceptos Notas Pacientes 
ConceptoNotasPacientesForm.labelJsp 		 = conceptoNotasPacientes/conceptoNotasPacientes.jsp
ConceptoNotasPacientesForm.paginaError		 = Página Error

ConceptoNotasPacientesForm.titulo.principal 		= Conceptos Notas Pacientes
ConceptoNotasPacientesForm.titulo.cuentasContables 	= Cuentas contables por Institución
ConceptoNotasPacientesForm.titulo.busquedaAvanzada	= Búsqueda Avanzada Conceptos Notas de Pacientes

ConceptoNotasPacientesForm.boton.nuevo 		= Nuevo
ConceptoNotasPacientesForm.boton.guardar 	= Guardar
ConceptoNotasPacientesForm.boton.volver 	= Volver
ConceptoNotasPacientesForm.boton.cerrar 	= Cerrar
ConceptoNotasPacientesForm.boton.buscar 	= Buscar

ConceptoNotasPacientesForm.busquedaAvanzada = Búsqueda Avanzada
ConceptoNotasPacientesForm.numero 			= Nro.
ConceptoNotasPacientesForm.codigo			= Código	
ConceptoNotasPacientesForm.descripcion		= Descripción
ConceptoNotasPacientesForm.naturaleza		= Naturaleza
ConceptoNotasPacientesForm.cuentaContable	= Cuenta Contable
ConceptoNotasPacientesForm.institucion		= Institución
ConceptoNotasPacientesForm.activo			= Activo
ConceptoNotasPacientesForm.debito			= Débito
ConceptoNotasPacientesForm.credito			= Crédito

ConceptoNotasPacientesForm.error.codigoUnico 		= No se permite ingresar códigos con el mismo valor
ConceptoNotasPacientesForm.error.descripcionUnica 	= No se permite ingresar descripciones con el mismo valor
