consolidacion_cierres_barra_ubicacion=Ubicaci&oacute;n actual: Tesorer&iacute;a &gt; Reportes 
consolidacion_cierres_barra_ubicacion_reportes=Ubicaci&oacute;n actual: Tesorer&iacute;a &gt; Reportes &gt; Consultar Consolidado Cierre
consolidacion_cierres_titulo_tabla=Parámetros de Búsqueda
consoldiacion_fecha=Fecha:
consoldiacion_fecha_error= La Fecha 
consoldiacion_tipo_consolidado_error= El tipo de consolidado 
consolidacion_cierres_tipo_consolidado=Tipo de Consolidado:
consolidacion_cierres_Institucion=Institución:
consolidacion_cierres_centro_de_atencion=Centro de Atención:
consolidacion_cierres_titulotabla=Consolidado de Saldo de Cierres de Caja de Recaudo
consolidacion_cierres_caja_cajero_titulotabla=Consolidado de Saldo de Cierres de Caja Recaudo
consolidacion_cierres_tipo_consulta=Tipo Consulta: 
consolidacion_cierres_tipo_consulta_centro_atencion= Consolidado por Centro de Atención
consolidacion_cierres_tipo_consulta_caja_cajero=Consolidado por Caja/Cajero
consolidacion_cierres_fecha_cierres=Fecha Cierres: 
consolidacion_cierres_lable_centro_atencion=Centro de Atencion
consolidacion_cierres_lable_efectivo=efectivo
consolidacion_cierres_lable_cheques=cheques
consolidacion_cierres_lable_tarjeta_credito=Tarjeta Credito
consolidacion_cierres_lable_tarjeta_debito=Tarjeta Debito
consolidacion_cierres_lable_saldo_total_centro_atencion=Saldo Total Centro de Atención
consolidacion_cierres_mensaje_no_resultados=No existen datos asociados a la información ingresada
consolidacion_cierres_tabla_caja=Caja
consolidacion_cierres_tabla_cajero=Cajero
consolidacion_cierres_tabla_turno=Turno
consolidacion_cierres_tabla_efectivo=Efectivo
consolidacion_cierres_tabla_cheques=Cheques
consolidacion_cierres_tabla_tarjeta_credito=Tarjeta Crédito
consolidacion_cierres_tabla_tarjeta_debito=Tarjeta Débito
consolidacion_cierres_tabla_saldo_total=Saldo Total Caja/Cajero
consolidacion_cierres_label_reporte_intitucion=Institución
consolidacion_cierres_label_reporte_centro_atencion=Centro de Atención
consolidacion_cierres_label_reporte_efectivo=Efectivo
consolidacion_cierres_label_reporte_cheques=Cheques
consolidacion_cierres_label_reporte_tarjeta_credito=Tarjeta Crédito
consolidacion_cierres_label_reporte_tarjeta_debito=Tarjeta Débito
consolidacion_cierres_label_reporte_letra=Letra
consolidacion_cierres_label_reporte_pagare=Pagare
consolidacion_cierres_label_reporte_saldo_total=Saldo Total Centro Atencion
consolidacion_cierres_label_reporte_caja_cajero_intitucion=Institución
consolidacion_cierres_label_reporte_caja_cajero_centro_atencion=Centro de Atención
consolidacion_cierres_label_reporte_caja_cajero_cajero=Cajero
consolidacion_cierres_label_reporte_caja_cajero_turno=Turno
consolidacion_cierres_label_reporte_caja_cajero_caja=Caja
consolidacion_cierres_label_reporte_caja_cajero_efectivo=Efectivo
consolidacion_cierres_label_reporte_caja_cajero_cheques=Cheques
consolidacion_cierres_label_reporte_caja_cajero_tarjeta_credito=Tarjeta Crédito
consolidacion_cierres_label_reporte_caja_cajero_tarjeta_debito=Tarjeta Débito 
consolidacion_cierres_label_reporte_caja_cajero_total_centro_atencion=Total Centro Atención
consolidacion_cierres_label_totales_total_contrato=Total
consolidacion_cierres_label_totales_total_cierre=TOTAL CIERRES
consolidacion_cierres_label_totales_centro_atencion=TOTAL
consolidacion_cierres_label_totales_total_nivel=Total Nivel
consolidacion_cierres_label_totales_summary=TOTAL CIERRES
consolidacion_cierres_label_archivo_plano_titulo=Reporte: Consolidado Cierre por Centro de Atención.
consolidacion_cierres_label_archivo_plano_fecha_cierre=Fecha Cierre: 
consolidacion_cierres_label_archivo_plano_intitucion=Institucion
consolidacion_cierres_label_archivo_plano_centro_atencion=Centro Atención
consolidacion_cierres_label_archivo_plano_efectivo=Efectivo
consolidacion_cierres_label_archivo_plano_cheque=Cheque
consolidacion_cierres_label_archivo_plano_tarjeta_credito=Tarjeta Crédito
consolidacion_cierres_label_archivo_plano_tarjeta_debito=Tarjeta Débito
consolidacion_cierres_label_archivo_plano_letra=Letra
consolidacion_cierres_label_archivo_plano_pagare=Pagare
consolidacion_cierres_label_archivo_plano_titulo_caja_cajero=Reporte: Consolidado de Cierres por Caja/Cajero.
consolidacion_cierres_label_archivo_plano_titulo_caja_cajero_caja=Caja
consolidacion_cierres_label_archivo_plano_titulo_caja_cajero_cajero=Cajero
consolidacion_cierres_label_archivo_plano_titulo_caja_cajero_turno=Turno
consolidacion_cierres_label_totales_tabla_totales_cierre_centro_atencion=TOTALES CIERRES
consolidacion_cierres_label_totales_titulo_caja_cajero=Total Consolidado de Saldo de Cierres de Caja Recaudo 
consolidacion_cierres_label_caja_cajero_subtotal=SUBTOTAL
consolidacion_cierres_label_caja_cajero_subtotal_centro_atencion=TOTAL 
consolidacion_cierres_mensaje_no_resultados=No se encontraron registros para la consulta realizada
generadorReporteOrdenCapitacionSubcontratada.impresion=Impresión
consolidacion_cierres_mensaje_reporte_jsp=TOTAL CIERRES
consolidacion_cierres_reportes_total_centro_atencion=TOTAL
consolidacion_cierres_reportes_total_institucion=TOTAL CIERRES









