ConsultaCierreArqueoForm.titulo = Consulta Arqueos Cierres
ConsultaCierreArqueoForm.tipoArqueo = Tipo de Arqueo
ConsultaCierreArqueoForm.fechaInicial = Fecha Inicial
ConsultaCierreArqueoForm.fechaFinal = Fecha Final
ConsultaCierreArqueoForm.cajero = Cajero
ConsultaCierreArqueoForm.caja = Caja
ConsultaCierreArqueoForm.ubicacion = Tesorería / Control Caja / Consulta Arqueos Cierres
ConsultaCierreArqueoForm.labelJsp  = /consultaCierreArqueo/principalConsultaCierreArqueo.jsp


#####################  Etiquetas de la sección de resultado de la búsqueda #####################################

ConsultaCierreArqueoForm.labelJspResultado  = /consultaCierreArqueo/resultadoBusqueda.jsp
ConsultaCierreArqueoForm.tituloResultadoBusqueda = Registros Consulta Cierres / Arqueos

ConsultaCierreArqueoForm.columnaNro = Consecutivo
ConsultaCierreArqueoForm.columnaCaja = Fecha
ConsultaCierreArqueoForm.columnaCajero = Caja
ConsultaCierreArqueoForm.columnaTipo = Cajero
ConsultaCierreArqueoForm.columnaFecha = Tipo

ConsultaCierreArqueoForm.consultaSinRegistros = No se encontraron registros para la consulta realizada

ConsultaCierreArqueoForm.labelJspSeleccion  = /consultaCierreArqueo/resultadoSeleccionCierreArqueo.jsp


#####################  Mensajes de error e Informativos #####################################

ConsultaCierreArqueoForm.informar.noTiposArqueo = No existen tipos de Arqueo
ConsultaCierreArqueoForm.informar.noCajerosActivos = No existen Cajeros Activos
ConsultaCierreArqueoForm.informar.menorIgualFechaSistema = La fecha {0}, debe ser menor o igual a la fecha actual {1}
ConsultaCierreArqueoForm.informar.mayorIgualFechaInicial = La fecha {0}, debe ser mayor o igual a la fecha inicial {1}