ConsultaConsolMovAbonosPacienteForm.ubicacion = Ubicación Actual: Tesoreria > Ingresos > Consolidado Movimientos
ConsultaConsolMovAbonosPacienteForm.ubicacionJSP = /consultaAbonosPaciente/consultaAbonosPaciente.jsp
ConsultaConsolMovAbonosPacienteForm.titulo = Consolidado Movimientos Abonos Paciente
ConsultaConsolMovAbonosPacienteForm.saldoActual = Saldo Actual:
ConsultaConsolMovAbonosPacienteForm.tipoMovimiento = Tipo Movimiento
ConsultaConsolMovAbonosPacienteForm.valor = Valor
ConsultaConsolMovAbonosPacienteForm.totalMovimientos = Total Movimientos
ConsultaConsolMovAbonosPacienteForm.requeridoAlMenosUnCampo = Es requerido seleccionar al menos un criterio para realizar la búsqueda. Por favor verifique.
ConsultaConsolMovAbonosPacienteForm.fechaInicialPosteriorActual = La fecha Inicial debe ser inferior o igual a la fecha actual.
ConsultaConsolMovAbonosPacienteForm.fechaFinalPosteriorActual = La fecha Final debe ser inferior o igual a la fecha actual.
ConsultaConsolMovAbonosPacienteForm.noExistenDatosBusqueda = No existen Movimientos de Abonos que coincidan con los parámetros de búsqueda seleccionados. Por favor verifique.