notasPaciente.registroNotasPaciente.ubicacion = Tesorería &gt; Egresos &gt; Registrar Notas Paciente
notasPaciente.menuNotasPaciente.ubicacion = Tesorería &gt; Egresos &gt; Notas Paciente
notasPaciente.menuConsultaImpresionNotasPacientePorRango.ubicacion = Tesorería &gt; Egresos &gt; Consultar Imprimir Notas Paciente &gt;  Por Rango
notasPaciente.menuConsultaImpresionNotasPacientePorPaciente.ubicacion = Tesorería &gt; Egresos &gt; Consultar Imprimir Notas Paciente &gt;  Por Paciente
notasPaciente.menuConsultaImpresionNotasPacientePorIngreso.ubicacion = Tesorería &gt; Egresos &gt; Consultar Imprimir Notas Paciente &gt; Por Ingreso

notasPaciente.labelJspRegistro = /registroNotasPacientes/registroNotasPacientes.jsp
notasPaciente.labelJspBusquedaNotasPacientePorRango = /consultaImpresionNotasPacientes/busquedaNotasPacientePorRango.jsp
notasPaciente.labelJspBusquedaNotasPacientePorPaciente = /consultaImpresionNotasPacientes/busquedaNotasPacientePorPaciente.jsp
notasPaciente.labelJspConsultaImpresionNotasPacientePorRango = /consultaImpresionNotasPacientes/busquedaNotasPacientePorRango.jsp
notasPaciente.labelJspConsultaImpresionNotasPacientePorIngreso = /consultaImpresionNotasPacientes/busquedaNotasPacientePorIngreso.jsp
notasPaciente.labelJspResultadoBusquedaNotasPacientes = /consultaImpresionNotasPacientes/resultadoBusquedaNotasPaciente.jsp

notasPaciente.titulo.buscarNotasPacientes = Buscar Notas Pacientes
notasPaciente.titulo.notasPacientes = Notas Pacientes

notasPaciente.labelInstitucion = Institucion
notasPaciente.labelCentroAtencionOrigen = Centro Atención Origen
notasPaciente.labelCentrodeAtencionOrigen = Centro de Atención Origen
notasPaciente.labelFechaInicial = Fecha Inicial Generación Notas (dd/mm/aaaa) 
notasPaciente.labelFechaFinal = Fecha Final Generación Notas (dd/mm/aaaa)
notasPaciente.labelNroNotaInicial = Nro. Nota Inicial
notasPaciente.labelNroNotaFinal = Nro. Nota Final
notasPaciente.labelNaturalezaNota = Naturaleza Nota
notasPaciente.labelNaturalezaNotaDebito = Notas Naturaleza Débito
notasPaciente.labelNaturalezaNotaCredito = Notas Naturaleza Crédito
notasPaciente.labelConcepto = Concepto
notasPaciente.labelUsuarioGeneraNotas = Usuario Genera Notas
notasPaciente.labelCentroAtencion = Centro Atención
notasPaciente.labelNroIngreso = No. Ingreso
notasPaciente.labelIngreso = Ingreso
notasPaciente.labelIdPaciente = Identificación Paciente
notasPaciente.labelNroNota = Nro. Nota
notasPaciente.labelFechaHora = Fecha - Hora Generación
notasPaciente.labelPaciente = Paciente
notasPaciente.labelCentroAtencionDueno = Centro de Atención Dueño Paciente
notasPaciente.labelValorNota = Valor Nota
notasPaciente.labelValor = Valor
notasPaciente.labelTotalNotasDebito = Total Notas Débito
notasPaciente.labelTotalNotasCredito = Total Notas Crédito
notasPaciente.labelDireccion = Dirección
notasPaciente.labelTelefono = Teléfono
notasPaciente.labelNota = Nota
notasPaciente.labelNumero = Nro.
notasPaciente.labelGeneradaPor = Generada por
notasPaciente.labelFechaGeneracion = Fecha Generación
notasPaciente.labelNaturaleza = Naturaleza
notasPaciente.labelObservaciones = Observaciones
notasPaciente.labelFirmaPaciente = Firma Paciente
notasPaciente.labelDetalleNota = Detalle Nota
notasPaciente.labelPorIngreso = por Ingreso

notasPaciente.busqueda.fechaInicial = Fecha Inicial Generacion Notas
notasPaciente.busqueda.fechaFinal = Fecha Final Generacion Notas
notasPaciente.busqueda.fechaActual = Fecha Actual

notasPaciente.mensaje.noSeHanGeneradoNotas = No se han generado notas para el paciente cargado en sesión
notasPaciente.mensaje.pacienteSinNotas = El paciente no tiene ingresos con saldo, no se pueden generar notas. Por favor verifique.

notaPaciente.reporte.footer.impresion = Impresión:
notasPaciente.reporte.titulo.notasPacientes = Notas Pacientes
notasPaciente.reporte.titulo.informacionPaciente = Información Paciente
notasPaciente.reporte.tituloReportePlano.reporteNotasPaciente = Reporte: Notas Paciente


notasPaciente.tituloConsulta = Notas Devolución Abonos Paciente
notasPaciente.tituloNotaConsulta = Nota Devolución Abonos Paciente
notasPaciente.labelInstitucion = Institución
notasPaciente.labelCentroAtencion = Centro Atención Generación
notasPaciente.labelUsuario = Usuario Genera Nota Devolución
notasPaciente.labelNroNotaDev = Nro. Nota Devolución
notasPaciente.labelFechaHoraNotaDev = Fecha - Hora Nota Devolución





notasPaciente.labelValorNotaDev = Vlr. Nota Devolución
notasPaciente.labelTotalDev = Total Devoluciones
notasPaciente.labelFechaNotaDev = Fecha Nota Devolución
notasPaciente.labelDevPacientePorIngreso = Devolución Paciente por Ingreso

notasPaciente.labelCAtencion = Centro Atención
notasPaciente.labelVlrDevolucion = Vlr. Devolución
notasPaciente.labelTotalNotaDevolucion = Total Nota Devolución
notasPaciente.labelMotivoNotaDev = Motivo Nota Devolución

notasPaciente.noExisteRegistros = No hay registros que coincidan con los parámetros de búsqueda. Por favor verifique.
notasPaciente.fechaONroRangoRequerido = Es requerido ingresar el rango de fechas o el rango de números de notas de devolución para realizar la consulta. Por favor Verifique.

notasPaciente.fechaInicialSinValor = La Fecha Inicial Nota Devolución no puede estar vacía si se ingresó la Fecha Final Nota Devolución.

notasPaciente.fechaInicialFormatoIncorrecto = La Fecha Inicial Nota Devolución no tiene un formato correcto de fecha.
notasPaciente.fechaFinalFormatoIncorrecto = La Fecha Final Nota Devolución no tiene un formato correcto de fecha.
notasPaciente.fechaFinalMenorFechaInicial = La Fecha Final Nota Devolución es menor que la Fecha Inicial Nota Devolución.
notasPaciente.fechaInicialMayorFechaActual = La Fecha Inicial Nota Devolución es mayor que la Fecha Actual.
notasPaciente.nroNotaDevolucionFinalMenor = El Número Nota Devolución Final debe ser mayor al Número Nota Devolución Inicial.
notasPaciente.nroNotaDevolucionFinalSinValor = El Número Nota Devolución Final no puede estar vacío si se ingresó el Número Nota Devolución Inicial.
