guardarInterconsultaForm.mensajeServicioAutorizarManual = El siguiente Servicio se debe autorizar: {0}
guardarInterconsultaForm.acronimoTipoMontoCuotaModeradora = CM
guardarInterconsultaForm.acronimoTipoMontoCopago = CP
guardarInterconsultaForm.mensajeFaltaDefinirFormato = Falta definir el parámetro "Formato de Impresión Autorización Entidad Subcontratada" para módulo Manejo de Paciente. Por favor verifique.