#Etiquetas para impresion
ordenesAmbulatorias.tituloServicio=ORDENES AMBULATORIAS DE SERVICIOS
ordenesAmbulatorias.tituloServicioAnulada = ORDENES AMBULATORIAS DE SERVICIOS - ANULADA
ordenesAmbulatorias.tituloArticulo=PRESCRIPCION AMBULATORIA DE MEDICAMENTOS
ordenesAmbulatorias.tituloArticuloCE=RECETARIO OFICIAL MEDICAMENTOS DE CONTROL ESPECIAL \n PRESCRIPCION AMBULATORIA DE MEDICAMENTOS
ordenesAmbulatorias.tituloArticuloCEAnulada=RECETARIO OFICIAL MEDICAMENTOS DE CONTROL ESPECIAL \n PRESCRIPCION AMBULATORIA DE MEDICAMENTOS - ANULADA
ordenesAmbulatorias.tituloArticuloAnulada = PRESCRIPCION AMBULATORIA DE MEDICAMENTOS - ANULADA
ordenesAmbulatorias.prescripcionMedicamento = - Esta Prescripción es válida por 72 Horas
ordenesAmbulatorias.tipoArticulo=Articulos
ordenesAmbulatorias.tipoServicio=Servicios
ordenesAmbulatorias.impresionOriginal=Original
ordenesAmbulatorias.impresionCopia=Copia

#Etiquetas de Mensajes de Errores y Advertencias
ordenesAmbulatorias.mensajeServiciosAutorizarManual = Los Servicios se deben autorizar: 
ordenesAmbulatorias.mensajeArticulosAutorizarManual = Los Medicamentos o Insumos se deben autorizar: 
ordenesAmbulatorias.ordenAmbConEntregaMedicamentos	= La orden Ambulatoria ya tiene Entrega de Medicamentos de Entidad Subcontratada, no se permite generar Solicitud.
ordenesAmbulatorias.centroCostoNoCorresponde = La orden Ambulatoria está asociada a una Autorización de Capitación Subcontratada, y el Centro de Atención de la Autorización no corresponde con el del Área de la Cuenta del Paciente. No se puede generar la Solicitud. Por favor verifique.
ordenesAmbulatorias.formatoNoDefinido		= Falta definir el parámetro 'Formato Impresión Autorización Entidad Subcontratada' para el módulo Manejo del Paciente. Por favor verifique
ordenesAmbulatorias.noCentroCostoXUnidadAgenda		= El Servicio no está asociado a una unidad de Agenda o no existen centros de costos asociados a las unidades de agenda del servicio, no se puede realizar la Asignación de citas. Por favor verifique.
ordenesAmbulatorias.noAgendaCentroCostoXServicio	= No existe Agenda generada para el Centro de Costo {0} y las unidades de agenda asociadas al servicio.  Por favor verifique.

#Etiquetas para impresion Autorizacion Capitacion
ordenesAmbulatorias.acronimoTipoMontoCuotaModeradora = CM
ordenesAmbulatorias.acronimoTipoMontoCopago = CP

#Etiquetas para el tooltip  DCU 307 v 2.21
ordenesAmbulatorias.tooltip.titulo.medicamentos=MEDICAMENTOS
ordenesAmbulatorias.tooltip.titulo.insumos=INSUMOS
ordenesAmbulatorias.tooltip.descripcion=Descripci&oacute;n
ordenesAmbulatorias.tooltip.concentracion=CONC:
ordenesAmbulatorias.tooltip.formafarmaceutica=F.F:
ordenesAmbulatorias.tooltip.unidadMedida=U.M: