# Mensajes
AutorizacionesIngresoEstanciaForm.noExisteConsecutivoDisponible = No esta definido el consecutivo para generar Autorización Capitación Subcontratada.
AutorizacionesIngresoEstanciaForm.campoRequerido = El/La {0} es requerido. Por Favor Verifique.
AutorizacionesIngresoEstanciaForm.algunoRequerido = Debe ingresar por lo menos alguno de los campos (Tipo ID, Número ID, Primer Apellido o Primer Nombre). Por Favor Verifique. 
AutorizacionesIngresoEstanciaForm.noInformacion = No existe información del Usuario dentro de la Población Capitada. Por favor verifique.
AutorizacionesIngresoEstanciaForm.autorizacionVigente = El Paciente tiene una Autorización vigente de Ingreso Estancia. Por favor verifique.
AutorizacionesIngresoEstanciaForm.ordenSinAutorizacionIE = La orden NO tiene Autorización Capitación Subcontratada.
AutorizacionesIngresoEstanciaForm.mensajeFaltaDefinirFormato = Falta definir el parámetro "Formato de Impresión Autorización Capitación Entidad Subcontratada" para el módulo Manejo del Paciente. Por favor verifique.

 