
####### Etiquetas #################

CentroAtencionForm.documento = Documento
CentroAtencionForm.parametro = Parámetro
CentroAtencionForm.consecutivo = Consecutivo
CentroAtencionForm.consecutivos = Consecutivos
CentroAtencionForm.nroConsecutivo = Nro. Consecutivo
CentroAtencionForm.anio = Año
CentroAtencionForm.indAnual = Ind. Anual
CentroAtencionForm.notasDevolucionAbonosPaciente  = Notas Devolución abonos Paciente


####### Mensajes #################

CentroAtencionForm.mensajeInformativo.noPermiteEliminarConsecutivoUsado = El consecutivo no puede eliminarse porque ya ha sido utilizado
CentroAtencionForm.mensajeInformativo.noPermiteEliminarConsecutivoMenor = El consecutivo no puede eliminarse porque es menor al ya registrado