#Mensajes de para busqueda por rango
ConsultaAutorizacionesCapitacionSubPorRangoForm.noPoblacionCapitadaSub = El paciente No pertenece a la Población Capitada Subcontratada.
ConsultaAutorizacionesCapitacionSubPorRangoForm.noManejaCapitacion = El Convenio ({0}) No Maneja Capitación Subcontrada. Por favor verifique.
ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaInicialMayorFinal = La fecha Inicial no debe ser mayor a la fecha final. Por favor verifique.
ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaInicialMayorActual = La fecha {0} no debe ser mayor a la fecha de hoy. Por favor verifique.
ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaRequerida = La fecha {0} es requerida. Por favor verifique.
ConsultaAutorizacionesCapitacionSubPorRangoForm.noCargoDetalle = No se pudo cargar el detalle.
ConsultaAutorizacionesCapitacionSubPorRangoForm.campoRequerido = El/La {0} es requerida. Por favor verifique.
ConsultaAutorizacionesCapitacionSubPorRangoForm.noExisteConsecutivoDisponible = No esta definido el consecutivo para generar Autorización Capitación Subcontratada.
ConsultaAutorizacionesCapitacionSubPorRangoForm.autorizacionFinalMenosInicial = La Autorización Final no puede ser menor a la Autorización Inicial. Por favor verifique.

#Lista de las autorizaciones Capitacion por Rango
ConsultaAutorizacionesCapitacionSubPorRangoForm.ubicacion = Consulta Autorizaciones Capitacion Por Rango
ConsultaAutorizacionesCapitacionSubPorRangoForm.labelJsp = /autorizacionesCapitacionSubcontratada/consultaAutorizacionesCapitacionSubPorRango.jsp
ConsultaAutorizacionesCapitacionSubPorRangoForm.titulo=Listado Autorizaciones Capitación Subcontratada

ConsultaAutorizacionesCapitacionSubPorRangoForm.autorizacion= Autorización Capitación
ConsultaAutorizacionesCapitacionSubPorRangoForm.autorizacionEntSub= Autorización Entidad Subcontratada
ConsultaAutorizacionesCapitacionSubPorRangoForm.consecutivo = Número
ConsultaAutorizacionesCapitacionSubPorRangoForm.fecha = Fecha

ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaAutorizacion = Fecha Autorización
ConsultaAutorizacionesCapitacionSubPorRangoForm.entidadAutorizada = Entidad Autorizada
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion = Tipo Autorización:
ConsultaAutorizacionesCapitacionSubPorRangoForm.estado = Estado
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipo = Tipo
ConsultaAutorizacionesCapitacionSubPorRangoForm.nombrePaciente=Paciente
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoNroIDPaciente=Tipo - Nro. de ID
ConsultaAutorizacionesCapitacionSubPorRangoForm.convenio=Convenio
#Etiquetas para campos de busqueda
ConsultaAutorizacionesCapitacionSubPorRangoForm.ubicacionconsulta=Consulta Autorizaciones Capitacion Por Rango
ConsultaAutorizacionesCapitacionSubPorRangoForm.labelJspConsulta=JSP: /autorizacionesCapitacionSubcontratada/menuConsultaAutorizacionesCapitacionSubPorRango.jsp
ConsultaAutorizacionesCapitacionSubPorRangoForm.tituloConsulta=Búsqueda Autorizaciones Capitación Subcontratada
ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaInicialConsulta=Fecha Inicial Autorización:
ConsultaAutorizacionesCapitacionSubPorRangoForm.fechaFinalConsulta=Fecha Final Autorización:
ConsultaAutorizacionesCapitacionSubPorRangoForm.autorizacionInicialConsulta=Autorización Inicial:
ConsultaAutorizacionesCapitacionSubPorRangoForm.autorizacionFinalConsulta=Autorización Final:
ConsultaAutorizacionesCapitacionSubPorRangoForm.entidadAutorizadaConsulta=Entidad Autorizada:
ConsultaAutorizacionesCapitacionSubPorRangoForm.estadoAutorizacion=Estado Autorización:
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoConsecutivoAutorizacion=Tipo Consecutivo Autorización
ConsultaAutorizacionesCapitacionSubPorRangoForm.sinAutorizaciones=No se ecuentran autorizaciones registradas.

#Labels Lista tiposAutorizacion
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion1=Servicios
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion2=Medicamentos e Insumos
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion3=Servicios Ing/Est
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion4=Medicamentos e Insumos Ing/Est
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoAutorizacion5=Ingreso Estancia

#Labels Lista tiposConsecutivosAutorizacion
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoConsecutivoAutorizacion1=Capitación
ConsultaAutorizacionesCapitacionSubPorRangoForm.tipoConsecutivoAutorizacion2=Entidad Subcontratada

label.convenciones = Convenciones
label.convencionEntregada = ENT
label.nombreConvencionEntregada = = Entregada
