detalleAutorizacionCapitacionForm.ubicacion = /administrarAutorizacionCapitacion/administrarDetalleAutorizacionCapitacion.jsp
detalleAutorizacionCapitacionForm.labelJsp = Detalle Administrar Autorizaciones Capitación Subcontratada

detalleAutorizacionCapitacionForm.titulo=Detalle Autorización
detalleAutorizacionCapitacionForm.subtituloPaciente=Datos Paciente
detalleAutorizacionCapitacionForm.subtituloAutorizacion=Datos Autorización
detalleAutorizacionCapitacionForm.subtituloServicios=Detalle de Servicios Autorizados
detalleAutorizacionCapitacionForm.subtituloArticulos=Detalle de Medicamentos/Insumos Autorizados
detalleAutorizacionCapitacionForm.subtituloEntrega = Entrega Autorización

detalleAutorizacionCapitacionForm.nombrePaciente = Paciente:
detalleAutorizacionCapitacionForm.tipoNroID = Tipo y Nro ID:
detalleAutorizacionCapitacionForm.edad = Edad:
detalleAutorizacionCapitacionForm.convenio = Convenio:
detalleAutorizacionCapitacionForm.tipoContrato =Tipo de contrato:
detalleAutorizacionCapitacionForm.categoria=Categoría:
detalleAutorizacionCapitacionForm.tipoAfiliado=Tipo Afiliado:
detalleAutorizacionCapitacionForm.montoCobro = Monto Cobro: 
detalleAutorizacionCapitacionForm.semanasCotizacion = Semanas Cotización:
detalleAutorizacionCapitacionForm.manejaRecobro = Recobro S/N:
detalleAutorizacionCapitacionForm.entidadRecobrar = Entidad a Recobrar:
detalleAutorizacionCapitacionForm.consecutivoAutorizacion=No. Autorización Capitación:

detalleAutorizacionCapitacionForm.entidadAutorizada = Entidad Autorizada
detalleAutorizacionCapitacionForm.nroAutorizacion=No. Autorización Entidad Subcontratada:
detalleAutorizacionCapitacionForm.entAutorizadaDireccion = Dirección
detalleAutorizacionCapitacionForm.entAutorizadaTelefono = Teléfono
detalleAutorizacionCapitacionForm.fechaAutorizacion = Fecha Autorización:
detalleAutorizacionCapitacionForm.fechaVencimiento = Fecha de Vto Autorización:
detalleAutorizacionCapitacionForm.indiPrioridad=Indicador de Prioridad:
detalleAutorizacionCapitacionForm.estado=Estado Autorización:
detalleAutorizacionCapitacionForm.entidadAutoriza = Entidad que Autoriza:
detalleAutorizacionCapitacionForm.usuarioAutoriza = Usuario que Autoriza:
detalleAutorizacionCapitacionForm.observaciones = Observaciones:

detalleAutorizacionCapitacionForm.personaRecibe = Persona Recibe:
detalleAutorizacionCapitacionForm.fechaHoraRecibe = Fecha y Hora Recibe:
detalleAutorizacionCapitacionForm.usuarioEntrega = Usuario Entrega:

detalleAutorizacionCapitacionForm.orden= Orden
detalleAutorizacionCapitacionForm.fechaOrden= Fecha Orden
detalleAutorizacionCapitacionForm.codigo = Código
detalleAutorizacionCapitacionForm.nombreServicio = Servicio
detalleAutorizacionCapitacionForm.cantidad = Cant
detalleAutorizacionCapitacionForm.nivel = Nivel
detalleAutorizacionCapitacionForm.dx = DX
detalleAutorizacionCapitacionForm.tituloPopupDx = Diagnóstico
detalleAutorizacionCapitacionForm.mensajeDX = No existe diagnóstico
detalleAutorizacionCapitacionForm.valorUnitario = Valor Unitario
detalleAutorizacionCapitacionForm.valorAutorizado = Valor Autorizado

detalleAutorizacionCapitacionForm.nombreArticulo = Medicamento/Insumo
detalleAutorizacionCapitacionForm.naturaleza = Naturaleza
detalleAutorizacionCapitacionForm.viaIngreso = Vía de Ingreso:
detalleAutorizacionCapitacionForm.centroCosto = Centro Costo Responde:
detalleAutorizacionCapitacionForm.farmacia = Farmacia que entrega:
detalleAutorizacionCapitacionForm.enlaceOrdenAmbulatoria=Ordenes Ambulatorias


detalleAutorizacionCapitacionForm.subtituloActividad=Selección Actividad a Realizar
detalleAutorizacionCapitacionForm.accion1=Definir Entidad para Autorizaciones Temporal
detalleAutorizacionCapitacionForm.accion2=Generar Autorización Entidad Subcontratada 
detalleAutorizacionCapitacionForm.accion3=Prorrogar Autorizaciones de Servicios/Insumos
detalleAutorizacionCapitacionForm.accion4=Anular Autorizaciones de Servicios/Insumos e Ingreso Estancia