detalleAutorizacionIngEstanciaForm.ubicacion = /administrarAutorizacionCapitacion/administrarDetalleAutorizacionIngEstancia.jsp
detalleAutorizacionIngEstanciaForm.labelJsp = Detalle Administrar Autorizaciones Capitación Subcontratada

detalleAutorizacionIngEstanciaForm.titulo=Detalle Autorización Ingreso/Estancia	
detalleAutorizacionIngEstanciaForm.subtituloAutorizacionIngEstancia=Datos Autorización Ingreso/Estancia
detalleAutorizacionIngEstanciaForm.subtituloPaciente = Datos Paciente
detalleAutorizacionIngEstanciaForm.subtituloAdmision = Ingreso Admisión
detalleAutorizacionIngEstanciaForm.subtituloAutorizacion=Datos Autorización
detalleAutorizacionIngEstanciaForm.subtituloModificar = Modificar Días de Estancia

detalleAutorizacionIngEstanciaForm.nombrePaciente = Paciente:
detalleAutorizacionIngEstanciaForm.tipoNroID = Tipo y Nro ID:
detalleAutorizacionIngEstanciaForm.edad = Edad:
detalleAutorizacionIngEstanciaForm.convenio = Convenio:
detalleAutorizacionIngEstanciaForm.tipoContrato =Tipo de contrato:
detalleAutorizacionIngEstanciaForm.categoria=Clasificación Socieconómica:
detalleAutorizacionIngEstanciaForm.tipoAfiliado=Tipo Afiliado:

detalleAutorizacionIngEstanciaForm.fechaHoraAdmision = Fecha/Hora Admisión: 
detalleAutorizacionIngEstanciaForm.viaIngreso = Vía de Ingreso:
detalleAutorizacionIngEstanciaForm.dxPrincipal = Dx Principal:
detalleAutorizacionIngEstanciaForm.dxComplicacion=Dx Complicación:
detalleAutorizacionIngEstanciaForm.medico = Médico Solicitante: 
detalleAutorizacionIngEstanciaForm.observaciones = Observaciones:

detalleAutorizacionIngEstanciaForm.entidadAutorizada = Entidad Autorizada:
detalleAutorizacionIngEstanciaForm.nroAutorizacion=Nro. Autorización de Capitación:
detalleAutorizacionIngEstanciaForm.entAutorizadaDireccion = Dirección:
detalleAutorizacionIngEstanciaForm.entAutorizadaTelefono = Teléfono:


detalleAutorizacionIngEstanciaForm.fechaAutorizacion = Fecha Inicial Autorización:
detalleAutorizacionIngEstanciaForm.fechaVencimiento = Fecha Final Autorización:
detalleAutorizacionIngEstanciaForm.diasAutorizados = Días de Estancia Autorizados:
detalleAutorizacionIngEstanciaForm.manejaRecobro = Recobro S/N:
detalleAutorizacionIngEstanciaForm.entidadRecobrar = Entidad a Recobrar:
detalleAutorizacionIngEstanciaForm.funcionarioContacta = Funcionario quien contacta:
detalleAutorizacionIngEstanciaForm.funcionarioContactaCargo = Cargo:
detalleAutorizacionIngEstanciaForm.estado=Estado Autorización:
detalleAutorizacionIngEstanciaForm.entidadAutoriza = Entidad que Autoriza:
detalleAutorizacionIngEstanciaForm.usuarioAutoriza = Usuario que Autoriza:



detalleAutorizacionIngEstanciaForm.errorDiasAutor= Los días de estancia autorizados deben ser mayor a cero y menor que los días actuales 

detalleAutorizacionIngEstanciaForm.subtituloActividad=Selección Actividad a Realizar
detalleAutorizacionIngEstanciaForm.accion1=Definir Entidad para Autorizaciones Temporal
detalleAutorizacionIngEstanciaForm.accion2=Modificar Días de Estancia
detalleAutorizacionIngEstanciaForm.accion3=Anular Autorizaciones de Servicios/Insumos e Ingreso Estancia

detalleAutorizacionIngEstanciaForm.tituloModificarDiasEstancia=Modificar Días de Estancia
detalleAutorizacionIngEstanciaForm.diasEstanciaActual=Dias de Estancia Actual:
detalleAutorizacionIngEstanciaForm.fechaVencimientoActual=Fecha Vencimiento Actual:
detalleAutorizacionIngEstanciaForm.diasModificar=Modificar Días de Estancia:

detalleAutorizacionIngEstanciaForm.tituloConfirmarAutoEntSub=Generar Autorización Entidad Subcontratada
detalleAutorizacionIngEstanciaForm.mensajeConfirmacionAutoEntSub=Al Confirmar, se generará la autorización de Entidad Subcontratada