PacientesPoliconsultadores.Seleccione = Seleccione
PacientesPoliconsultadores.TipoIdentificacion = Tipo Identificación
PacientesPoliconsultadores.NumeroIdentificacion = Número de Identificación
PacientesPoliconsultadores.CantidadServicios = Cantidad Mínima de Servicios Facturados
PacientesPoliconsultadores.FechaInicialGeneracion = Fecha Inicial Generación Factura(dd/mm/aaaa)
PacientesPoliconsultadores.FechaFinalGeneracion = Fecha Final Generación Factura (dd/mm/aaaa)
PacientesPoliconsultadores.Convenio = Convenio
PacientesPoliconsultadores.ViaIngreso = Vía de Ingreso
PacientesPoliconsultadores.UnidadAgenda = Unidad de Agenda
PacientesPoliconsultadores.TipoServicio = Tipo Servicio
PacientesPoliconsultadores.Especialidad = Especialidad
PacientesPoliconsultadores.mensaje = El máximo rango de fechas para realizar la consulta de acuerdo a la cantidad de servicios es
PacientesPoliconsultadores.Ubicacion = Manejo Paciente > Reportes > Identificar Pacientes Policonsultadores
PacientesPoliconsultadores.Jsp = /pacientesPoliconsultadores/pacientesPoliconsultadores.jsp 
PacientesPoliconsultadores.Titulo = Buscar Identificar Pacientes Policonsultadores
PacientesPoliconsultadores.Titulomensaje = Para la generación del reporte es requerido ingresar el tipo y número de identificación de un paciente o la cantidad mínima de servicios facturados