solicitudCirugiaForm.mensajeCirugiasAutorizarManual = Las siguientes Cirugías se deben autorizar: {0}
solicitudCirugiaForm.acronimoTipoMontoCuotaModeradora = CM
solicitudCirugiaForm.acronimoTipoMontoCopago = CP
solicitudCirugiaForm.mensajeFaltaDefinirFormato = Falta definir el parámetro "Formato de Impresión Autorización Entidad Subcontratada" para módulo Manejo de Paciente. Por favor verifique.










 
