administracionAutorizacionCapitacionPacienteForm.pacienteNoCargado=No hay ningún paciente cargado. Para acceder a esta funcionalidad debe cargar un paciente.
administracionAutorizacionCapitacionPacienteForm.sinAutorizaciones=El paciente no tiene Autorizaciones Capitación Subcontratada. Por favor verifique.

administracionAutorizacionCapitacionPacienteForm.ubicacion = /administrarAutorizacionCapitacion/administrarAutorizacionCapitacionPaciente.jsp
administracionAutorizacionCapitacionPacienteForm.labelJsp = Administrar Autorizaciones por Paciente
administracionAutorizacionCapitacionPacienteForm.titulo=Listado Autorizaciones Capitación Subcontratada
administracionAutorizacionCapitacionPacienteForm.autorizacion=Autorización Capitación
administracionAutorizacionCapitacionPacienteForm.autorizacionEntSub=Autorización Entidad Subcontratada
administracionAutorizacionCapitacionPacienteForm.consecutivo = Número
administracionAutorizacionCapitacionPacienteForm.fecha = Fecha
administracionAutorizacionCapitacionPacienteForm.fechaVencimiento = Fecha Vencimiento
administracionAutorizacionCapitacionPacienteForm.entidadAutorizada = Entidad Autorizada
administracionAutorizacionCapitacionPacienteForm.indicativoTemporal=Ind. Temporal
administracionAutorizacionCapitacionPacienteForm.tipoAutorizacion=Tipo
administracionAutorizacionCapitacionPacienteForm.convenio=Convenio

administracionAutorizacionCapitacionPacienteForm.subtituloServicios=Detalle de Servicios de la Autorización
administracionAutorizacionCapitacionPacienteForm.subtituloArticulos=Detalle de Medicamentos/Insumos de la Autorización
administracionAutorizacionCapitacionPacienteForm.subtituloIngEst=Detalle Ingreso Estancia de la autorización
administracionAutorizacionCapitacionPacienteForm.orden= Orden
administracionAutorizacionCapitacionPacienteForm.fechaOrden= Fecha Orden
administracionAutorizacionCapitacionPacienteForm.codigo = Código
administracionAutorizacionCapitacionPacienteForm.nombreServicio = Servicio
administracionAutorizacionCapitacionPacienteForm.nombreArticulo = Articulo
administracionAutorizacionCapitacionPacienteForm.fechaInicialAuto=Fecha Inicial Autorización:
administracionAutorizacionCapitacionPacienteForm.fechaVencimientoAuto=Fecha Vencimiento Autorización:
administracionAutorizacionCapitacionPacienteForm.diasEstAuto=Días de Estancia Autorizados:
administracionAutorizacionCapitacionPacienteForm.errorCarga=No se pudo obtener la información
administracionAutorizacionCapitacionPacienteForm.enlaceOrdenAmbulatoria=Ordenes Ambulatorias
label.convenciones = Convenciones
label.convencionEntregada = ENT
label.nombreConvencionEntregada = = Entregada