administracionAutorizacionCapitacionRangoForm.sinAutorizaciones=No se ecuentran autorizaciones para administrar.

administracionAutorizacionCapitacionRangoForm.ubicacion = /administrarAutorizacionCapitacion/administrarAutorizacionCapitacionRango.jsp
administracionAutorizacionCapitacionRangoForm.labelJsp =  Administrar Autorizaciones por Rango
administracionAutorizacionCapitacionRangoForm.titulo=Listado Autorizaciones Capitación Subcontratada
administracionAutorizacionCapitacionRangoForm.autorizacion=Autorización Capitación
administracionAutorizacionCapitacionRangoForm.autorizacionEntSub=Autorización Entidad Subcontratada
administracionAutorizacionCapitacionRangoForm.consecutivo = Número
administracionAutorizacionCapitacionRangoForm.fecha = Fecha
administracionAutorizacionCapitacionRangoForm.fechaVencimiento = Fecha Vencimiento
administracionAutorizacionCapitacionRangoForm.entidadAutorizada = Entidad Autorizada
administracionAutorizacionCapitacionRangoForm.indicativoTemporal=Ind. Temporal
administracionAutorizacionCapitacionRangoForm.nombrePaciente=Paciente
administracionAutorizacionCapitacionRangoForm.tipoNroIDPaciente=Tipo y Nro. ID
administracionAutorizacionCapitacionRangoForm.convenio=Convenio

administracionAutorizacionCapitacionRangoForm.ubicacionconsulta=/administrarAutorizacionCapitacion/consultaAutorizacionCapitadaAdministracionPorRango.jsp
administracionAutorizacionCapitacionRangoForm.labelJspConsulta=Administrar Autorizaciones por Rango
administracionAutorizacionCapitacionRangoForm.tituloConsulta=Búsqueda Autorizaciones Capitación Subcontratada
administracionAutorizacionCapitacionRangoForm.fechaInicialConsulta=Fecha Inicial Autorización:
administracionAutorizacionCapitacionRangoForm.fechaFinalConsulta=Fecha Final Autorización:
administracionAutorizacionCapitacionRangoForm.autorizacionInicialConsulta=Autorización Inicial:
administracionAutorizacionCapitacionRangoForm.autorizacionFinalConsulta=Autorización Final:
administracionAutorizacionCapitacionRangoForm.entidadAutorizadaConsulta=Entidad Autorizada:
administracionAutorizacionCapitacionRangoForm.errorFechaInicialInvalida=La fecha inicial seleccionada debe ser menor o igual a la fecha del sistema.
administracionAutorizacionCapitacionRangoForm.errorFechaFinalInvalida=La fecha final seleccionada debe ser menor o igual a la fecha del sistema.
administracionAutorizacionCapitacionRangoForm.errorFechaInicialMenorInicial=La fecha final seleccionada debe ser mayor o igual a la fecha inicial.
administracionAutorizacionCapitacionRangoForm.errorConsecutivoFinalMenorInicial=La autorización final debe ser mayor o igual que la autorización inicial.
administracionAutorizacionCapitacionRangoForm.busquedaSinFiltros=Se debe seleccionar por lo menos un filtro.

administracionAutorizacionCapitacionRangoForm.tipoAutorizacion=Tipo
administracionAutorizacionCapitacionRangoForm.subtituloServicios=Detalle de Servicios de la Autorización
administracionAutorizacionCapitacionRangoForm.subtituloArticulos=Detalle de Medicamentos/Insumos de la Autorización
administracionAutorizacionCapitacionRangoForm.subtituloIngEst=Detalle Ingreso Estancia de la autorización
administracionAutorizacionCapitacionRangoForm.orden= Orden
administracionAutorizacionCapitacionRangoForm.fechaOrden= Fecha Orden
administracionAutorizacionCapitacionRangoForm.codigo = Código
administracionAutorizacionCapitacionRangoForm.nombreServicio = Servicio
administracionAutorizacionCapitacionRangoForm.nombreArticulo = Articulo
administracionAutorizacionCapitacionRangoForm.fechaInicialAuto=Fecha Inicial Autorización:
administracionAutorizacionCapitacionRangoForm.fechaVencimientoAuto=Fecha Vencimiento Autorización:
administracionAutorizacionCapitacionRangoForm.diasEstAuto=Días de Estancia Autorizados:
administracionAutorizacionCapitacionRangoForm.errorCarga=No se pudo obtener la información

#Filtros consulta por rango
administracionAutorizacionCapitacionRangoForm.tipoConsecutivoAutorizacion=Tipo Consecutivo Autorización:
administracionAutorizacionCapitacionRangoForm.tipoConsecutivoAutorizacion1=Capitación
administracionAutorizacionCapitacionRangoForm.tipoConsecutivoAutorizacion2=Entidad Subcontratada

label.convenciones = Convenciones
label.convencionEntregada = ENT
label.nombreConvencionEntregada = = Entregada