
###################   TITULOS  ###############
OrdenesPorPaciente.ubicacion=/autorizacionesCapitacionSubcontratada/autorizacionesCapitacionSubcontratadaPorPaciente.jsp
OrdenesPorPaciente.titulo=Listado de Ordenes por Autorizar Capitación Subcontratada
OrdenesPorRango.ubicacion=/autorizacionesCapitacionSubcontratada/autorizacionesCapitacionSubcontratadaPorRango.jsp
OrdenesPorRango.titulo=Consulta Ordenes Por Autorizar Capitación Subcontratada
OrdenesPorRango.subTitulo=Listado de Ordenes Pendientes por Autorizar Capitación Subcontratada
DetalleOrden.ubicacion=/autorizacionesCapitacionSubcontratada/autorizacionesCapitacionSubcontratadaDetalleOrden.jsp
DetalleOrden.titulo=Detalle Autorización capitación Subcontratada
DetalleOrden.subTituloPaciente=Datos Paciente
DetalleOrden.subTituloAutorizacion=Autorización
DetalleOrden.subTituloServicios=Servicios Ordenados
DetalleOrden.subTituloMedicamentos=Medicamentos Ordenados
DetalleOrden.subTituloInsumos=Insumos Ordenados

###################   BOTONES  ###############
boton.consultaAutorizaciones=Consultar Autorizaciones
boton.ingresoEstancia=Ingreso/Estancia
boton.autorizarMultiple=Autorizar Múltiple
boton.posponer=Posponer
boton.volver=Volver
boton.buscar=Buscar
boton.guardar= Guardar
boton.cerrar= Cerrar
boton.autorizar= Autorizar
boton.imprimir= Imprimir

###################   MENSAJES BLOQUEO E INFORMATIVOS  ###############
message.error=Bloqueo!
message.noOrdenesPorAutorizar=El paciente no tiene órdenes/peticiones pendientes por autorizar. Por Favor Verifique.
message.noOrdenesPorAutorizarRangos=No se encontró información para los criterios de búsqueda ingresados. Por favor verifique.
message.nivelesAutorizacionUsuario=Usuario No tiene parametrizado Niveles de Autorización Activos para Autorizar el siguiente listado de Ordenes.
message.parametroViaIngresoOrden=Falta definir el siguiente parámetro general para el Módulo Manejo del Paciente: </br><b>'Vía de Ingreso para Validaciones de Ordenes Ambulatorias y Peticiones'</b> </br>Para que se listen las Ordenes Ambulatorias.
message.parametroViaIngresoPeticion=Falta definir el siguiente parámetro general para el Módulo Manejo del Paciente: </br><b>'Vía de Ingreso para Validaciones de Ordenes Ambulatorias y Peticiones'</b> </br>Para que se listen las Peticiones.
message.consecutivoAutorizacionCapitacion=No está definido el consecutivo para generar Autorización Capitación Subcontratada. No se permitirá realizar autorizaciones.
message.consecutivoAutorizacionEntidad=No está definido el consecutivo para generar Autorización Entidad Subcontratada. No se permitirá realizar autorizaciones.
message.infoAutorizacionMultiple= <li>Para <b>Autorizar Múltiple</b> las órdenes deben corresponder al mismo Ingreso, Convenio/Contrato, Tipo de Orden  y Centro de Costo que Ejecuta.</li><li>Para <b>Posponer</b> las ordenes deben corresponder al mismo Mes/Año de generación.</li>
message.centroAtencionPaciente=No está definido el <b>Centro De Atención Asignado Al Paciente</b>  para generar Autorización Capitación Subcontratada. No se permitirá realizar autorizaciones de Ordenes Ambulatorias/Peticiones
message.autorizacion=Los Servicios, Medicamentos o Insumos que No se puedan seleccionar Indican que no están cubiertos por la Entidad Subcontratada y/o el usuario  no cumple con las validaciones de niveles de autorización.

###################   LABELS  ###############
label.tituloConvenciones=Convenciones
label.convencionP=P
label.nombreConvencionP== Posponer
label.convencionPyP=PyP
label.nombreConvencionPyP== Promoción y Prevención
label.fechaInicio= Fecha Orden Inicial
label.fechaFin= Fecha Orden Final
label.fechaInicioSufijo= Orden Inicial
label.fechaFinSufijo= Orden Final
label.fechaActualSufijo= Actual
label.convenio= Convenio
label.contrato= Contrato
label.viaIngreso= Vía de Ingreso
label.claseOrden= Tipo de Orden
label.nivelAtencion= Nivel de Atención
label.noIngreso= No. Ingreso
label.orden= Orden
label.fechaOrden= Fecha Orden
label.tipoOrden= Tipo Orden
label.urgente= Urgente
label.ccEjecuta= Centro Costo Ejecuta
label.autorizarMultiple= Autorizar Múltiple
label.posponer= Posponer
label.si= Si
label.no= No
label.ordenMedica= Médica
label.ordenAmbulatoria= Ambulatoria
label.peticion= Petición Cx
label.tipoIdPaciente= Tipo y Nro ID Paciente 
label.nombresPaciente= Paciente
label.detalle.paciente= Paciente: 
label.detalle.tipoNumId= Tipo y Nro ID: 
label.detalle.edad= Edad: 
label.detalle.convenio= Convenio: 
label.detalle.contrato= Contrato: 
label.detalle.tipoContrato= Tipo Contrato: 
label.detalle.viaIngreso= Via de Ingreso: 
label.detalle.centroCosto= Centro Costo Responde: 
label.detalle.farmacia= Farmacia de Entrega: 
label.detalle.categoria= Categoria: 
label.detalle.tipoAfiliado= Tipo Afiliado: 
label.detalle.naturaleza= Naturaleza Paciente:
label.detalle.montoCobro= Monto de Cobro: 
label.detalle.recobro= Recobro: 
label.detalle.entidadRecobrar= Entidad a Recobrar: 
label.detalle.descripcionEntidadRecobrar= Descripción Entidad a Recobrar: 
label.detalle.tipoEntidadAutoriza= Tipo Entidad a la que se Autoriza: 
label.detalle.entidadSubcontratada= Entidad Subcontratada: 
label.detalle.descripcionEntidad= Descripción Entidad: 
label.detalle.direccionEntidad= Dirección Entidad: 
label.detalle.telefonoEntidad= Teléfono Entidad: 
label.detalle.observaciones= Observaciones Generales: 
label.detalle.orden= Orden
label.detalle.fechaOrden= Fecha Orden
label.detalle.codigo= Cód.
label.detalle.servicio= Servicio
label.detalle.medicamento= Medicamento
label.detalle.insumo= Insumo
label.detalle.cantidad= Cant.
label.detalle.diagnostico= DX
label.detalle.autorizar= Autorizar
label.detalle.fechaVencimientoServicio=Fecha de Vencimiento Servicios: 
label.detalle.fechaVencimientoMedicamentoInsumo=Fecha de Vencimiento Medicamentos e Insumos: 
label.detalle.otro=Otra


###################   LINKS  ###############
link.ordenesAmbulatorias=Ordenes Ambulatorias
link.historiaAtenciones=Historia Atenciones

###################   POPUP  ###############
popup.titulo= Detalle Orden / Petición
popup.codigo= Código
popup.descripcion= Descripción
popup.diasTramite= Días Tramite Autorización Capitación

popup.tituloPosponer= Posponer al siguiente Periodo
popup.mes= Mes: 
popup.anio= Año: 
popup.observaciones= Observaciones

###################  ERRORES ################



###################   MENSAJES  ###############

# Mensajes
AutorizacionesCapitacionSubcontratadaForm.noPoblacionCapitadaSub = El paciente {0} No pertenece a la Población Capitada Subcontratada.
AutorizacionesCapitacionSubcontratadaForm.noManejaCapitacion = El Convenio ({0}) No Maneja Capitación Subcontrada. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.noContratoVigente = El Contrato del Convenio ({0}) No está Vigente.
AutorizacionesCapitacionSubcontratadaForm.noOrdenesPendientes = El paciente no tiene ordenes/peticiones pendientes por autorizar. Por Favor Verifique.
AutorizacionesCapitacionSubcontratadaForm.reqEntSub = Debe seleccionar una Entidad Subcontratada. Por Favor Verifique.
AutorizacionesCapitacionSubcontratadaForm.seleccioneOrden = Para Autorizar es necesario que se seleccione una orden. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.seleccioneOrdenPos = Para Posponer es necesario que se seleccione una orden. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.diferenteCCosto = Las Ordenes deben corresponder al mismo Centro de Costo. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.tienePosponer = La Orden ({0}) ya tienen un registro de Posponer. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.difMesAnio = Las Ordenes ({0}) deben estar Ordenadas para el mismo Mes/Año. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.fechaInicialMayorFinal = La fecha Inicial no debe ser mayor a la fecha final. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.fechaInicialMayorActual = La fecha {0} no debe ser mayor a la fecha de hoy. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.fechaRequerida = La fecha {0} es requerida. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.fechasRangoDias = El lapso de tiempo entre las fecha de Solicitud Inicial y Final no debe superar los {0} días. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.noCargoDetalle = No se pudo cargar el detalle.
AutorizacionesCapitacionSubcontratadaForm.noEntSubParametro = Falta definir el parámetro 'Entidad Subcontratada Para Centros de Costo Internos en Autorización de Capitación Subcontratada'. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.noViaIngParametro = Falta definir el siguiente parámetro general para el Módulo Manejo del Paciente:<br> <center><b>'Vía Ingreso para validación de Nivel de Autorización Capitación'</b></center> Para poder validar permisos de Niveles de Autorización para las Ordenes Ambulatorias y/o Peticiones
AutorizacionesCapitacionSubcontratadaForm.diferenteCentroCosto = No se permite seleccionar órdenes de centros de costo diferentes. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.campoRequerido = El/La {0} es requerida. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.faltaSeleccionarArticuloServicio = Para Autorizar debe seleccionar un Servicio o Medicamento/Insumo. Por favor verifique.
AutorizacionesCapitacionSubcontratadaForm.noExisteConsecutivoDisponible = No esta definido el consecutivo para generar Autorización Capitación Subcontratada.
AutorizacionesCapitacionSubcontratadaForm.campoRequerido2 = El campo {0} es requerido. Por favor verifique.

AutorizacionesCapitacionSubcontratadaForm.errorPersonaRecibeAutorizacionRequerido = Debe ingresar el nombre de la persona que recibe la Autorización.

AutorizacionesCapitacionSubcontratadaForm.errorDefinirFormatoImpresion = "Formato Impresión Autorización Capitación Entidad Subcontratada"