# Mensajes
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noExisteConsecutivoDisponible = No está definido el consecutivo para generar Autorización Capitación Subcontratada.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.campoRequerido = El/La {0} es requerido. Por Favor Verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noInformacion = No existe información del Usuario dentro de la Población Capitada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noContratoVigente = El Contrato del Convenio ({0}) No está Vigente.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noManejaCapitacion = El Convenio ({0}) No Maneja Capitación Subcontrada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noPoblacionCapitadaSub = El paciente No pertenece a la Población Capitada Subcontratada.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noSolicitudes = No existe autorización de Ingreso Estancia para el paciente. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noDefinidoDiasVigencia = No se encuentra definido los días de vigencia para la autorización de Ingreso  Estancia. No tiene autorizaciones de Ingreso/Estancia vigentes. Por favor Verifique.  Por favor Verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.autorizacionNoVigente = La Autorización Ingreso a Estancia No se encuentra vigente. Por favor Verifique.


# Etiquetas
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.hola = hola
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.autorizacion = Autorización
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.entidadSubcontratada = Entidad Subcontratada
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.fechaAdmision = Fecha Admisión
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.fechaVencimiento = Fecha Vencimiento
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.titulo = Listado de Autorizaciones Ingreso / Estancia
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.tituloPopUp = Tipo de Autorización
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.servicios = Servicios
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.articulos = Medicamentos e Insumos
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.busquedaServicio = Búsqueda Servicio:
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.porTarifas = Por: Tarifas





# Mensajes
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noExisteConsecutivoDisponible = No está definido el consecutivo para generar Autorización Capitación Subcontratada.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.campoRequerido = El/La {0} es requerido. Por Favor Verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noInformacion = No existe información del Usuario dentro de la Población Capitada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noContratoVigente = El Contrato del Convenio ({0}) No está Vigente.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noManejaCapitacion = El Convenio ({0}) No Maneja Capitación Subcontrada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noPoblacionCapitadaSub = El paciente No pertenece a la Población Capitada Subcontratada.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noSolicitudes = No existe autorización de Ingreso Estancia para el paciente. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noDefinidoDiasVigencia = No se encuentra definido los días de vigencia para la autorización de Ingreso  Estancia. No tiene autorizaciones de Ingreso/Estancia vigentes. Por favor Verifique.  Por favor Verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.autorizacionNoVigente = La Autorización Ingreso a Estancia No se encuentra vigente. Por favor Verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.pacienteSinConvenio = El paciente No tiene Convenio por favor verifique
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.articuloNoCubierto = El Medicamento/Insumo  no está cubierto por la Entidad Subcontratada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.servicioNoCubierto = El Servicio no está cubierto por la Entidad Subcontratada. Por favor verifique.
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.noValidoNivelAutorizacion = Los siguientes Servicios, Medicamentos o Insumos se deben autorizar: {0}
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.fechaPosteriorFechaActual = La fecha {0} debe ser posterior a la fecha {1}
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.mensajeFaltaDefinirFormato = Falta definir el parámetro "Formato de Impresión Autorización Capitación Entidad Subcontratada" para el módulo Manejo del Paciente. Por favor verifique.

# Etiquetas
AutorizacionesServiciosMedicamentosIngresoEstanciaForm.hola = hola


