consultaAutorizacionesCapitacionSubDetalleForm.ubicacion = Consulta Autorizaciones Capitación Subcontratada Detalle 
consultaAutorizacionesCapitacionSubDetalleForm.labelJsp  = /autorizacionesCapitacionsubcontratada/consultaAutorizacionesCapitacionSubDetalleServiArti.jsp

consultaAutorizacionesCapitacionSubDetalleForm.titulo=Detalle Autorización
consultaAutorizacionesCapitacionSubDetalleForm.subtituloPaciente=Datos Paciente
consultaAutorizacionesCapitacionSubDetalleForm.subtituloAutorizacion=Datos Autorización
consultaAutorizacionesCapitacionSubDetalleForm.subtituloOrdenAmb=Datos Orden Ambulatoria o Petición
consultaAutorizacionesCapitacionSubDetalleForm.subtituloPeticion=Datos Petición
consultaAutorizacionesCapitacionSubDetalleForm.subtituloServicios=Detalle de Servicios Ordenados
consultaAutorizacionesCapitacionSubDetalleForm.subtituloArticulos=Detalle de Medicamentos/Insumos Autorizados
consultaAutorizacionesCapitacionSubDetalleForm.subtituloEntrega = Entrega Autorización

consultaAutorizacionesCapitacionSubDetalleForm.ordenMedica=Orden Médica Nro.:
consultaAutorizacionesCapitacionSubDetalleForm.numeroSolicitud=Orden Médica No.:
consultaAutorizacionesCapitacionSubDetalleForm.numeroOrdenAmb=Orden Ambulatoria Nro.:
consultaAutorizacionesCapitacionSubDetalleForm.numeroPeticion=Petición Nro.: 
consultaAutorizacionesCapitacionSubDetalleForm.fecha=Fecha: 

consultaAutorizacionesCapitacionSubDetalleForm.nombrePaciente = Paciente:
consultaAutorizacionesCapitacionSubDetalleForm.tipoNroID = Tipo y Nro ID:
consultaAutorizacionesCapitacionSubDetalleForm.edad = Edad:
consultaAutorizacionesCapitacionSubDetalleForm.convenio = Convenio:
consultaAutorizacionesCapitacionSubDetalleForm.tipoContrato =Tipo de contrato:
consultaAutorizacionesCapitacionSubDetalleForm.categoria=Clasificación Socieconomica:
consultaAutorizacionesCapitacionSubDetalleForm.tipoAfiliado=Tipo Afiliado:
consultaAutorizacionesCapitacionSubDetalleForm.montoCobro = Monto Cobro: 
consultaAutorizacionesCapitacionSubDetalleForm.semanasCotizacion = Semanas Cotización:
consultaAutorizacionesCapitacionSubDetalleForm.manejaRecobro = Recobro S/N:
consultaAutorizacionesCapitacionSubDetalleForm.entidadRecobrar = Entidad a Recobrar:
consultaAutorizacionesCapitacionSubDetalleForm.noAutorizacionCapitacion = Nro. Autorización Capitación:

consultaAutorizacionesCapitacionSubDetalleForm.entidadAutorizada = Entidad Autorizada:
consultaAutorizacionesCapitacionSubDetalleForm.nroAutorizacion=Nro. Autorización Entidad Subcontratada:
consultaAutorizacionesCapitacionSubDetalleForm.entAutorizadaDireccion = Dirección:
consultaAutorizacionesCapitacionSubDetalleForm.entAutorizadaTelefono = Teléfono:
consultaAutorizacionesCapitacionSubDetalleForm.fechaAutorizacion = Fecha Autorización:
consultaAutorizacionesCapitacionSubDetalleForm.fechaVencimiento = Fecha de Vto Autorización:
consultaAutorizacionesCapitacionSubDetalleForm.indiPrioridad=Indicador de Prioridad:
consultaAutorizacionesCapitacionSubDetalleForm.estado=Estado Autorización:
consultaAutorizacionesCapitacionSubDetalleForm.entidadAutoriza = Entidad que Autoriza:
consultaAutorizacionesCapitacionSubDetalleForm.usuarioAutoriza = Usuario que Autoriza:
consultaAutorizacionesCapitacionSubDetalleForm.observaciones = Observaciones:

consultaAutorizacionesCapitacionSubDetalleForm.personaRecibe = Persona Recibe:
consultaAutorizacionesCapitacionSubDetalleForm.fechaHoraRecibe = Fecha y Hora Recibe:
consultaAutorizacionesCapitacionSubDetalleForm.usuarioEntrega = Usuario Entrega:

consultaAutorizacionesCapitacionSubDetalleForm.orden= Orden
consultaAutorizacionesCapitacionSubDetalleForm.ordenAmb= Nro. Orden Amb.
consultaAutorizacionesCapitacionSubDetalleForm.solicitud= Nro. Orden Médica
consultaAutorizacionesCapitacionSubDetalleForm.fechaOrden= Fecha Orden
consultaAutorizacionesCapitacionSubDetalleForm.codigo = Código
consultaAutorizacionesCapitacionSubDetalleForm.nombreServicio = Servicio
consultaAutorizacionesCapitacionSubDetalleForm.cantidad = Cant
consultaAutorizacionesCapitacionSubDetalleForm.nivel = Nivel
consultaAutorizacionesCapitacionSubDetalleForm.dx = DX
consultaAutorizacionesCapitacionSubDetalleForm.valorUnitario = Valor Unitario
consultaAutorizacionesCapitacionSubDetalleForm.valorAutorizado = Valor Autorizado

consultaAutorizacionesCapitacionSubDetalleForm.nombreArticulo = Medicamento/Insumo
consultaAutorizacionesCapitacionSubDetalleForm.naturaleza = Naturaleza
#datos Trazabilidad
consultaAutorizacionesCapitacionSubDetalleForm.tituloTrazabilidad= Datos Trazabilidad Autorización
consultaAutorizacionesCapitacionSubDetalleForm.subTituloTemporal = Registro Autorización Temporal
consultaAutorizacionesCapitacionSubDetalleForm.entidadSubcontratada=Entidad Subcontratada
consultaAutorizacionesCapitacionSubDetalleForm.direccionEntidad= Direccion
consultaAutorizacionesCapitacionSubDetalleForm.telefonoEntidad=Telefono
consultaAutorizacionesCapitacionSubDetalleForm.fechaRegistro= Fecha Registro
consultaAutorizacionesCapitacionSubDetalleForm.horaRegistro = Hora Registro
consultaAutorizacionesCapitacionSubDetalleForm.usuario=Usuario
#datos prorroga y anulacion
consultaAutorizacionesCapitacionSubDetalleForm.subTituloProrroga = Registro Prorroga
consultaAutorizacionesCapitacionSubDetalleForm.fechaVencimientoProrroga=Fecha Vencimiento Inicial
consultaAutorizacionesCapitacionSubDetalleForm.nuevaFechaVencimiento = Nueva Fecha Vencimiento
consultaAutorizacionesCapitacionSubDetalleForm.subTituloRegistroAnulacion= Registro Anulación
consultaAutorizacionesCapitacionSubDetalleForm.fechaAnulacion= Fecha Anulacion
consultaAutorizacionesCapitacionSubDetalleForm.motivoAnulacion = Motivo
consultaAutorizacionesCapitacionSubDetalleForm.usuarioTrazabilidad =Usuario

#---------------------------------------------------------------------------------------------------------------------------------#
# datos de Ingreso estancia
consultaAutorizacionesCapitacionSubDetalleForm.ubicacionIngEstancia = Consulta Autorizaciones Ingreso Estancia Detalle 
consultaAutorizacionesCapitacionSubDetalleForm.labelJspIngEstancia  = /autorizacionesCapitacionsubcontratada/consultaAutorizacionesCapitacionSubDetalleIngEstancia.jsp

consultaAutorizacionesCapitacionSubDetalleForm.subTituloModifica = Registro Modificación Días Estancia

consultaAutorizacionesCapitacionSubDetalleForm.viaIngreso = Vía de Ingreso:
consultaAutorizacionesCapitacionSubDetalleForm.centroCosto = Centro Costo Responde:
consultaAutorizacionesCapitacionSubDetalleForm.farmacia = Farmacia que entrega:

consultaAutorizacionesCapitacionSubDetalleForm.errorDefinirFormatoImpresion= "Formato Impresión Autorización Capitación Entidad Subcontratada" 
#---------------------------------------------------------------------------------------------------------------------------------#

consultaAutorizacionesCapitacionSubDetalleForm.tituloPopPupPrimeraImpresionAutorizacion = Entrega Autorización
consultaAutorizacionesCapitacionSubDetalleForm.subTituloFehaEntregaAutorizacion = Fecha Entrega:
consultaAutorizacionesCapitacionSubDetalleForm.subTituloHoraEntregaAutorizacion = Hora Entrega:
consultaAutorizacionesCapitacionSubDetalleForm.subTituloUsuarioEntregaAutorizacion = Usuario Entrega:
consultaAutorizacionesCapitacionSubDetalleForm.subTituloPersonaRecibeAutorizacion = Persona Recibe:
consultaAutorizacionesCapitacionSubDetalleForm.subTituloObservacionesEntregaAutorizacion = Observaciones:

consultaAutorizacionesCapitacionSubDetalleForm.botonGuardar = Guardar
consultaAutorizacionesCapitacionSubDetalleForm.botonCerrar = Cerrar
consultaAutorizacionesCapitacionSubDetalleForm.errorPersonaRecibeAutorizacionRequerido = Debe ingresar el nombre de la persona que recibe la Autorización.
