ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.ubicacion = Consultar Imprimir Total Ordenes Autorizadas A Ent. Subcontratadas 
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.labelJsp  = JSP: /consultarImprimirTotalOrdenesAutorizEntSub/busquedaTotalOrdenesAutorizadas.jsp

#Mensajes para busqueda
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.noCargoDetalle = No se pudo cargar el detalle.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.campoRequerido = El/La {0} es requerido. Por favor verifique.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.campoRequeridoPorTipoConsulta = La Entidad Subcontratada es requerida cuando Tipo de Consulta es igual a (Grupo de Servicios y Clase de Inventarios o Detallado). Por favor verifique.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.sinAutorizaciones=No se ecuentran autorizaciones registradas.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.errorFechaInicialInvalida=La fecha inicial debe ser menor o igual a la fecha del sistema.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.errorFechaFinalInvalida=La fecha final debe ser menor o igual a la fecha del sistema.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.errorFechaInicialMenorInicial=La fecha final debe ser mayor o igual a la fecha inicial.
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.errorNivelAtencion=Para el [{0}] no se encuentra definido el nivel de atención. Por favor verifique. 
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.errorConsulta= No se encontraron ordenes registradas. Por favor verifique.

#Etiquetas para campos de busqueda
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.tituloConsulta=Consultar/Imprimir Total Ordenes Autorizadas a Ent. Subcontratadas
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.autorizacion=Autorización:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.fechaInicial = Fecha Inicial:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.fechaFinal = Fecha Final:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.entidad = Entidad Subcontratada:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.estado = Estado Autorizaciones:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.tipoConsulta = Tipo Consulta:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.convenio=Convenio:

#Etiquetas para campos de consulta por Nivel de atencion
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.labelJspNivel  = JSP: /consultarImprimirTotalOrdenesAutorizEntSub/consultaTotalOrdenesAutorizNivelAtencion.jsp
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.tituloConsultaNivel=Consultar/Imprimir Totales de Autorizaciones
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.rangoFechas=Rango Fechas:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.nivelAtencion=Nivel Atención
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.cantidad = Cantidad
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.valor = Valor
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.entidadSub = Entidad Subcontratada:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.convenioEnt=Convenio:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.servicios=Servicios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.articulos=Medicamentos/Insumos
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalNivel = Total Nivel de Atención
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalConvenio = Total Convenio
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalEntidad =TOTAL ENTIDAD SUBCONTRATADA
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalGeneral = TOTAL GENERAL

#Etiquetas para campos de consulta por Grupo Servicios-Clase Inventarios 
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.labelJspGrupoClase  = JSP: /consultarImprimirTotalOrdenesAutorizEntSub/consultaTotalOrdenesAutorizGrupoClase.jsp
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.tituloConsultaDetallado=Consultar/Imprimir Total Ordenes Autorizadas a Entidades Subcontratadas
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.nivelAtencionGrupoClase=Nivel Atención:
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.grupoClase=Grupo Servicios / Clase Inventarios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.grupoServicio=Grupo Servicios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.ClaseInventario=Clase Inventarios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalClase = Total Clase Inventarios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalGrupo = Total Grupo Servicios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalNivel = Total Nivel de Atención
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalConvenioGrupoClase = TOTAL CONVENIO
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalGeneralGrupoClase = TOTAL ENTIDAD SUBCONTRATADA

#Etiquetas para campos de consulta Detallado
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.labelJspGrupoClase  = JSP: /consultarImprimirTotalOrdenesAutorizEntSub/consultaTotalOrdenesAutorizDetallado.jsp
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.tituloConsultaGrupoClase=Consultar/Imprimir Autorizaciones Entidades Subcontratadas
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.servicioArticulo=Servicios y Medicamentos / Insumos
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalServicios = Total Servicios
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalArticulos = Total Articulos
ConsultarImprimirTotalOrdenesAutorizadasEntSubForm.totalGeneralGrupoClase = TOTAL ENTIDAD SUBCONTRATADA

