consultaAutorizacionesCapitacionSubPorPacienteForm.pacienteNoCargado= No hay ningún paciente cargado. Para acceder a esta funcionalidad debe cargar un paciente.
consultaAutorizacionesCapitacionSubPorPacienteForm.sinAutorizaciones= El paciente no tiene Autorizaciones Capitación Subcontratada. Por favor verifique.

consultaAutorizacionesCapitacionSubPorPacienteForm.ubicacion = /autorizacionesCapitacionSubcontratada/consultaAutorizacionesCapitacionSubPorPaciente.jsp
consultaAutorizacionesCapitacionSubPorPacienteForm.labelJsp = Consulta Autorizaciones Capitación Por Paciente
consultaAutorizacionesCapitacionSubPorPacienteForm.titulo= Listado Autorizaciones Capitación Subcontratada
consultaAutorizacionesCapitacionSubPorPacienteForm.autorizacion= Autorización Capitación
consultaAutorizacionesCapitacionSubPorPacienteForm.autorizacionEntSub= Autorización Entidad Subcontratada
consultaAutorizacionesCapitacionSubPorPacienteForm.consecutivo = Número
consultaAutorizacionesCapitacionSubPorPacienteForm.fecha = Fecha
consultaAutorizacionesCapitacionSubPorPacienteForm.estado = Estado
consultaAutorizacionesCapitacionSubPorPacienteForm.tipoAutorizacion= Tipo
consultaAutorizacionesCapitacionSubPorPacienteForm.convenio= Convenio
consultaAutorizacionesCapitacionSubPorPacienteForm.entidadAutorizada= Entidad Autorizada 

label.convenciones = Convenciones
label.convencionEntregada = ENT
label.nombreConvencionEntregada = = Entregada
