consultaAutorizacionesDetalleIngEstanciaForm.ubicacion = Consulta Autorizaciones Ingreso Estancia
consultaAutorizacionesDetalleIngEstanciaForm.labelJsp = /autorizacionCapitacionSubcontratada/consultaAutorizacionesCapitacionSubDetalleIngEstancia.jsp

consultaAutorizacionesDetalleIngEstanciaForm.titulo=Detalle Autorización Ingreso/Estancia	
consultaAutorizacionesDetalleIngEstanciaForm.subtituloAutorizacion=Datos Autorización Ingreso/Estancia
consultaAutorizacionesDetalleIngEstanciaForm.subtituloPaciente = Datos Paciente
consultaAutorizacionesDetalleIngEstanciaForm.subtituloAdmision = Datos Admisión
consultaAutorizacionesDetalleIngEstanciaForm.subtituloAutorizacion=Datos Autorización
consultaAutorizacionesDetalleIngEstanciaForm.subtituloModificar = Modificar Días de Estancia

consultaAutorizacionesDetalleIngEstanciaForm.nombrePaciente = Paciente:
consultaAutorizacionesDetalleIngEstanciaForm.tipoNroID = Tipo y Nro ID:
consultaAutorizacionesDetalleIngEstanciaForm.edad = Edad:
consultaAutorizacionesDetalleIngEstanciaForm.convenio = Convenio:
consultaAutorizacionesDetalleIngEstanciaForm.tipoContrato =Tipo de contrato:
consultaAutorizacionesDetalleIngEstanciaForm.categoria=Clasificación Socieconómica:
consultaAutorizacionesDetalleIngEstanciaForm.tipoAfiliado=Tipo Afiliado:

consultaAutorizacionesDetalleIngEstanciaForm.fechaHoraAdmision = Fecha/Hora Admisión: 
consultaAutorizacionesDetalleIngEstanciaForm.viaIngreso = Vía de Ingreso:
consultaAutorizacionesDetalleIngEstanciaForm.dxPrincipal = Dx Principal:
consultaAutorizacionesDetalleIngEstanciaForm.dxComplicacion=Dx Complicación:
consultaAutorizacionesDetalleIngEstanciaForm.medico = Médico Solicitante: 
consultaAutorizacionesDetalleIngEstanciaForm.observaciones = Observaciones:

consultaAutorizacionesDetalleIngEstanciaForm.entidadAutorizada = Entidad Autorizada:
consultaAutorizacionesDetalleIngEstanciaForm.nroAutorizacion=Nro. Autorización:
consultaAutorizacionesDetalleIngEstanciaForm.entAutorizadaDireccion = Dirección:
consultaAutorizacionesDetalleIngEstanciaForm.entAutorizadaTelefono = Teléfono:


consultaAutorizacionesDetalleIngEstanciaForm.fechaAutorizacion = Fecha Inicial Autorización:
consultaAutorizacionesDetalleIngEstanciaForm.fechaVencimiento = Fecha Vencimiento Autorización:
consultaAutorizacionesDetalleIngEstanciaForm.diasAutorizados = Días de Estancia Autorizados:
consultaAutorizacionesDetalleIngEstanciaForm.manejaRecobro = Recobro S/N:
consultaAutorizacionesDetalleIngEstanciaForm.entidadRecobrar = Entidad a Recobrar:
consultaAutorizacionesDetalleIngEstanciaForm.funcionarioContacta = Funcionario quien contacta:
consultaAutorizacionesDetalleIngEstanciaForm.funcionarioContactaCargo = Cargo:
consultaAutorizacionesDetalleIngEstanciaForm.estado=Estado Autorización:
consultaAutorizacionesDetalleIngEstanciaForm.entidadAutoriza = Entidad que Autoriza:
consultaAutorizacionesDetalleIngEstanciaForm.usuarioAutoriza = Usuario que Autoriza:

consultaAutorizacionesDetalleIngEstanciaForm.diasModificar = Modificar Días de Estancia Autorizados:

consultaAutorizacionesDetalleIngEstanciaForm.errorDiasAutor= Los días de estancia autorizados deben ser mayor a cero y menor que los días actuales 

