procesoGeneracionAutorizacionForm.parametroFechaCierreOrdenMedica = Falta definir fecha Inicio de Cierre de Ordenes Médicas en la funcionalidad parámetros generales

procesoGeneracionAutorizacionForm.errorServicioSobrepasaPresupuesto = Los Servicios {0} sobrepasan el Tope de Presupuesto,  No se puede generar la Autorización. Por favor verifique.
procesoGeneracionAutorizacionForm.errorArticuloSobrepasaPresupuesto = Los Medicamentos e Insumos {0} sobrepasan el Tope de Presupuesto,  No se puede generar la Autorización. Por favor verifique.
procesoGeneracionAutorizacionForm.errorServicioNoCierreAutorizaciones = No existe información del Cierre de Autorizaciones de acuerdo a la Parametrización de Presupuesto para el Convenio {0}, Contrato {1}, Año {2}, Mes {3}, Servicio(s) {4} Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorArticuloNoCierreAutorizaciones = No existe información del Cierre de Autorizaciones de acuerdo a la Parametrización de Presupuesto para el Convenio {0}, Contrato {1}, Año {2}, Mes {3}, Medicamento(s) o Insumo(s) {4} Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorServicioNoParametrizacion = No existe información de Parametrización de Presupuesto para el Convenio {0}, Contrato {1}, Año {2}, Mes {3}, Servicio(s) {4} Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorArticuloNoParametrizacion = No existe información de Parametrización de Presupuesto para el Convenio {0}, Contrato {1}, Año {2}, Mes {3}, Medicamento(s) o Insumo(s) {4} Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorServicioNoCierre = No existe información de Cierre para la fecha {0} , Convenio {1}, Contrato {2}, Año {3}, Mes {4}, Servicio(s) {5}. Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorArticuloNoCierre = No existe información de Cierre para la fecha {0} , Convenio {1}, Contrato {2}, Año {3}, Mes {4}, Medicamento(s) o Insumo(s) {5}. Por favor verifique. Proceso Cancelado.
procesoGeneracionAutorizacionForm.errorArticuloNoNivelAtencion = No esta definido el nivel de atención para el artículo {0} por lo que no puede ser autorizado. Por favor verifique.

procesoGeneracionAutorizacionForm.serviciosArticulosSinTarifa = Los servicios o Medicamentos o Insumos: {0} No se pueden autorizar por no tener tarifa. Por favor verifique.
procesoGeneracionAutorizacionForm.articuloSinConvenioResponsable = Los artículos: {0}  -- no tienen convenio responsable. Por favor verfique.

procesoGeneracionAutorizacionForm.parametroEntidadCentroCostoInternoSinDefinir= Falta definir la entidad subcontratada para centros de costo internos en la funcionalidad parámetros generales.
procesoGeneracionAutorizacionForm.parametroEntidadCentroCostoInternoNoActiva= La entidad subcontratada para centro de costo interno no esta activa 
procesoGeneracionAutorizacionForm.parametroEntidadCentroCostoInternoSinContrato= La entidad subcontratada para centro de costo interno no tiene contrato vigente
procesoGeneracionAutorizacionForm.parametroEntidadCentroCostoExternoSinEntidad= El centro de costo que ejecuta no tiene asociada entidad subcontratada
procesoGeneracionAutorizacionForm.noValidaCoberturaEntidadSub= {0}(No se encuentra cubierto por ninguna entidad subcontratada)
procesoGeneracionAutorizacionForm.sinEsquemaTarifarioProcedimientos= No se encuentra definido el esquema tarifario de procedimientos
procesoGeneracionAutorizacionForm.sinEsquemaTarifarioInventario= No se encuentra definido el esquema tarifario de inventarios
procesoGeneracionAutorizacionForm.sinTarifaDefinida= {0}(No tiene definida la tarifa)
procesoGeneracionAutorizacionForm.sinEsquemaTarifarioCxNoCruentos= {0}(No se encuentra definido el parámetro general "Esquema Tarifario para Autorizaciones Capitación Subcontratada de Cirugías y No Cruentos")
procesoGeneracionAutorizacionForm.existeVariosMontos= Existe parametrización de varios montos de cobro para la autorización
procesoGeneracionAutorizacionForm.noExisteMontos= No Existe parametrización de montos de cobro para la autorización
procesoGeneracionAutorizacionForm.noExisteMontoDetallado= No se pudo calcular el valor del monto de cobro para la autorización









 
