usuariosConsumidoresPrespuestoForm.ubicacion = /usuariosConsumidoresPresupuesto/usuariosConsumidoresPresupuesto.jsp
usuariosConsumidoresPresupuestoForm.ubicacionTitulo= Ubicación actual: Manejo Paciente / Pacientes Consumidores del Presupuesto
usuariosConsumidoresPresupuestoForm.titulo= Pacientes Consumidores Presupuesto
usuariosConsumidoresPresupuestoForm.fechaInicial= Mes/Año Inicial Generación Autorizaciones
usuariosConsumidoresPresupuestoForm.fechaFinal= Mes/Año Final Generación Autorizaciones
usuariosConsumidoresPresupuestoForm.autorizacion= Autorizaciones
usuariosConsumidoresPresupuestoForm.convenio= Convenio
usuariosConsumidoresPresupuestoForm.viaIngreso= Vía Ingreso
usuariosConsumidoresPresupuestoForm.grupoServicio= Grupo de Servicios
usuariosConsumidoresPresupuestoForm.claseInventario= Clase de Inventarios
usuariosConsumidoresPresupuestoForm.diagnostico= Diagnostico
usuariosConsumidoresPresupuestoForm.valorInicial= Valor Inicial de Serv/Med Autorizados
usuariosConsumidoresPresupuestoForm.valorFinal= Valor Final de Serv/Med Autorizados
usuariosConsumidoresPresupuestoForm.tipoIdentificacion= Tipo de Identificacion
usuariosConsumidoresPresupuestoForm.numeroIdentificacion= Número Identificacion


