semaforizacion_ubicacion_jsp=Ubicaci&oacute;n actual: Mantenimiento y Administraci&oacute;n &gt; Mantenimiento de Tablas &gt; Semaforizaci&oacute;n Consultas y Reportes
semaforizacion_titulo_tabla=Semaforización Consultas y Reportes
semaforizacion_titulo_tabla_Detalle_semaforizacion=Detalle Semaforización
semaforizacion_titulo_tabla_numero_registro=No Registro
semaforizacion_titulo_tabla_descripcion=Descripción
semaforizacion_titulo_tabla_rango_inicial=Rango Inicial
semaforizacion_titulo_tabla_rango_final=Rango Final
semaforizacion_titulo_tabla_color=Color
semaforizacion_titulo_tabla_eliminar=X
semaforizacion_titulo_tabla_nueva_semaforizacion=Nueva Semaforización
semaforizacion_titulo_combo_tabla=Reporte:
semaforizacion_error_descripcion_requerido=La Descripcion 
semaforizacion_error_color_requerido=El Color
semaforizacion_error_rango_inicial_requerido=El Rango inicial
semaforizacion_error_rango_final_requerido=El rango Final
semaforizacion_error_tipo_reporte_requerido=El Tipo de Reporte
semaforizacion_error_descripcion_vacio=descripcion
semaforizacion_error_rango_inicial_vacio=rango inicial
semaforizacion_error_rango_final_vacio=rango final
semaforizacion_error_color_vacio=color
semaforizacion_erro_color_unico_adicion=El color 
semaforizacion_erro_rangos_adicion=El rango final
semaforizacion_erro_rangos_unicos=El rango
semaforizacion_guardar_exitoso=Proceso Generado Exitosamente!!!!!
semaforizacion_guardar_proceso_exitoso=Proceso Exitoso.
