# Genericos
IngresoPacienteOdontologiaForm.contrato = El Contrato
IngresoPacienteOdontologiaForm.convenio = El Convenio
IngresoPacienteOdontologiaForm.asignandoMismoConvenioContrato = El convenio/contrato ya se encuentra asociado al paciente. Por favor verifique.

# Errores ValidacionBd
IngresoPacienteOdontologiaForm.faltaEstadoValidacionBd = No se ha realizado Validación en Base de Datos para el convenio seleccionado. Por favor verifique.

# Errores Autorizacion
IngresoPacienteOdontologiaForm.faltaEstadoAutorizacion = No se ha realizado Autorización de Ingreso para el convenio seleccionado. Falta ingresar la información del Estado. Por favor verifique.
IngresoPacienteOdontologiaForm.asignandoMismoMedioAuto = El Medio de Autorización ya fue Asignado
IngresoPacienteOdontologiaForm.noHayAutorizacion = No se ha realizado Autorización de Ingreso para el convenio seleccionado. Falta ingresar la información del Medio de Autorización. Por favor verifique.

# Errores Bono
IngresoPacienteOdontologiaForm.serialYaRegistradoPaciente = El serial ya se encuentra registrado para el paciente {0}
IngresoPacienteOdontologiaForm.SerialNoRegistradoEmision = El serial no se encuentra registrado en la emisión.
IngresoPacienteOdontologiaForm.serialNoVigente = El registro de emisión ya no es VIGENTE.
IngresoPacienteOdontologiaForm.faltaInfoBono = No se ha completado el ingreso de la información de los Bonos para el convenio seleccionado. Por favor verifique.
