listarEstadosPresupuesto.labelJsp = /reporteConsultaPacientesEstadoPresupuesto/listarEstadosPresupuesto.jsp
listarEstadosPresupuesto.ubicacion = Odontología / Reportes  / Consulta Pacientes por Estados del Presupuesto

listarEstadosPresupuesto.titulo = Pacientes por Estado del Presupuesto
listarEstadosPresupuesto.labelFechaInicial = Fecha Inicial
listarEstadosPresupuesto.labelFechaFinal = Fecha Final
listarEstadosPresupuesto.labelEdadPaciente = Edad Paciente
listarEstadosPresupuesto.labelSexoPaciente = Sexo Paciente
listarEstadosPresupuesto.labelPaqueteOdontologico=Paquete Odontológico
listarEstadosPresupuesto.labelPrograma = Programa
listarEstadosPresupuesto.labelInstitucion = Institución
listarEstadosPresupuesto.labelCentroAtencion=Centro de Atención 
listarEstadosPresupuesto.labelEstadoPresupuesto = Estado del Presupuesto
listarEstadosPresupuesto.labelCantidadPresupuesto = Cantidad de Presupuestos
listarEstadosPresupuesto.labelTotalPresupuesto = Total Presupuestos
listarEstadosPresupuesto.datosNoExistentes = No existen datos registrados

listarPacientesEstadoPresupuesto.labelJsp = /reporteConsultaPacientesEstadoPresupuesto/listarPacientesEstadoPresupuesto.jsp
listarPacientesEstadoPresupuesto.titulo = Detalle Pacientes por Estado del Presupuesto
listarPacientesEstadoPresupuesto.labelEstadoPresupuesto = Estado Presupuesto
listarPacientesEstadoPresupuesto.labelTipoNumeroID = Tipo y Nro ID
listarPacientesEstadoPresupuesto.labelNombrePaciente = Paciente
listarPacientesEstadoPresupuesto.labelCentroAtencionDuenio = Centro Atención Dueño
listarPacientesEstadoPresupuesto.labelNumeroPresupuesto = Nro Presupuesto
listarPacientesEstadoPresupuesto.labelNumeroContrato = Nro Contrato
listarPacientesEstadoPresupuesto.labelValorTotalPresupuesto = Valor Total Presupuesto
