PresupuestoOdontologicoForm.rolNoTienePermisoContratarPresupuesto=Usuario No tiene permiso de contratar el presupuesto. Por favor verifique
PresupuestoOdontologicoForm.parametroValidadoPresupuesto=Para Precontrar/contratar presupuesto, es necesario definir parámetro Valida presupuesto Odontológico contratado. Por favor verifique
PresupuestoOdontologicoForm.institucionNoManejaPresupuesto=La institucion no maneja presupuesto contratado no se permite precontratar/contratar presupuesto

PresupuestoOdontologicoForm.estadoModificarPresupuesto= Modificar Presupuesto
PresupuestoOdontologicoForm.contratarPresupuesto=Contratar Presupuesto 
PresupuestoOdontologicoForm.suspenderTemporarMentePresupuesto=Supender Temporalmente Presupuesto
PresupuestoOdontologicoForm.cancelarPrespuesto=Cancelar Presupuesto
PresupuestoOdontologicoForm.reactivarPresupuesto =Reactivar Presupuesto
PresupuestoOdontologicoForm.copiarPresupuesto=Copiar Presupuesto  
PresupuestoOdontologicoForm.preContratar=Precontratar Presupuesto
PresupuestoOdontologicoForm.historicosPresupuesto= Históricos Presupuesto
PresupuestoOdontologicoForm.mensajes.parametroValidaPresupuestoContratado=Para Precontrar/contratar presupuesto, es necesario definir parámetro Valida presupuesto Odontológico contratado. Por favor verifique
PresupuestoOdontologicoForm.mensajes.notienePermisoContratar=Usuario No tiene permiso de contratar el presupuesto. Por favor verifique
PresupuestoOdontologicoForm.mensajes.presupuestoEstadoPrecontratados=Por favor tenga en cuenta que para el paciente existen los siguientes Presupuestos en estado 'Precontratado' con solicitudes de autorización de descuentos asociadas
PresupuestoOdontologicoForm.mensajes.presupuestoTieneOtroPresupuestoContrataSuspendido=El paciente actualmente tiene otro presupuesto en estado Contratado o Suspendido Temporalmente, no se permite contratar nuevos presupuestos
PresupuestoOdontologicoForm.mensajes.validarNuevaActividad=Debe guardar la información del presupuesto actual para seleccionar una nueva actividad. ¿Confirmar cambio de actividad S/N?
PresupuestoOdontologicoForm.mensajes.faltaDefinirParemetro=Falta definir Parámetro General: 'Manejo de Presupuesto Contratado'
PresupuestoOdontologicoForm.titulo.historicoPresupuesto=Histórico Presupuesto Paciente
PresupuestoOdontologicoForm.nroIngreso=Nro. Ingreso
PresupuestoOdontologicoForm.estadoIngreso=Estado Ingreso
PresupuestoOdontologicoForm.fechaIngreso=Fecha Ingreso
PresupuestoOdontologicoForm.centroAtencion=Centro Atención
PresupuestoOdontologicoForm.estadoCuenta=Estado Cuenta 
PresupuestoOdontologicoForm.Detalle=Detalle
PresupuestoOdontologicoForm.subtituloPresupuesto=Presupuestos
PresupuestoOdontologicoForm.tituloPresentacionInicial=Ingresar/Modificar Presupuesto
PresupuestoOdontologicoForm.presupuestoExistentes=Presupuesto Existentes
PresupuestoOdontologicoForm.Actividad=Actividad
PresupuestoOdontologicoForm.planTratamientoInicial=Plan de Tratamiento 
PresupuestoOdontologicoForm.otroHallazgos=Otros Hallazgos 
PresupuestoOdontologicoForm.hallazgosBoca=Hallazgos en Boca
PresupuestoOdontologicoForm.presupuestoSeccion=Presupuesto
PresupuestoOdontologicoForm.subTitulo=Presupuestos
PresupuestoOdontologicoForm.mensaje.suspenderPresupuesto=Suspender Temporalmente Presupuesto
PresupuestoOdontologicoForm.mensaje.cancelarPresupuesto=Cancelar Presupuesto

PresupuestoOdontologicoForm.mensaje.conveniosNoRelacionados=Los convenios ({0}) a Contratar No están registrados en el paciente. No se puede contratar




