ProximaCitaProgramadaForm.titulo = Próxima Cita
ProximaCitaProgramadaForm.labelJsp  = /odontologia/proximaCitaProgramada.jsp
ProximaCitaProgramadaForm.fecha = Fecha
ProximaCitaProgramadaForm.programa = Programa
ProximaCitaProgramadaForm.piezaDental = Pieza Dental
ProximaCitaProgramadaForm.superficie = Superficie(s)
ProximaCitaProgramadaForm.superficies = Superficies
ProximaCitaProgramadaForm.servicio = Servicio
ProximaCitaProgramadaForm.duracion = Duración
ProximaCitaProgramadaForm.minutos = Minutos
ProximaCitaProgramadaForm.totalDuracion = Total Duración Cita Servicios Seleccionados
ProximaCitaProgramadaForm.tituloResumen = Resumen Proceso Próxima Cita
ProximaCitaProgramadaForm.tipoNumId = Tipo y Nro. ID
ProximaCitaProgramadaForm.paciente = Paciente
ProximaCitaProgramadaForm.fechaProximaCita = Fecha Próxima Cita



#####################  Mensajes de error e Informativos #####################################

ProximaCitaProgramadaForm.informar.noRegistroInformacion = No se registró la información de la próxima cita 
ProximaCitaProgramadaForm.informar.noExistenProgramasServicios = No existen Programas / Servicios disponibles
ProximaCitaProgramadaForm.error.definirDuracionServicio = Falta la información de la duración de los servicios seleccionados para la próxima cita. Por favor verifique.
ProximaCitaProgramadaForm.error.definirFechaProximaCita  = Debe definir una fecha para poder programar la próxima cita. 
ProximaCitaProgramadaForm.error.fechaMayorFechaActual  = La fecha ingresada debe ser mayor o igual a la fecha actual. 
ProximaCitaProgramadaForm.error.duracionDebeSerMultiplo  = El tiempo de la duración ingresada debe ser múltiplo de {0} .Por favor verifique.
ProximaCitaProgramadaForm.error.asociarServicioACita  = Debe seleccionar al menos un servicio para poder programar la próxima cita.
