ReporteConsultaPacientesEstadoPresupuestoForm.fechasNulas=Las fecha incial y final son requeridas
ReporteConsultaPacientesEstadoPresupuestoForm.PaisNulo=El país es requerido
ReporteConsultaPacientesEstadoPresupuestoForm.fechaFinalMenor=La fecha final debe ser mayor o igual a la fecha inicial
ReporteConsultaPacientesEstadoPresupuestoForm.edadFinalMenor=El rango de la edad final debe ser mayor al inicial
ReporteConsultaPacientesEstadoPresupuestoForm.fechaInicialMayor=La fecha inicial debe ser menor o igual a la fecha del sistema
ReporteConsultaPacientesEstadoPresupuestoForm.fechaFinalMayorSistema=La fecha final debe ser menor o igual a la fecha del sistema
ReporteConsultaPacientesEstadoPresupuestoForm.indicativoSolicitudNulo=El campo solicitud autorización descuento es requerido