horarioAtencionForm.ubicacion = Mantenimiento y Administración > Horario de Atención > Búsqueda Avanzada
horarioAtencionForm.labelJsp  = /horarioAtencion/busquedaAvanzadaHAtencion.jsp 

###############################################################################
#                            Busqueda Avanzada                                 #
################################################################################
horarioAtencionForm.busqueda.titulo = Búsqueda Avanzada
horarioAtencionForm.busqueda.centroAtencion = Centro de Atención:
horarioAtencionForm.busqueda.unidadAgenda = Unidad Agenda:
horarioAtencionForm.busqueda.consultorioAsignado = Consultorio Asignado:
horarioAtencionForm.busqueda.consultorio = Consultorio:
horarioAtencionForm.busqueda.profesionalAsignado = Profesional de la salud Asignado:
horarioAtencionForm.busqueda.profesional = Profesional de la salud:
horarioAtencionForm.busqueda.dias = Días:

horarioAtencionForm.busqueda.todos = Todos
horarioAtencionForm.busqueda.sinProfAsociado = Sin profesional Asociado
horarioAtencionForm.busqueda.consultAsociados = Todos Consultorios Asociados
horarioAtencionForm.busqueda.sinConsultAsociados = Sin Consultorio Asociado

horarioAtencionForm.busqueda.tipoReporte = Tipo Reporte: