ParametrizacionValorEstandarOrdenadores.titulo=Listado de Valores Estándar Ordenadores Consulta Externa
ParametrizacionValorEstandarOrdenadores.titulo2=Parametrización Valores Estándar Ordenadores Consulta Externa
ParametrizacionValorEstandarOrdenadores.nombreGrupoServicio=Grupo Servicio
ParametrizacionValorEstandarOrdenadores.nombreClaseInventarios=Clase Inventarios
ParametrizacionValorEstandarOrdenadores.nombreUnidadAgenda=Unidad Agenda
ParametrizacionValorEstandarOrdenadores.valorEstOrdCita=Valor Estandar Ordenes por Cita
ParametrizacionValorEstandarOrdenadores.valorEstSermedOrden=Valor Estandar Serv./Med. por Orden
ParametrizacionValorEstandarOrdenadores.valorEstSermedCita=Valor Estandar Serv./Med. por Cita
ParametrizacionValorEstandarOrdenadores.confirmacionEliminar=¿Esta seguro de eliminar el registro seleccionado?


ParametrizacionValorEstandarOrdenadores.error.soloNumeros1=Solo se permiten numeros en el campo de valor estandar ordenes por cita
ParametrizacionValorEstandarOrdenadores.error.soloNumeros2=Solo se permiten numeros en el campo de valor estandar serv.med por orden
ParametrizacionValorEstandarOrdenadores.error.soloNumeros3=Solo se permiten numeros en el campo de valor estandar serv.med por cita
ParametrizacionValorEstandarOrdenadores.error.valorNulo1= Campo de valor estandar por cita sin datos
ParametrizacionValorEstandarOrdenadores.error.valorNulo2= Campo de valor estandar serv.med por orden sin datos
ParametrizacionValorEstandarOrdenadores.error.valorNulo3= Campo de valor estandar serv.med por cita sin datos

ParametrizacionValorEstandarOrdenadores.mensajeIngresoExitoso=Proceso Exitoso
