cargosDirectosCxDytForm.mensajeCirugiasAutorizarManual = Las siguientes Cirugías se deben autorizar: {0}
cargosDirectosCxDytForm.acronimoTipoMontoCuotaModeradora = CM
cargosDirectosCxDytForm.acronimoTipoMontoCopago = CP
