consultaMontosDeCobroForm.labelJsp = /parametrizarMontosCobro/consultarMontosDeCobro.jsp
consultaMontosDeCobroForm.ubicacion = Facturación/ Mantenimiento / Parametrizar Montos de Cobro / Consultar
consultaMontosDeCobroForm.montosNoEcontrados = No existe información para los criterios de búsqueda seleccionados. Por favor verifique
consultaMontosDeCobroForm.titulo = Consultar Montos de Cobro por Convenio
consultaMontosDeCobroForm.labelConvenio = Convenio:
consultaMontosDeCobroForm.labelFechaVigencia = Fecha Vigencia:
consultaMontosDeCobroForm.labelViaIngreso = Vía de Ingreso:
consultaMontosDeCobroForm.labelTipoPaciente = Tipo Paciente:
consultaMontosDeCobroForm.labelTipoAfiliado = Tipo Afiliado:
consultaMontosDeCobroForm.labelEstrato = Clasificación Socio Econ.
consultaMontosDeCobroForm.labelNaturalezaPaciente = Naturaleza Paciente:
consultaMontosDeCobroForm.labelTipoMonto = Tipo Monto:
consultaMontosDeCobroForm.labelMonto = Monto:
consultaMontosDeCobroForm.labelPorcentaje = Porcentaje:
consultaMontosDeCobroForm.labelValor = Valor:



 
