listarDetalleMontoCobroForm.labelJsp = /parametrizarMontosCobro/listarDetalleMontoCobro.jsp
listarDetalleMontoCobroForm.ubicacion = Facturación/ Mantenimiento / Parametrizar Montos de Cobro
listarDetalleMontoCobroForm.titulo = Detalle Monto de cobro por Servicios / Medicamentos e Insumos
listarDetalleMontoCobroForm.noExisteDetalle = No existe información Parametrizada. Por favor verifique

listarDetalleMontoCobroForm.subTituloAgrupacionServicios = Agrupación de Servicios
listarDetalleMontoCobroForm.labelGrupoServicio = Grupo Servicio
listarDetalleMontoCobroForm.labelTipoServicio = Tipo Servicio
listarDetalleMontoCobroForm.labelEspecialidad = Especialidad
listarDetalleMontoCobroForm.labelCantidadServicios = Cantidad Servicios
listarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
listarDetalleMontoCobroForm.labelValorMonto = Valor Monto

listarDetalleMontoCobroForm.subTituloServiciosEspecificos = Servicios Específicos
listarDetalleMontoCobroForm.labelServicios = Servicios
listarDetalleMontoCobroForm.labelCantidadServicios = Cantidad Servicios
listarDetalleMontoCobroForm.labelCantidadMontos = Cantidad Monto
listarDetalleMontoCobroForm.labelValorMonto = Valor Monto

listarDetalleMontoCobroForm.subTituloAgrupacionArticulos = Agrupación de Medicamentos e Insumos
listarDetalleMontoCobroForm.labelClase = Clase
listarDetalleMontoCobroForm.labelGrupo = Grupo
listarDetalleMontoCobroForm.labelSubgrupo = Subgrupo
listarDetalleMontoCobroForm.labelNaturalezaArticulo = Naturaleza Artículo
listarDetalleMontoCobroForm.labelCantidadArticulo = Cantidad Artículos
listarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
listarDetalleMontoCobroForm.labelValorMonto = Valor Monto


listarDetalleMontoCobroForm.subTituloArticulosEspecificos = Medicamentos e Insumos Específicos
listarDetalleMontoCobroForm.labelArticulo=Medicamento o Insumo
listarDetalleMontoCobroForm.labelCantidadArticulos = Cantidad Articulos
listarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
listarDetalleMontoCobroForm.labelValorMonto = Valor Monto













 
