listarMontosCobroForm.labelJsp = /parametrizarMontosCobro/listarMontosCobro.jsp
listarMontosCobroForm.ubicacion = Facturación/ Mantenimiento / Parametrizar Montos de Cobro
listarMontosCobroForm.titulo = Consultar Montos de Cobro
listarMontosCobroForm.labelViaIngreso = Vía Ingreso
listarMontosCobroForm.labelTipoPaciente = Tipo Paciente
listarMontosCobroForm.labelTipoAfiliado = Tipo Afiliado
listarMontosCobroForm.labelEstrato = Clasificación Socio Econ.
listarMontosCobroForm.labelNaturalezaPaciente = Naturaleza Paciente
listarMontosCobroForm.labelTipoMonto = Tipo Monto
listarMontosCobroForm.labelMonto = Monto
listarMontosCobroForm.labelCantidadMonto = Cantidad Monto
listarMontosCobroForm.labelMontoGeneral = Monto General
listarMontosCobroForm.labelValor = Valor
listarMontosCobroForm.labelPorcentaje = Porcentaje








 
