parametrizarMontosCobroForm.labelJsp = /parametrizarMontosCobro/parametrizarMontosCobro.jsp
parametrizarMontosCobroForm.ubicacion = Facturación / Mantenimiento  /Convenios / Parametrizar Montos de Cobro

parametrizarMontosCobroForm.titulo = Detalle Montos Cobro Convenio
parametrizarMontosCobroForm.labelConvenio = Convenio:
parametrizarMontosCobroForm.labelVigenciaInicial = Vigencia Inicial:
parametrizarMontosCobroForm.labelIndice = Nro.
parametrizarMontosCobroForm.labelTipoAfiliado = Tipo Afiliado
parametrizarMontosCobroForm.labelEstrato = Clasificaci&oacute;n Socio Econ.
parametrizarMontosCobroForm.labelNaturalezaPaciente = Naturaleza Paciente
parametrizarMontosCobroForm.labelTipoMonto = Tipo Monto
parametrizarMontosCobroForm.labelMonto = Monto
parametrizarMontosCobroForm.labelCantidad = Cantidad
parametrizarMontosCobroForm.labelMontoGeneral = Monto General

