reporteTarifasPorEsquemaTarifario.labelJsp = /reporteTarifasPorEsquemaTarifario/tarifasPorEsquemaTarifario.jsp
reporteTarifasPorEsquemaTarifario.ubicacion = Facturaci&oacute;n &gt; Reportes &gt; Tarifas por Esquema Tarifario

reporteTarifasPorEsquemaTarifario.titulo = Reporte Tarifas por Esquema Tarifario
reporteTarifasPorEsquemaTarifario.labelEsquemaTarifario = Esquema Tarifario
reporteTarifasPorEsquemaTarifario.labelEspecialidad = Especialidad
reporteTarifasPorEsquemaTarifario.labelPrograma = Programa
reporteTarifasPorEsquemaTarifario.labelServicio = Servicio
reporteTarifasPorEsquemaTarifario.datosNoExistentes = No existen datos registrados
reporteTarifasPorEsquemaTarifario.esquemaTarifarioRequerido = El Esquema Tarifario es requerido.
reporteTarifasPorEsquemaTarifario.noExisteRegistros = No se encontraron Tarifas para los criterios seleccionados. Por favor verifique.
