seleccionarConvenioMontosCobroForm.labelJsp = /parametrizarMontosCobro/seleccionarConvenioMontosCobro.jsp
seleccionarConvenioMontosCobroForm.ubicacion = Facturación/ Mantenimiento / Parametrizar Montos de Cobro

seleccionarConvenioMontosCobroForm.titulo = Ingresar Montos de Cobro
seleccionarConvenioMontosCobroForm.labelConvenio = Convenio:
seleccionarConvenioMontosCobroForm.labelFechaVigencia = Fecha Vigencia:
 
