## Titulos Generales
totalServiciosArticulosValorizadosTipoConvenio.titulo=Reporte Total Servicios/Articulos Valorizados Por Tipo y Convenio
totalServiciosArticulosValorizadosTipoConvenio.ubicacion=Facturación / Reportes /  Total Servicios/Artículos Valorizados por Tipo y Convenio
totalServiciosArticulosValorizadosTipoConvenio.labelJsp=/totalServiciosArticulosValorizadosTipoConvenio/busquedaServiciosArticulosValorizados.jsp

## Labels Busqueda Ordenes
totalServiciosArticulosValorizadosTipoConvenio.anio=Año
totalServiciosArticulosValorizadosTipoConvenio.mesInicio=Mes Inicial
totalServiciosArticulosValorizadosTipoConvenio.mesFin=Mes Final
totalServiciosArticulosValorizadosTipoConvenio.tipoConsulta=Tipo Consulta
totalServiciosArticulosValorizadosTipoConvenio.convenio=Convenio
totalServiciosArticulosValorizadosTipoConvenio.contrato=Contrato
totalServiciosArticulosValorizadosTipoConvenio.detalladoPor=Reporte Detallado Por:
totalServiciosArticulosValorizadosTipoConvenio.servicios=Servicios
totalServiciosArticulosValorizadosTipoConvenio.servicios.nivelAtencion=Nivel de Atención
totalServiciosArticulosValorizadosTipoConvenio.servicios.grupoServicio=Grupo Servicio
totalServiciosArticulosValorizadosTipoConvenio.servicios.servicio=Servicio
totalServiciosArticulosValorizadosTipoConvenio.medicamentosInsumos=Medicamentos/Insumos
totalServiciosArticulosValorizadosTipoConvenio.medicamentosInsumos.nivelAtencion=Nivel de Atención
totalServiciosArticulosValorizadosTipoConvenio.medicamentosInsumos.claseInventario=Clase de Inventario
totalServiciosArticulosValorizadosTipoConvenio.medicamentosInsumos.medicamentoInsumo=Medicamento/Insumo

######### TIPOS DE CONSULTA ORDENES ########################
totalServiciosArticulosValorizadosTipoConvenio.tipoConsulta1=Total Ordenado valorizado por Convenio
totalServiciosArticulosValorizadosTipoConvenio.tipoConsulta2=Total Autorizado valorizado por Convenio
totalServiciosArticulosValorizadosTipoConvenio.tipoConsulta3=Total Cargado valorizado por Convenio
totalServiciosArticulosValorizadosTipoConvenio.tipoConsulta4=Total Facturado valorizado por Convenio

## Mensajes Errors
totalServiciosArticulosValorizadosTipoConvenio.noConvenios=El usuario no tiene Convenios.
totalServiciosArticulosValorizadosTipoConvenio.mesInicialMayorMesFinal=El Mes Inicial debe ser menor o igual al Mes Final
totalServiciosArticulosValorizadosTipoConvenio.mesFinalMayorMesSistema=El Mes Final debe ser menor o igual al Mes Actual
totalServiciosArticulosValorizadosTipoConvenio.filtrosInvalidos=Se debe seleccionar por lo menos un criterio de búsqueda de la sección 'Reporte Detallado por'. Por favor verifique
totalServiciosArticulosValorizadosTipoConvenio.busquedaNoDatos=No existen datos que cumplan con los criterios seleccionados.

totalServiciosArticulosValorizadosTipoConvenio.mesAnioInvalido=La consulta solo se puede generar a partir del ({0}). Por Favor Verifique. 
totalServiciosArticulosValorizadosTipoConvenio.noParametro=No se ha definido el parámetro general 'Fecha Inicio de Cierre de Ordenes Medicas', por favor verifique. 
