#Se establece el nivel de logs a "DEBUG" (luego en producci贸n se deber铆a cambiar) y las salidas a consola "stdout" y a un archivo definido "archivo"
#configuracion en los clientes
#log4j.rootLogger=WARN, stdout, archivo
#configuracion para desarrollo
log4j.rootLogger=INFO, stdout
log4j.logger.org.directwebremoting=FATAL


#Configuraci贸n del appender a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Define el estilo de la impresi贸n. Se pueden definir mas, ver documentaci贸n log4j
# %5p = tipo de log
# %t =
# %F = nombre del archivo de donde viene el log
# %L = n煤mero de la l铆nea donde se hizo el log
# %m%n = mensaje de error
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Configuraci贸n salida a archivo
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=/home/axioma/contextos/dev_reportes/web/logs/axioma/logsAxioma.log
log4j.appender.archivo.Threshold=DEBUG
log4j.appender.archivo.ImmediateFlush=true
log4j.appender.archivo.Append=true
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#MaxFileSize=100KB: Los sufijos pueden ser KB, MB o GB. Rota el archivo de log cuando alcanza el tamao especificado.
#MaxBackupIndex=2: Mantiene un mximo de 2 (por ejemplo) archivos de respaldo. Borra los archivos anteriores. Si se especifica 0 no se mantiene respaldos.

#Define el estilo de la impresi贸n. Se pueden definir mas, ver documentaci贸n log4j
# %5p = tipo de log
# %t =
# %F = nombre del archivo de donde viene el log
# %L = n煤mero de la l铆nea donde se hizo el log
# %m%n = mensaje de error
log4j.appender.archivo.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n
