cargosDirectosForm.mensajeArticulosAutorizarManual = Los siguientes Medicamentos e Insumos se deben autorizar: {0}
cargosDirectosForm.acronimoTipoMontoCuotaModeradora = CM
cargosDirectosForm.acronimoTipoMontoCopago = CP
cargosDirectosForm.mensajeServiciosAutorizarManual = Los siguientes Servicios se deben autorizar: {0}
cargosDirectosForm.fechaSolicitud = Fecha Solicitud:
cargosDirectosForm.horaSolicitud = Hora Solicitud:
cargosDirectosForm.fechaRespuesta = Fecha Respuesta:
cargosDirectosForm.centroCostoSolicita = Centro Costo Solicita :
cargosDirectosForm.busquedaServicio = Búsqueda Servicio:
cargosDirectosForm.porTarifas = Por: Tarifas


