parametrizarDetalleMontoCobroForm.labelJsp = /parametrizarMontosCobro/parametrizarDetalleMontoCobro.jsp
parametrizarDetalleMontoCobroForm.ubicacion = Facturación / Mantenimiento  /Convenios / Parametrizar Montos de Cobro


parametrizarDetalleMontoCobroForm.titulo = Detalle Montos Cobro Convenio
parametrizarDetalleMontoCobroForm.labelConvenio = Convenio:
parametrizarDetalleMontoCobroForm.labelVigenciaInicial = Vigencia Inicial:
parametrizarDetalleMontoCobroForm.labelViaIngreso = Vía Ingreso
parametrizarDetalleMontoCobroForm.labelTipoPaciente = Tipo Paciente
parametrizarDetalleMontoCobroForm.labelTipoAfiliado = Tipo Afiliado
parametrizarDetalleMontoCobroForm.labelEstrato = Clasificaci&oacute;n Socio Econ.
parametrizarDetalleMontoCobroForm.labelTipoMonto = Tipo Monto
parametrizarDetalleMontoCobroForm.labelMonto = Monto

parametrizarDetalleMontoCobroForm.subtitulo = Detalle Monto de Cobro por Servicios / Medicamentos e Insumos

parametrizarDetalleMontoCobroForm.labelAgrupacionServicios =Agrupación de Servicios
parametrizarDetalleMontoCobroForm.labelGrupoServicio = Grupo Servicio
parametrizarDetalleMontoCobroForm.labelTipoServicio = Tipo Servicio
parametrizarDetalleMontoCobroForm.labelEspecialidad = Especialidad
parametrizarDetalleMontoCobroForm.labelCantidadServicios = Cantidad Servicios
parametrizarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
parametrizarDetalleMontoCobroForm.labelValorMonto = Valor Monto


parametrizarDetalleMontoCobroForm.subTituloServiciosEspecificos = Servicios Específicos
parametrizarDetalleMontoCobroForm.labelServicios = Servicios
parametrizarDetalleMontoCobroForm.labelCantidadServicios = Cantidad Servicios
parametrizarDetalleMontoCobroForm.labelCantidadMontos = Cantidad Monto
parametrizarDetalleMontoCobroForm.labelValorMonto = Valor Monto
parametrizarDetalleMontoCobroForm.labelBusquedaServicio = Busqueda Servicio por C&oacute;digo


parametrizarDetalleMontoCobroForm.subTituloAgrupacionArticulos = Agrupación de Medicamentos e Insumos
parametrizarDetalleMontoCobroForm.labelClase = Clase
parametrizarDetalleMontoCobroForm.labelGrupo = Grupo
parametrizarDetalleMontoCobroForm.labelSubgrupo = Subgrupo
parametrizarDetalleMontoCobroForm.labelNaturalezaArticulo = Naturaleza Artículo
parametrizarDetalleMontoCobroForm.labelCantidadArticulo = Cantidad Artículos
parametrizarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
parametrizarDetalleMontoCobroForm.labelValorMonto = Valor Monto

parametrizarDetalleMontoCobroForm.subTituloArticulosEspecificos = Medicamentos e Insumos Específicos
parametrizarDetalleMontoCobroForm.labelArticulo=Medicamento o Insumo
parametrizarDetalleMontoCobroForm.labelCantidadArticulos = Cantidad Articulos
parametrizarDetalleMontoCobroForm.labelCantidadMonto = Cantidad Monto
parametrizarDetalleMontoCobroForm.labelValorMonto = Valor Monto

parametrizarDetalleMontoCobroForm.datosNoExistentes = No existen datos parametrizados

parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloCantidadArticuloVacio= En el registro {0} de parametrización por agrupación Medicamentos e Insumos se debe seleccionar la cantidad del artículo.
parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloCantidadMontoVacio = En el registro {0} de parametrización por agrupación de Medicamentos e Insumos se ebe seleccionar la cantidad del monto.
parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloValorMontoVacio = En el registro {0} de parametrización por agrupación de Medicamentos e Insumos se debe seleccionar el valor del monto.
parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloRepetido = El registro {0} de parametrización por agrupación de Medicamentos e Insumos ya se encuentra parametrizado.

parametrizarDetalleMontoCobroForm.registroAgrupacionServicioCantidadServicioVacio= En el registro {0} de parametrización por agrupación de servicios debe seleccionar la cantidad del servicio.
parametrizarDetalleMontoCobroForm.registroAgrupacionServicioCantidadMontoVacio = En el registro {0} de parametrización por agrupación de servicios debe seleccionar la cantidad del monto.
parametrizarDetalleMontoCobroForm.registroAgrupacionServicioValorMontoVacio = En el registro {0} de parametrización por agrupación de servicios debe seleccionar el valor del monto.
parametrizarDetalleMontoCobroForm.registroAgrupacionServicioRepetido = El registro {0} de parametrización por agrupación de servicios ya se encuentra parametrizado.

parametrizarDetalleMontoCobroForm.registroServicioEspCantidadServicioEsp = En el registro {0} de parametrización por servicio específico debe seleccionar la cantidad del servicio.
parametrizarDetalleMontoCobroForm.registroServicioEspCantidadMontoVacio = En el registro {0} de parametrización por servicio específico debe seleccionar la cantidad del monto.
parametrizarDetalleMontoCobroForm.registroServicioEspValorMontoVacio = En el registro {0} de parametrización por servicio específico debe seleccionar el valor del monto.
parametrizarDetalleMontoCobroForm.registroServicioEspRepetido = El registro {0} de parametrización por servicio específico ya se encuentra parametrizado.

parametrizarDetalleMontoCobroForm.registroArticuloEspCantidadArticulo= En el registro {0} de parametrización por medicamentos e insumos específicos se debe seleccionar la cantidad del artículo.
parametrizarDetalleMontoCobroForm.registroArticuloEspCantidadMonto= En el registro {0} de parametrización por medicamentos e insumos específicos se debe seleccionar la cantidad del monto.
parametrizarDetalleMontoCobroForm.registroArticuloEspValorMonto= En el registro {0} de parametrización por medicamentos e insumos específicos se debe seleccionar el valor del monto.
parametrizarDetalleMontoCobroForm.registroArticuloEspRepetido = El registro {0} de parametrización por medicamentos e insumos específicos ya se encuentra parametrizado.
 
parametrizarDetalleMontoCobroForm.registroVacio = Se debe ingresar un registro en cualquier sección de la paremetrización de servicios y medicamentos e insumos específicos.


parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloCantidadArticuloNoPermitida= En el registro {0} de parametrización por agrupación de Medicamentos e Insumos la cantidad del artículo debe ser mayor a cero.
parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloCantidadMontoNoPermitida= En el registro {0} de parametrización por agrupación de Medicamentos e Insumos la cantidad de monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroAgrupacionServicioCantidadServicioNoPermitida= En el registro {0} de parametrización por agrupación de servicios la cantidad del servicio debe ser mayor a cero.
parametrizarDetalleMontoCobroForm.registroAgrupacionServicioCantidadMontoNoPerimitda = En el registro {0} de parametrización por agrupación de servicios la cantidad del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroAgrupacionArticuloValorMontoNoPermitido = En el registro {0} de parametrización por agrupación de Medicamentos e Insumos  el valor del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroAgrupacionServicioValorMontoNoPermitido = En el registro {0} de parametrización por agrupación de servicios el valor del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroServicioEspCantidadMontoNoPermitido = En el registro {0} de parametrización por servicio específico la cantidad del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroServicioEspCantidadServicioEspNoPermitido = En el registro {0} de parametrización por servicio específico la cantidad del servicio debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroServicioEspValorMontoNoPermitido = En el registro {0} de parametrización por servicio específico el valor del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroArticuloEspCantidadArticuloNoPermitido= En el registro {0} de parametrización por Medicamentos e Insumos Específicos la cantidad del artículo debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroArticuloEspCantidadMontoNoPermitido= En el registro {0} de parametrización por Medicamentos e Insumos Específicos la cantidad del monto debe ser mayor a cero.

parametrizarDetalleMontoCobroForm.registroArticuloEspValorMontoNoPermitido= En el registro {0} de parametrización por Medicamentos e Insumos Específicos el valor del monto debe ser mayor a cero.

 
