ventasEmpresaConvenio.labelJsp = /ventasEmpresaConvenio/ventasEmpresaConvenio.jsp
ventasEmpresaConvenio.ubicacion = Facturación &gt; Reportes &gt; Valores Facturados por Convenio

ventasEmpresaConvenio.titulo = Reporte Valores Facturados por Convenio
ventasEmpresaConvenio.labelFechaInicial = Fecha Inicial Factura
ventasEmpresaConvenio.labelFechaFinal = Fecha Final Factura
ventasEmpresaConvenio.labelPais = País
ventasEmpresaConvenio.labelCiudad = Ciudad
ventasEmpresaConvenio.labelInstitucion = Institución
ventasEmpresaConvenio.labelCentroAtencion = Centro de Atención
ventasEmpresaConvenio.labelEmpresa = Empresa
ventasEmpresaConvenio.labelConvenio = Convenio
ventasEmpresaConvenio.datosNoExistentes = No existen datos registrados
ventasEmpresaConvenio.noExisteRegistros = No se encontraron Registros de Facturas para los criterios seleccionados. Por favor verifique.
ventasEmpresaConvenio.fechaInicialFacturaRequerida = La Fecha Inicial Factura es requerida.
ventasEmpresaConvenio.fechaFinalFacturaRequerida = La Fecha Final Factura es requerida.
ventasEmpresaConvenio.fechaInicialFacturaFormatoIncorrecto = La Fecha Inicial Factura no tiene un formato correcto de fecha.
ventasEmpresaConvenio.fechaFinalFacturaFormatoIncorrecto = La Fecha Final Factura no tiene un formato correcto de fecha.
ventasEmpresaConvenio.fechaFinalFacturaMenorFechaInicialFactura = La Fecha Final Factura es menor que la Fecha Inicial Factura.
ventasEmpresaConvenio.fechaInicialFacturaMayorFechaActual = La Fecha Inicial Factura es mayor que la Fecha Actual.
ventasEmpresaConvenio.fechaFinalFacturaMayorFechaActual = La Fecha Final Factura es mayor que la Fecha Actual.
ventasEmpresaConvenio.paisRequerido = El País es requerido.
ventasEmpresaConvenio.archivoGenerado = Se generó el archivo "{0}" en la ruta "{1}"
