# Tipos de Antecedentes
AntecedentesPacienteMundo.AlergiasInfecciones = Alergias e Infecciones
AntecedentesPacienteMundo.Familiares = Familiares
AntecedentesPacienteMundo.FamiliaresOculares = Familiares Oculares
AntecedentesPacienteMundo.GinecoObstetricos = Gineco Obstétricos
AntecedentesPacienteMundo.Medicamentos = Medicamentos
AntecedentesPacienteMundo.MedicamentosQuirurgicos = Medicamentos Quirurgicos
AntecedentesPacienteMundo.Pediatricos = Pedíatricos
AntecedentesPacienteMundo.PersonalesOculares = Personales Oculares
AntecedentesPacienteMundo.Toxicos = Tóxicos
AntecedentesPacienteMundo.Transfusionales = Transfusiones
AntecedentesPacienteMundo.Vacunas = Vacunas
AntecedentesPacienteMundo.Varios = Varios
 
# Etiquetas
AntecedentesPacienteMundo.RangoEdadMenarquia = Rango Edad Menarquía
AntecedentesPacienteMundo.OtraEdadMenarquia = Otra Edad Menarquía
AntecedentesPacienteMundo.RangoEdadMenopausia = Rango Edad Menopausia
AntecedentesPacienteMundo.OtraEdadMenopausia = Otra Edad Menopausia
AntecedentesPacienteMundo.InicioVidaSexual = Inicio Vida Sexual
AntecedentesPacienteMundo.InicioVidaObstetrica = Inicio vida Obtétrica
AntecedentesPacienteMundo.Observaciones = Observaciones
AntecedentesPacienteMundo.MetodosAnticonceptivos = Métodos Anticonceptívos
AntecedentesPacienteMundo.NumeroEmbarazos = Número de Embarazos
AntecedentesPacienteMundo.NumeroMedicamentos = Número Medicamentos
AntecedentesPacienteMundo.ObservacionesGenerales = Observaciones Generales
AntecedentesPacienteMundo.DuracionExpulsivo = Duración Expulsivo
AntecedentesPacienteMundo.DuracionParto = Duración Parto
AntecedentesPacienteMundo.IntrauterinoAnormalidad = Intrauterino Anormalidad
AntecedentesPacienteMundo.Peso = Peso
AntecedentesPacienteMundo.RupturaMembrana = Ruptura Membrana
AntecedentesPacienteMundo.Talla = Talla
AntecedentesPacienteMundo.PerimetroCefalico = Perimetro Cefálico
AntecedentesPacienteMundo.PerimetroToracico = Perimetro Tor\u00E1cico  
AntecedentesPacienteMundo.Amnionitis = Amnionitis
AntecedentesPacienteMundo.AmnionitisFactorAnormal = Amnionitis Factor Anormal
AntecedentesPacienteMundo.Anestesia = Anestesia 
AntecedentesPacienteMundo.AnestesiaMedicamentos = Anestesia Medicamentos 
AntecedentesPacienteMundo.AnestesiaTipo = Tipo Anestesia
AntecedentesPacienteMundo.CaracteristicasLiqAmniotico = Caracter\u00EDsticas liq Amni\u00F3tico 
AntecedentesPacienteMundo.CaracteristicasPlacenta = Caracter\u00EDsticas Placenta 
AntecedentesPacienteMundo.CodigoSerologia = C\u00F3digo Serolog\u00EDa 
AntecedentesPacienteMundo.CodigoTestSullivan = C\u00F3digo test Sullivan 
AntecedentesPacienteMundo.ComplicacionesParto = Complicaciones parto 
AntecedentesPacienteMundo.ControlPrenatal = Control prenatal 
AntecedentesPacienteMundo.CordonUmbilicalDescripcion = Descripción Cordón umbilical
AntecedentesPacienteMundo.CordonUmbilicalcaracteristicas = Caracter\u00EDsticas Cord\u00F3n umbilical 
AntecedentesPacienteMundo.DescripcionSerologia = Descripción Serología
AntecedentesPacienteMundo.DescripcionTestSullivan = Descripci\u00F3n test Sullivan 
AntecedentesPacienteMundo.EdadGestacionalDescripcion = Edad gestacional
AntecedentesPacienteMundo.EmbarazosAnterioresOtros = Otros Embarazos anteriores 
AntecedentesPacienteMundo.FrecuenciaControlPrenatal = Frecuencia control prenatal 
AntecedentesPacienteMundo.Gemelo = Gemelo
AntecedentesPacienteMundo.IncompatibilidadAbo = Incompatibilidad ABO
AntecedentesPacienteMundo.IncompatibilidadRh = Incompatibilidad RH
AntecedentesPacienteMundo.IntrauterinoPeg = Intrauterino Peg
AntecedentesPacienteMundo.IntrauterinoPegCausa = Causa Intrauterino Peg
AntecedentesPacienteMundo.IntrauterinoAnormalidadCausa = Causa Intrauterino Anormalidad
AntecedentesPacienteMundo.IntrauterinoArmonico = Intrauterino Armonico
AntecedentesPacienteMundo.IntrauterinoArmonicoCausa = Causa Intrauterino Armonico
AntecedentesPacienteMundo.LiqAmniotico = Liq. AmnióticoClaro
AntecedentesPacienteMundo.LiqAmnioticoMeconiado = Liq. Amniotico Meconiado
AntecedentesPacienteMundo.LiqAmnioticoMeconiadoGrado = Grado Liq. Amniotico Meconiado
AntecedentesPacienteMundo.LiqAmnioticoSanguinolento = Liq. Amniotico Sanguino lento
AntecedentesPacienteMundo.LiqAmnioticoFetido = Liq. Amniotico Fétido
AntecedentesPacienteMundo.LugarControlPrenatal = Lugar Control Prenatal
AntecedentesPacienteMundo.Macrosomicos = Macrosomicos
AntecedentesPacienteMundo.MalformacionesCongenitas = Malformaciones Congenitas
AntecedentesPacienteMundo.Mortinatos = Mortinatos
AntecedentesPacienteMundo.Muertes_fetales_tempranas = Muertes Fetales Tempranas
AntecedentesPacienteMundo.MuestraCordonUmbilical = Muestra Cordón Umbilical
AntecedentesPacienteMundo.MuescorUumbilicalDes = Descripción Cordón Umbilical
AntecedentesPacienteMundo.Nst = Nst
AntecedentesPacienteMundo.NstDescripcion = Descripción Nst
AntecedentesPacienteMundo.OtrosExamenesTrabajoParto = Otros Examenes Trabajo Parto
AntecedentesPacienteMundo.PlacentaCaracteristicas = Características Placenta
AntecedentesPacienteMundo.Plac_catac_desc = Plac_catac_desc
AntecedentesPacienteMundo.PerfilBiofisico = Perfil Biofísico
AntecedentesPacienteMundo.PerfilBiofisicoDescripcion = Descripción Perfil Biofísico
AntecedentesPacienteMundo.Prematuros = Prematuros
AntecedentesPacienteMundo.Ptc = Ptc
AntecedentesPacienteMundo.PtcDescripcion = Descripción Ptc
AntecedentesPacienteMundo.Reanimacion = Reanimación
AntecedentesPacienteMundo.ReanimacionAspiracion = Reanimación Aspiración
AntecedentesPacienteMundo.ReanimacionMedicamentos = Reanimación Medicamentos
AntecedentesPacienteMundo.Sano = Sano
AntecedentesPacienteMundo.SanoDescripcion = Descripción Sano
AntecedentesPacienteMundo.SexoDescripcion = Nombre Sexo
AntecedentesPacienteMundo.HoraNacimiento = Hora Nacimiento
AntecedentesPacienteMundo.MotivoOtroTipoParto = Motivo Otro tipo Parto
AntecedentesPacienteMundo.TipoParto = Tipo Parto
AntecedentesPacienteMundo.TipoTrabajoParto = Tipo Trabajo Parto
AntecedentesPacienteMundo.Apgar1 = Apgar Minuto 1
AntecedentesPacienteMundo.Apgar5 = Apgar Minuto 5
AntecedentesPacienteMundo.Apgar10 = Apgar Minuto 10
AntecedentesPacienteMundo.SufrimientoFetal = Sufrimiento Fetal
AntecedentesPacienteMundo.Actual = Actual
AntecedentesPacienteMundo.TiempoHabito = Tiempo Hábito
AntecedentesPacienteMundo.Cantidad = Cantidad
AntecedentesPacienteMundo.Frecuencia = Frecuencia
AntecedentesPacienteMundo.Componente = Componente
AntecedentesPacienteMundo.Fecha = Fecha
AntecedentesPacienteMundo.Causa = Causa
AntecedentesPacienteMundo.Lugar = Lugar
AntecedentesPacienteMundo.Edad = Edad
AntecedentesPacienteMundo.Donante = Donante
AntecedentesPacienteMundo.Vacuna = Vacuna
AntecedentesPacienteMundo.Aclaracion = Aclaración
AntecedentesPacienteMundo.Dosis = Dósis
AntecedentesPacienteMundo.Refuerzo = Refuerzo
AntecedentesPacienteMundo.Comentario = Comentario
AntecedentesPacienteMundo.Padre = Padre
AntecedentesPacienteMundo.Madre = Madre
AntecedentesPacienteMundo.Anios = Años
AntecedentesPacienteMundo.UltimaMamografia = ÚltimaM amografia 
AntecedentesPacienteMundo.UltimaEcografia = Última Ecografia 
AntecedentesPacienteMundo.UltimaDensimetriaOsea = Última Densimetria Osea 
AntecedentesPacienteMundo.EnferTransSexual = Enfer Trans Sexual 
AntecedentesPacienteMundo.CirugiaGineco = Cirugia Gineco 
AntecedentesPacienteMundo.HistoriaInfertilidad = Historia Infertilidad 
AntecedentesPacienteMundo.SangradoAnormal = Sangrado Anormal
AntecedentesPacienteMundo.ConceptoMenstruacion = Concepto Menstruación

AntecedentesPacienteMundo.MesesGestacion = Meses Gestación
AntecedentesPacienteMundo.FechaTerminacion = Fecha Terminación
AntecedentesPacienteMundo.NombresComplicaciones = Nombres Complicaciones
AntecedentesPacienteMundo.OtraComplicacion = Otra Complicación
AntecedentesPacienteMundo.TrabajoParto = Trabajo Parto
AntecedentesPacienteMundo.OtroTrabajoParto = Otro Trabajo Parto
AntecedentesPacienteMundo.Duracion = Duración
AntecedentesPacienteMundo.TiempoRupturaMembranas = Tiempo Ruptura Membranas
AntecedentesPacienteMundo.Legrado = Legrado

