curvasCrecimiento.ubicacion = Curvas Crecimiento y Desarrollo
curvasCrecimiento.labelJsp  = /curvasCrecimientoDesarrollo/ingresarModificarCurvaCrecimiento.jsp 

titulo.curvasCrecimientoDesarrollo = Curva de Crecimiento y Desarrollo

subTitulo.infoCurvasAnteriores = Curvas de Crecimiento y Desarrollo anteriores. Generadas hasta la fecha 

subTitulo.infoSignosVitales = Información Signos Vitales
label.fecha = Fecha
label.edad = Edad
label.peso = Peso
label.talla = Talla
label.imc = IMC
label.perimetroCefalico = Perímetro Cefálico

subTitulo.graficasAsociadas = Gráficas Asociadas
label.meses = meses

subTitulo.infoGrafica = Información de la Gráfica
label.tituloGrafica = Titulo Gráfica:
label.descripcion = Descripción:

boton.imprimir = Imprimir
boton.guardar = Guardar
boton.cerrar = Cerrar

mensaje.curvaGuardada = Curva de Crecimiento Guardada Correctamente 