#Valoracion Inicial
resumenValoracionInicial.ubicacion = Historica Clínica > Resumen de Atenciones > Valoración Inicial
resumenValoracionInicial.labelJsp = /resumenAtenciones/resumenValoracionInicial.jsp

label.valoraciones = Valoraciones
label.descripcion = Descripción

boton.volver = Volver al menú anterior

#
message.ingresosRequeridos=Es requerido seleccionar un ingreso para realizar la impresión.