DetalleDctoMovimientoAbonoForm.titulo = DETALLE MOVIMIENTO
DetalleDctoMovimientoAbonoForm.centroAtencionPaciente = Centro Atención Paciente.
DetalleDctoMovimientoAbonoForm.tipoMovimiento = Tipo Movimiento.
DetalleDctoMovimientoAbonoForm.centroAtencionGeneraDoc = Centro Atención Genera Doc.
DetalleDctoMovimientoAbonoForm.fechaElaboracion = Fecha Elaboración.
DetalleDctoMovimientoAbonoForm.documento = Documento.
DetalleDctoMovimientoAbonoForm.estado = Estado.
DetalleDctoMovimientoAbonoForm.valor = Valor.
DetalleDctoMovimientoAbonoForm.dctoDevueltoAnulado = No. Doc. Devuelto/Anulado.