MovimientosCajaForm.titulo = Arqueos / Cierres Caja
MovimientosCajaForm.tipoArqueo = Tipo de Arqueo
MovimientosCajaForm.fechaArqueo = Fecha Arqueo
MovimientosCajaForm.cajero = Cajero
MovimientosCajaForm.caja = Caja
MovimientosCajaForm.cajaPrinMayor = Caja Principal / Mayor
MovimientosCajaForm.ubicacion = Tesorería / Control Caja / Arqueos / Cierres Caja
MovimientosCajaForm.labelJsp  = /movimientosCaja/principalArqueosCaja.jsp



#####################  Mensajes de error e Informativos #####################################

MovimientosCajaForm.informar.faltaConsecutivo = Falta definir el consecutivo de Faltantes/Sobrantes
MovimientosCajaForm.informar.noTiposArqueo = No existen tipos de Arqueo
MovimientosCajaForm.informar.noCajerosActivos = No existen Cajeros Activos
MovimientosCajaForm.informar.noExisteTurnoAbierto= Para el Cajero {0}, Caja {1} no se tiene un turno abierto. No se permite generar {2}
MovimientosCajaForm.informar.menorIgualFechaSistema = La fecha arqueo {0}, debe ser menor o igual a la fecha actual {1}
MovimientosCajaForm.informar.mayorIgualFechaMovimiento = La fecha arqueo {0}, debe ser mayor o igual a la fecha del último movimiento {1}
MovimientosCajaForm.informar.mayorIgualFechaApertura = La fecha arqueo {0}, debe ser mayor o igual a la fecha de apertura turno de la caja/cajero {1}
