reporteAnticiposRecibidosConvenioForm.labelJsp = /reporteAnticiposRecibidosConvenio/reporteAnticiposRecibidosConvenio.jsp
reporteAnticiposRecibidosConvenioForm.ubicacion = Tesorería / Reportes / Anticipos Recibidos Convenio
reporteAnticiposRecibidosConvenioForm.titulo = Reporte Anticipos Recibidos del Convenio
reporteAnticiposRecibidosConvenioForm.fechaInicio = Fecha de Generación Inicial RC:
reporteAnticiposRecibidosConvenioForm.fechaFin = Fecha de Generación Final RC:
reporteAnticiposRecibidosConvenioForm.pais = País:
reporteAnticiposRecibidosConvenioForm.ciudad = Ciudad:
reporteAnticiposRecibidosConvenioForm.region = Región:
reporteAnticiposRecibidosConvenioForm.institucion = Institución:
reporteAnticiposRecibidosConvenioForm.centroAtencion = Centro de Atención:
reporteAnticiposRecibidosConvenioForm.convenio = Convenio:
reporteAnticiposRecibidosConvenioForm.concepto = Concepto Anticipo:
reporteAnticiposRecibidosConvenioForm.estado = Estado RC:
reporteAnticiposRecibidosConvenioForm.noExistenDatos= No se encontraron registros de Anticipos de Convenios Odontológicos para los criterios seleccionados. Por favor verifique.