TrasladosCajaPrincipalMayorForm.usuarioNoCajero = El usuario no es cajero. Por favor verifique.
TrasladosCajaPrincipalMayorForm.noConsecutivoTrasladoCajaMayor = No está definido el consecutivo para realizar el traslado a caja mayor. Por favor verifique.
TrasladosCajaPrincipalMayorForm.noCajasAsociadas = El usuario {0} no tiene asociadas cajas de tipo principal, no puede realizar traslados de caja principal a mayor.  Por favor verifique.
TrasladosCajaPrincipalMayorForm.Seleccione = Seleccione
TrasladosCajaPrincipalMayorForm.centroAtencion = Centro Atención
TrasladosCajaPrincipalMayorForm.cajaPrincipal = Caja Principal
TrasladosCajaPrincipalMayorForm.cajaMayor = Caja Mayor
TrasladosCajaPrincipalMayorForm.fechaCierre = Fecha Cierre
TrasladosCajaPrincipalMayorForm.sinParametrosBusqueda = Es requerido seleccionar por lo menos un criterio de búsqueda. Por favor Verifique
TrasladosCajaPrincipalMayorForm.numeroFinalInicial = El número final debe ser mayor al inicial. Por favor Verifique
TrasladosCajaPrincipalMayorForm.fechaInicialMayor = La fecha inicial no puede ser mayor a la del sistema. Por favor Verifique
TrasladosCajaPrincipalMayorForm.fechaInicialMayorFin = La fecha inicial no puede ser mayor a final. Por favor Verifique