historia_clinica_lable_nombrepaciente=Paciente: 
historia_clinica_lable_fechaNacimiento=Fecha Nacimiento: 
historia_clinica_lable_estadoCivil=Estado civil: 
historia_clinica_lable_residencia=Residencia: 
# MT7215 davgarhe 09/01/2014
historia_clinica_lable_telPaciente=Tel: 
historia_clinica_lable_fechahoraingreso=Fecha/Hora Ing.: 
historia_clinica_lable_fechahoraEgreso=Fecha/Hora Egr.: 
historia_clinica_lable_acompanantePaciente=Acompañante paciente: 
historia_clinica_lable_responsablePaciente=Responsable paciente: 
historia_clinica_lable_convenioPaciente=Convenio: 
historia_clinica_lable_tipoNumeroID=Tipo y Nro. ID: 
historia_clinica_lable_tipoNumeroID_encabezado=No ID: 
historia_clinica_lable_edad=Edad: 
historia_clinica_lable_ocupacion=Ocupación: 
historia_clinica_lable_viaIngreso=Vía Ingreso: 
historia_clinica_lable_viaEgreso=Vía Egreso: 
historia_clinica_lable_telParentescoUno=Tel:  
historia_clinica_lable_telParentescoDos=Tel:  
historia_clinica_lable_nombreParentescoUno=Parentesco: 
historia_clinica_lable_nombreparentescoDos=Parentesco: 
historia_clinica_lable_tipoAfiliado=Tipo de afiliado:  
historia_clinica_lable_sexo=Sexo: 
historia_clinica_lable_regimen=Régimen: 
historia_clinica_lable_informacion_general=Información General
historia_clinica_lable_fecha=Fecha: 
historia_clinica_lable_Hora=Hora: 
historia_clinica_lable_datos_subjetivos=Datos Subjetivos
historia_clinica_lable_hallazgos_importantes=Hallazgos Importantes 
historia_clinica_lable_analisis=Análisis
historia_clinica_lable_plan_de_manejo=Plan de Manejo
historia_clinica_lable_diagnosticos=Diagnósticos
historia_clinica_lable_dx_principal=Dx. Principal: 
historia_clinica_lable_tipo_dx_principal=Tipo Dx. Principal: 
historia_clinica_lable_conducta_a_seguir=Conducta a seguir: 
historia_clinica_lable_generar_orden_de_ingreso=Generar Orden Egreso: 
historia_clinica_lable_Destino_de_Salida=Destino de Salida: 
historia_clinica_lable_Estado_a_la_Salida=Estado a la Salida
historia_clinica_lable_evolucion=Evolución
historia_clinica_lable_comentarios_generales=Comentarios Generales
historia_clinica_lable_direccion=Dirección: 
historia_clinica_lable_centro_de_atencion=Centro de Atención: 


historia_clinica_lable_antecedentes_titulo=ANTECEDENTES
historia_clinica_lable_otros_antecedentes_titulo=Otros Antecedentes
historia_clinica_columna_tipoAntecedente=Tipo Antecedente
historia_clinica_columna_descripcion=Descripción
historia_clinica_columna_profesional=Profesional
historia_clinica_lable_valoracion_Urgencias_titulo=Valoración Urgencias
historia_clinica_lable_valoracion_Informacion_general=Información General
historia_clinica_lable_valoracion_fueAccidentesDeTrabajo=¿Fue accidente de trabajo?:  
historia_clinica_lable_valoracion_pacienteLlegoPropiosMedios=¿El paciente llegó por sus propios medios?: 
historia_clinica_lable_valoracion_estadoEmbriaguez=Estado de embriaguez: 
historia_clinica_lable_valoracion_motivoConsulta=Motivo Consulta
historia_clinica_lable_valoracion_enfermedadActual=Enfermedad Actual
historia_clinica_lable_valoracion_signosVitales=Signos Vitales
historia_clinica_lable_valoracion_motivoCOnsulta=Motivo Consulta
historia_clinica_lable_valoracion_enfermedadActual=Enfermedad Actual
historia_clinica_lable_valoracion_signosVitales=Signos Vitales

historia_clinica_lable_valoracion_revisionesSistema=Revisiones Sistema
historia_clinica_lable_valoracion_diagnosticosTitulo=Diagnósticos
historia_clinica_lable_valoracion_observacionesTitulo=Observaciones
historia_clinica_lable_valoracion_titulo_administracionMedicamentos=Administración de Medicamentos
historia_clinica_lable_valoracion_titulo_Insumos=Insumos Consumidos
historia_clinica_lable_valoracion_tituloOrdenesProcedimientos=Ordenes de Procedimientos
historia_clinica_lable_valoracion_tituloOrdenesDeMedicamentos=Ordenes de Medicamentos
historia_clinica_lable_subtituloMedicamentosOrdenes=Medicamentos:
historia_clinica_lable_subtituloMedicamentosInsumos=Insumos: 
historia_clinica_lable_tituloOrdenesCirugia=Ordenes de Cirugia
historia_clinica_lable_tituloOrdenesInterconsulta=Ordenes de Interconsulta
historia_clinica_lable_tituloIntepretacionRespuesta=Respuesta de Procedimientos 
historia_clinica_lable_notas_enfermeria=Anotaciones de Enfermería
historia_clinica_lable_escala_glasgow=Escala Glasgow
historia_clinica_lable_hoja_neurologica=Hoja Neurológica

impresionHistoriaClinica.mensaje.ingresoImpresion=Es requerido seleccionar un ingreso para realizar la impresión

######### Sección Cateteres y Sondas #########################
impresionHistoriaClinica.seccionCateteresSondas.titulo=Catéteres y sondas
impresionHistoriaClinica.seccionCateteresSondas.fechaInsercion=Fecha Inserción
impresionHistoriaClinica.seccionCateteresSondas.fechaRetiro=Fecha Retiro
impresionHistoriaClinica.seccionCateteresSondas.tipo=Tipo
impresionHistoriaClinica.seccionCateteresSondas.viaInsercion=Vía Inserción
impresionHistoriaClinica.seccionCateteresSondas.curaciones=Curaciones
impresionHistoriaClinica.seccionCateteresSondas.observaciones=Observaciones
impresionHistoriaClinica.seccionCateteresSondas.usuario=Usuario

######### Sección Cuidados Especuales #########################
impresionHistoriaClinica.seccionCuidadosEspeciales.titulo=Cuidados y Controles de Enfermería
impresionHistoriaClinica.seccionCuidadosEspeciales.fechaHora=Fecha y Hora
impresionHistoriaClinica.seccionCuidadosEspeciales.cuidadosControles=Cuidados y Controles de Enfermería
impresionHistoriaClinica.seccionCuidadosEspeciales.usuario=Usuario
impresionHistoriaClinica.seccionCuidadosEspeciales.controlEspecial=Control Especial
impresionHistoriaClinica.seccionCuidadosEspeciales.procedimiento=Procedimiento



