###################   COMPONENTE CURVAS CRECIMIENTO  ###############
titulo.infoSignosVitales = Información Signos Vitales
subTitulo.fecha = Fecha
subTitulo.edad = Edad
subTitulo.peso = Peso
subTitulo.talla = Talla
subTitulo.imc = IMC
subTitulo.perimetroCefalico = Perímetro Cefálico
titulo.infoGrafica = Información de la Gráfica

label.grafica = Gráfica:
label.seleccione = Seleccione
label.tituloGrafica = Título Grafica:
label.rangoEdad = Rango de edad:
label.rangoEdad.a = a
label.descripcion = Descripción:

boton.guardar = Guardar