tratamientos_odontologicos_label_tabla_medico=Profesional Responsable 
tratamientos_odontologicos_label_lista_menu=Profesional Responsable
tratamientos_odontologicos_label_especialidad_profesional=Especialidad: 
tratamientos_odontologicos_error_especialidad_obligatoria=La Especialidad 
tratamientos_odontologicos_label_especialidad_profesional_impresion=Especialidad
tratamientos_odontologicos_label_informacion_no_disponible=Información no disponible para este registro
tratamientos_odontologicos_error_diagnostico=El Diagnostico

## Mensaje que es dinámico de acuerdo al cliente:
####  Versalles=Motivo Consulta y Enfermedad Actual
####  Suba=Diagnóstico y Plan de Tratamiento
tratamientos_odontologicos_diagnostico_plan_tratamiento=Motivo Consulta y Enfermedad Actual