consecutivosDisponiblesCapitacion.anioNoValido=El año del registro {0} debe ser máximo un año mayor al año actual.
consecutivosDisponiblesCapitacion.valorAñioNulos=El año y el consecutivo del registro {0} no pueden estar en blanco.
consecutivosDisponiblesCapitacion.registroUsado=El registro {0} no se puede modificar, está siendo utilizado.










 
