ConsultaCargueUsuario.titulo=Consultar Población Capitada
ConsultaCargueUsuario.subtitulo=Datos Usuario Capitado
ConsultaCargueUsuario.tipoIdentificacion=Tipo Identificación:
ConsultaCargueUsuario.numeroIdentificacion=Número Identificación:
ConsultaCargueUsuario.primerApellido=Primer Apellido:
ConsultaCargueUsuario.segundoApellido=Segundo Apellido:
ConsultaCargueUsuario.primerNombre=Primer Nombre:
ConsultaCargueUsuario.segundoNombre=Segundo Nombre:
ConsultaCargueUsuario.tipoAfiliado=Tipo Afiliado:

ConsultaCargueUsuario.error.soloNumeros=Solo se permite numeros
ConsultaCargueUsuario.error.numerosLetrasGuion=Solo se permite numeros, letras y el caractér "-"

ConsultaCargueUsuario.tituloResultado=Listado Usuarios Cargados
ConsultaCargueUsuario.tablaResultado.identificacion=Identificación
ConsultaCargueUsuario.tablaResultado.primerNombre=Primer Nombre
ConsultaCargueUsuario.tablaResultado.segundoNombre=Segundo Nombre
ConsultaCargueUsuario.tablaResultado.primerApellido=Primer Apellido
ConsultaCargueUsuario.tablaResultado.segundoApellido=Segundo Apellido
ConsultaCargueUsuario.tablaResultado.tipoAfiliado=Tipo Afiliado
ConsultaCargueUsuario.tablaResultado.activo=Activo

ConsultaCargueUsuario.detalle.titulo=Información Capitación
ConsultaCargueUsuario.detalle.subtituloCargueActual=Información Cargue Actual
ConsultaCargueUsuario.detalle.periodoCargue=Rango de Fechas Periodo Cargue:
ConsultaCargueUsuario.detalle.fechaCargue=Fecha Cargue:
ConsultaCargueUsuario.detalle.convenio=Convenio:
ConsultaCargueUsuario.detalle.contrato=Contrato:
ConsultaCargueUsuario.detalle.tipoCargue=Tipo Cargue:
ConsultaCargueUsuario.detalle.estado=Estado:
ConsultaCargueUsuario.detalle.usuarioGeneraCargue=Usuario Genera Cargue:

ConsultaCargueUsuario.detalle.subtituloDatosUsuarioCapitado=Datos Usuario Capitado
ConsultaCargueUsuario.detalle.identificacion=Identificación:
ConsultaCargueUsuario.detalle.primerNombre=Primer Nombre:
ConsultaCargueUsuario.detalle.segundoNombre=Segundo Nombre:
ConsultaCargueUsuario.detalle.primerApellido=Primer Apellido:
ConsultaCargueUsuario.detalle.segundoApellido=Segundo Apellido:
ConsultaCargueUsuario.detalle.tipoAfiliado=Tipo Afiliado:
ConsultaCargueUsuario.detalle.fechaNacimiento=Fecha de Nacimiento:
ConsultaCargueUsuario.detalle.sexo=Sexo:
ConsultaCargueUsuario.detalle.direccion=Dirección:
ConsultaCargueUsuario.detalle.paisRes=País Residencia:
ConsultaCargueUsuario.detalle.depRes=Departamento Residencia:
ConsultaCargueUsuario.detalle.ciudadRes=Municipio Residencia:
ConsultaCargueUsuario.detalle.localidadRes=Localidad Residencia:
ConsultaCargueUsuario.detalle.barrioRes=Barrio Residencia:
ConsultaCargueUsuario.detalle.telefono=Teléfono:
ConsultaCargueUsuario.detalle.clasificacionSocioEconomica=Clasificación Socio-Económica:
ConsultaCargueUsuario.detalle.excepcionMonto=Excepción Monto:
ConsultaCargueUsuario.detalle.numeroFicha=Número Ficha:
ConsultaCargueUsuario.detalle.centroAtencionAsignado=Centro de Atención Asignado:

ConsultaCargueUsuario.detalle.subtituloInformacionEmpleador=Información del Empleador

ConsultaCargueUsuario.detalle.subtituloInformacionCotizante=Información del Cotizante
ConsultaCargueUsuario.detalle.cotizante=Cotizante:
ConsultaCargueUsuario.detalle.parentesco=Parentesco con el  Usuario:

ConsultaCargueUsuario.detalle.subtituloInformacionGrupoFamiliar=Información del Grupo Familiar
ConsultaCargueUsuario.tablaResultado.fechaNacimiento=Fecha de Nacimiento
ConsultaCargueUsuario.tablaResultado.tipoAfiliado=Tipo Afiliado
ConsultaCargueUsuario.tablaResultado.parentesco=Parentesco
ConsultaCargueUsuario.tablaResultado.telefono=Teléfono

ConsultaCargueUsuario.detalle.subtituloHistoricoCargues=Histórico de Cargues
ConsultaCargueUsuario.tablaHistorico.periodoCargue=Rango de Fechas Periodo Cargue
ConsultaCargueUsuario.tablaHistorico.fechaCargue=Fecha Cargue
ConsultaCargueUsuario.tablaHistorico.convenio=Convenio
ConsultaCargueUsuario.tablaHistorico.contrato=Contrato
ConsultaCargueUsuario.tablaHistorico.tipoCargue=Tipo Cargue
ConsultaCargueUsuario.tablaHistorico.estado=Estado
ConsultaCargueUsuario.tablaHistorico.usuarioGeneraCargue=Usuario Genera Cargue
