consultarLogSubirPacientesForm.tituloConsultaLog=Inconsistencias Generadas
consultarLogSubirPacientesForm.subtituloInconsistenciasGenerales=Inconsistencias Generales
consultarLogSubirPacientesForm.subtituloInconsistenciasDatosBasicos=Inconsistencias Datos Básicos
consultarLogSubirPacientesForm.subtituloInconsistenciasCarguePrevio=Inconsistencias por Cargue Previo
consultarLogSubirPacientesForm.subtituloUsuarioInconsistencia=Inconsistencia por datos del Usuario VS datos en el Sistema
consultarLogSubirPacientesForm.subtituloUsuarioArchivo=Usuario Archivo Plano
consultarLogSubirPacientesForm.subtituloPacienteAxioma=Paciente Axioma

consultarLogSubirPacientesForm.tipoNroID = Tipo ID
consultarLogSubirPacientesForm.nroID = Número ID
consultarLogSubirPacientesForm.nombres = Nombres
consultarLogSubirPacientesForm.apellidos = Apellidos
consultarLogSubirPacientesForm.fechaNacimiento =Fecha Nacimiento 
consultarLogSubirPacientesForm.otras=Otras Inconsistencias
consultarLogSubirPacientesForm.inconsistencia =Inconsistencia
consultarLogSubirPacientesForm.campo =Campo
