## ENCABEZADOS
generadorReporteOrdenCapitacionSubcontratada.footer=Impresión:
generadorReporteOrdenCapitacionSubcontratada.tituloReporte=ORDENES CAPITACIÓN SUBCONTRATADA
generadorReporteOrdenCapitacionSubcontratada.tituloReportePlano=Reporte: ORDENES CAPITACIÓN SUBCONTRATADA
generadorReporteOrdenCapitacionSubcontratada.tipoConsulta=Tipo de Consulta:
generadorReporteOrdenCapitacionSubcontratada.fecha=Fecha:
generadorReporteOrdenCapitacionSubcontratada.contrato=Contrato:
generadorReporteOrdenCapitacionSubcontratada.contratoPlano=Contrato
generadorReporteOrdenCapitacionSubcontratada.tipoConvenio=Tipo Convenio
generadorReporteOrdenCapitacionSubcontratada.convenio=Convenio:
generadorReporteOrdenCapitacionSubcontratada.convenioPlano=Convenio
generadorReporteOrdenCapitacionSubcontratada.convenciones=Convenciones:
generadorReporteOrdenCapitacionSubcontratada.valorContrato=Valor Contrato Mensual:
generadorReporteOrdenCapitacionSubcontratada.porcentajeValorGasto=Porcentaje y Valor Gasto Mensual:

##Titulos de las Columnas
generadorReporteOrdenCapitacionSubcontratada.columnTipoConvenio=Tipo de Convenio
generadorReporteOrdenCapitacionSubcontratada.columnNombreConvenio=Nombre Convenio
generadorReporteOrdenCapitacionSubcontratada.columnContrato=Contrato:
generadorReporteOrdenCapitacionSubcontratada.columnNivelAtencion=Nivel de Atención
generadorReporteOrdenCapitacionSubcontratada.columnVPresupuestado=Vlr. Presupuestado
generadorReporteOrdenCapitacionSubcontratada.columnVOrdenado=Vlr. Ordenado
generadorReporteOrdenCapitacionSubcontratada.columnVAutorizado=Vlr. Autorizado
generadorReporteOrdenCapitacionSubcontratada.columnVCargos=Vlr. CargosCuenta
generadorReporteOrdenCapitacionSubcontratada.columnVFacturado=Vlr. Facturado
generadorReporteOrdenCapitacionSubcontratada.columnPOrdenado=% Ordenado
generadorReporteOrdenCapitacionSubcontratada.columnPAutorizado=% Autorizado
generadorReporteOrdenCapitacionSubcontratada.columnPCargos=% Cargos a la Cuenta
generadorReporteOrdenCapitacionSubcontratada.columnPFacturado=% Facturado
generadorReporteOrdenCapitacionSubcontratada.columnPorcentaje=%
generadorReporteOrdenCapitacionSubcontratada.columnDescripcion=Descripción
generadorReporteOrdenCapitacionSubcontratada.columnGruposClases=Grupos Servicios/Clase de Inventarios