ParametrizarPresupuestoCapitacionForm.ubicacionCapitacion = Ubicación actual / Capitación / Presupuesto Capitación / Presupuesto Capitación
ParametrizarPresupuestoCapitacionForm.ubicacionCapitacionParametrizar = Ubicación actual / Capitación / Presupuesto Capitación / Presupuesto Capitación
ParametrizarPresupuestoCapitacionForm.ubicacionModificarCapitacionParametrizar = Ubicación actual / Capitación / Presupuesto Capitación / Consultar/Modificar
ParametrizarPresupuestoCapitacionForm.ubicacionLogCapitacionParametrizar = Ubicación actual / Capitación / Presupuesto Capitación / Consulta Log de Modificación Presupuesto
ParametrizarPresupuestoCapitacionForm.labelCapitacionJsp = /presupuestoCapitacionParametrizar/presupuestoCapitacion.jsp
ParametrizarPresupuestoCapitacionForm.labelCapitacionParametrosBusquedaJsp = /presupuestoCapitacionParametrizar/parametrosBusqueda.jsp
ParametrizarPresupuestoCapitacionForm.labelCapitacionParametrizarJsp = /presupuestoCapitacionParametrizar/presupuestoCapitacionParametrizar.jsp
ParametrizarPresupuestoCapitacionForm.labelParametrizacionGeneralJsp = /presupuestoCapitacionParametrizar/parametrizacionGeneral.jsp
ParametrizarPresupuestoCapitacionForm.labelDetalleNivelAtencionClaseInventarioJsp = /presupuestoCapitacionParametrizar/detalleNivelAtencionClaseInventario.jsp
ParametrizarPresupuestoCapitacionForm.labelDetalleNivelAtencionGrupoServicioJsp = /presupuestoCapitacionParametrizar/detalleNivelAtencionGrupoServicio.jsp
ParametrizarPresupuestoCapitacionForm.labelListadoPresupuestoCapitacionJsp = /presupuestoCapitacionParametrizar/listadoPresupuestoCapitacion.jsp
ParametrizarPresupuestoCapitacionForm.labelModificacionParametrizacionGeneralJsp = /presupuestoCapitacionParametrizar/modificacionParametrizacionGeneral.jsp
ParametrizarPresupuestoCapitacionForm.labelModificarDetalleNivelAtencionGrupoServicioJsp = /presupuestoCapitacionParametrizar/modificarDetalleNivelAtencionGrupoServicio.jsp
ParametrizarPresupuestoCapitacionForm.labelModificarDetalleNivelAtencionClaseInventarioJsp = /presupuestoCapitacionParametrizar/modificarDetalleNivelAtencionClaseInventario.jsp
ParametrizarPresupuestoCapitacionForm.labelParametrosBusquedaLogJsp = /presupuestoCapitacionParametrizar/parametrosBusquedaLog.jsp
ParametrizarPresupuestoCapitacionForm.labelListaResultadosBusquedaLogJsp = /presupuestoCapitacionParametrizar/listaResultadosBusquedaLog.jsp


ParametrizarPresupuestoCapitacionForm.parametrosBusqueda = Parámetros de búsqueda
ParametrizarPresupuestoCapitacionForm.parametrizacionPresupuestoCapitacion = Parametrización Presupuesto de Capitación
ParametrizarPresupuestoCapitacionForm.parametrosDetalleGrupoServicio = Parametrización Detalle Grupos de Servicios por Nivel de Atención
ParametrizarPresupuestoCapitacionForm.parametrosDetalleClaseInventario = Parametrización Detalle Clases de Inventario por Nivel de Atención
ParametrizarPresupuestoCapitacionForm.convenio = Convenio
ParametrizarPresupuestoCapitacionForm.contrato = Contrato
ParametrizarPresupuestoCapitacionForm.vigencia = Año Vigencia
ParametrizarPresupuestoCapitacionForm.fechaParametrizacion = Fecha Parametrización
ParametrizarPresupuestoCapitacionForm.nivel = Nivel
ParametrizarPresupuestoCapitacionForm.total = Total
ParametrizarPresupuestoCapitacionForm.mes = Mes
ParametrizarPresupuestoCapitacionForm.general = Gral
ParametrizarPresupuestoCapitacionForm.mes.enero = Ene
ParametrizarPresupuestoCapitacionForm.mes.febrero = Feb
ParametrizarPresupuestoCapitacionForm.mes.marzo = Mar
ParametrizarPresupuestoCapitacionForm.mes.abril = Abr
ParametrizarPresupuestoCapitacionForm.mes.mayo = May
ParametrizarPresupuestoCapitacionForm.mes.junio = Jun
ParametrizarPresupuestoCapitacionForm.mes.julio = Jul
ParametrizarPresupuestoCapitacionForm.mes.agosto = Ago
ParametrizarPresupuestoCapitacionForm.mes.septiembre = Sep
ParametrizarPresupuestoCapitacionForm.mes.octubre = Oct
ParametrizarPresupuestoCapitacionForm.mes.noviembre = Nov
ParametrizarPresupuestoCapitacionForm.mes.diciembre = Dic
ParametrizarPresupuestoCapitacionForm.nivelesAtencion = Niveles de Atención
ParametrizarPresupuestoCapitacionForm.grupoServicio = Grupos de Servicio
ParametrizarPresupuestoCapitacionForm.claseInventario = Clases de Inventario
ParametrizarPresupuestoCapitacionForm.servicios = Servicios
ParametrizarPresupuestoCapitacionForm.medicamentosInsumos = Med./Insumos
ParametrizarPresupuestoCapitacionForm.general.valorContratoMensual = Valor Contrato Mensual
ParametrizarPresupuestoCapitacionForm.general.valorActualContratoMensual = Valor Actual Contrato Mensual
ParametrizarPresupuestoCapitacionForm.general.porcentajeGastoMensual = Porcentaje Gasto Mensual
ParametrizarPresupuestoCapitacionForm.general.valorGastoMensual = Valor Gasto Mensual
ParametrizarPresupuestoCapitacionForm.parametrizacionGeneralPresupuestoCapitacion = Parametrización General Presupuesto de Capitación
ParametrizarPresupuestoCapitacionForm.detalleclaseinventario = Parametrización Detalle Clase de Inventario por Nivel de Atención.
ParametrizarPresupuestoCapitacionForm.existeParametrizacion = Ya existe parametrización de Presupuesto de Capitación para el convenio, contrato y año seleccionado. Por Favor Verifique
ParametrizarPresupuestoCapitacionForm.existeParametrizacionDetallada =  Ya existe parametrización detallada para el nivel seleccionado. Por Favor Verifique
ParametrizarPresupuestoCapitacionForm.sinContrato = Sin Contrato

ParametrizarPresupuestoCapitacionForm.mensaje.parametrizacionCien = Toda la parametrización del presupuesto debe ser definida al 100%
ParametrizarPresupuestoCapitacionForm.mensaje.contratoModificado = - Toda la parametrización del presupuesto debe ser definida al 100% <br/>- El valor del contrato ha sido modificado, los valores del presupuesto serán <br>&nbsp;&nbsp;recalculados al guardar la modificación del presupuesto
ParametrizarPresupuestoCapitacionForm.mensaje.guardarCambios = La información del presupuesto de capitación que no haya sido guardada se perderá. Desea guardar la información?
ParametrizarPresupuestoCapitacionForm.mensaje.totalInvalido = La sumatoria de los porcentajes debe ser igual al 100%, Por Favor Verifique 
ParametrizarPresupuestoCapitacionForm.mensaje.errorguardado = No se pudo realizar el proceso de valorización del presupuesto. Por Favor  Verifique.
ParametrizarPresupuestoCapitacionForm.mensaje.informacionActualContrato = Información Actual del Contrato
ParametrizarPresupuestoCapitacionForm.mensaje.informacionContratoValorizado = Información del Contrato al Valorizar el Presupuesto
ParametrizarPresupuestoCapitacionForm.mensaje.informacionValorizacionPresupuesto = Informaci&oacute;n Valorizaci&oacute;n Presupuesto
ParametrizarPresupuestoCapitacionForm.mensaje.nuevosValoresPresupuesto = Nuevos Valores Presupuesto

ParametrizarPresupuestoCapitacionForm.subtituloInfo = Porcentaje (%) de Gasto Definido Sobre el Porcentaje (%) de Gasto Mensual
ParametrizarPresupuestoCapitacionForm.subtituloDetalleInfo = Porcentaje (%) de Gasto Definido Sobre el Porcentaje (%) de Gasto
ParametrizarPresupuestoCapitacionForm.noExistenRegistros = No existen registros en el sistema que coincidan con los parámetros de búsqueda
ParametrizarPresupuestoCapitacionForm.operacionExitosa = OPERACIONES REALIZADAS CON EXITO!!!!!
ParametrizarPresupuestoCapitacionForm.motivoModificacionPresupuesto = Motivo Modificación Presupuesto
ParametrizarPresupuestoCapitacionForm.motivoModificacionPresupuestoRequerido = Motivo Modificación Presupuesto es requerido
ParametrizarPresupuestoCapitacionForm.motivo = Motivo
ParametrizarPresupuestoCapitacionForm.observaciones = Observaciones
ParametrizarPresupuestoCapitacionForm.consultarPresupuestoCapitacion = Consultar Presupuesto de Capitación 
ParametrizarPresupuestoCapitacionForm.listadoPresupuestoCapitacion = Listado Presupuesto de  Capitación

ParametrizarPresupuestoCapitacionForm.log.ConsultaLogModificacionPresupuesto  = Consulta Log Modificación Presupuesto
ParametrizarPresupuestoCapitacionForm.log.fechaInicial = Fecha Inicial
ParametrizarPresupuestoCapitacionForm.log.fechaFinal = Fecha Final
ParametrizarPresupuestoCapitacionForm.log.fechaActual = Fecha Actual
ParametrizarPresupuestoCapitacionForm.log.fechaModificacion = Fecha Modificación
ParametrizarPresupuestoCapitacionForm.log.UsuarioModifica = Usuario Mod.
ParametrizarPresupuestoCapitacionForm.log.fechaInicialInvalida = La Fecha Inicial debe ser Menor o Igual a la Fecha Actual
ParametrizarPresupuestoCapitacionForm.log.fechaFinalInvalida = La Fecha Final debe ser Mayor o igual a la Fecha Inicial y Menor o Igual a la Fecha Actual
ParametrizarPresupuestoCapitacionForm.log.mesesModificadosValorizacion = Meses Modificados en la Valorización
ParametrizarPresupuestoCapitacionForm.log.detalleModificacion = Detalle Modificación
ParametrizarPresupuestoCapitacionForm.log.nivelModificacion = Nivel Modificación
ParametrizarPresupuestoCapitacionForm.log.porcentajeAnterior = Porcentaje Anterior
ParametrizarPresupuestoCapitacionForm.log.porcentajeActual = Porcentaje Actual
ParametrizarPresupuestoCapitacionForm.log.descripcion = Descripción
 
