parametrizarNivelAutorizacionPorUsuarioForm.labelJsp = /parametrizarNivelAutorizacion/seleccionarNivelAutorizacion.jsp
parametrizarNivelAutorizacionPorUsuarioForm.labelJspParametrizarPorUsuario = /parametrizarNivelAutorizacion/parametrizarNivelAutorizacionPorUsuario.jsp

parametrizarNivelAutorizacionPorUsuarioForm.datosNoExistentes=No existen Niveles de Autorización Por Usuario Parametrizados.

parametrizarNivelAutorizacionPorUsuarioForm.ubicacion = Capitacion Mantenimiento Niveles de Autorización por Usuario
parametrizarNivelAutorizacionPorUsuarioForm.titulo = Niveles de Autorización por Usuario

parametrizarNivelAutorizacionPorUsuarioForm.labelNivelAutorizacion = Nivel de Autorización:
parametrizarNivelAutorizacionPorUsuarioForm.subtitulo = Usuarios por Ocupación Médica
parametrizarNivelAutorizacionPorUsuarioForm.labelOcupacionMedica = Ocupación Médica
parametrizarNivelAutorizacionPorUsuarioForm.labelPrioridad = Prioridad Entidad Subcontratada
parametrizarNivelAutorizacionPorUsuarioForm.labelUsuarioEspecifico= Usuarios Específicos
parametrizarNivelAutorizacionPorUsuarioForm.labelUsuario= Usuario

parametrizarNivelAutorizacionPorUsuarioForm.UsuarioEspRequerido = El usuario específico del registro {0} es requerido.
parametrizarNivelAutorizacionPorUsuarioForm.usuarioEspecificoRepetido = El registro {0} de Nivel de Autorización por usuario específico ya se encuentra parametrizado.
parametrizarNivelAutorizacionPorUsuarioForm.ocupacionMedicaRepetida = El registro {0} de Nivel de Autorización por ocupación médica ya se encuentra parametrizado.
parametrizarNivelAutorizacionPorUsuarioForm.detalleVacio = Se debe ingresar un registro en el área de Ocupación Médica o de Usuarios Específicos.
parametrizarNivelAutorizacionPorUsuarioForm.nivelAutoizacionRequerida = El Nivel de Autorización es requerida.
parametrizarNivelAutorizacionPorUsuarioForm.ocupacionMedicaRequerida = La ocupación médica del registro {0} es requerida.
parametrizarNivelAutorizacionPorUsuarioForm.prioridadOcuMedicaRequerida = La prioridad del registro {0} de ocupación médica es requerida.
parametrizarNivelAutorizacionPorUsuarioForm.prioridadUsuEspRequerida = La prioridad del registro {0} de usuario específico es requerida. 










 
