# Mensajes
EntregaMedicamentosInsumosEntSubcontratadasForm.noEntidadSub = No se ha seleccionado la Entidad Subcontratada.
EntregaMedicamentosInsumosEntSubcontratadasForm.centroCostoInvalido = El Centro de Costo del usuario en sesión no es permitido para la entrega de Medicamentos e Insumos. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noEntidadesAsociadas = El Centro de Costo del usuario en sesión no tiene asociadas Entidades Subcontratadas. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noPermisoEntrega = Usuario sin Permiso para Entregar Medicamentos e Insumos. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noRegistroAuto = Para la Entidad Subcontratada No se tienen Autorizaciones pendientes por Entregar. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noPermisoEntregaCentro = Centro de costo del Usuario no autorizado para Entrega de Medicamentos e Insumos. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noExistenciaNegativa = Centro de costo no maneja existencias negativas. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.noExistenAutorizaciones = Para la Entidad Subcontratada No se tienen Autorizaciones pendientes por Entregar. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.despachoMayorCero = La cantidad a despachar del artículo ({0}) debe ser un valor mayor a cero. Por favor verifique.
EntregaMedicamentosInsumosEntSubcontratadasForm.despachoMayorTotal = La cantidad despachada del artículo ({0}) no puede ser superior a la cantidad total solicitada. Por favor verifique.



