identificadoresOrdenadoresConsultaForm.consulta.titulo=Buscar Ordenadores en Consulta Externa
identificadoresOrdenadoresConsultaForm.consulta.fechaInicial=Fecha Inicial Atención Cita(dd/mm/aaaa):
identificadoresOrdenadoresConsultaForm.consulta.fechaFinal=Fecha Final Atención Cita (dd/mm/aaaa):
identificadoresOrdenadoresConsultaForm.consulta.centroAtencion=Centro de Atención:
identificadoresOrdenadoresConsultaForm.consulta.unidadConsulta=Unidad de Agenda:
identificadoresOrdenadoresConsultaForm.consulta.convenio=Convenio:
identificadoresOrdenadoresConsultaForm.consulta.tipoReporte=Tipo Reporte:
identificadoresOrdenadoresConsultaForm.consulta.profesionalSalud=Profesional de la Salud:
identificadoresOrdenadoresConsultaForm.consulta.grupoServicio=Grupo de Servicio:
identificadoresOrdenadoresConsultaForm.consulta.claseInventario=Clase de Inventario:

identificadoresOrdenadoresConsultaForm.consulta.tipoReporte1=Por Profesional de la Salud
identificadoresOrdenadoresConsultaForm.consulta.tipoReporte2=Por Grupo de Servicios /Clase de Inventarios
identificadoresOrdenadoresConsultaForm.consulta.exito=Proceso Exitoso

